﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GymFit-Blog_Single</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/images/fivicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/lightbox.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">
</head>
<body>
<div class="page-wrapper"> 
  <!-- Preloader -->
  <div class="preloader"></div>
  <!-- Preloader --> 
  
  <!-- header start -->
  <header class="main-header">
    <div class="header-top">
      <div class="container clearfix">
        <div class="top-left pull-left clearfix">
          <div class="phone pull-left"><a href="#"><i class="fa fa-phone"></i>123 1234 123</a></div>
          <div class="email pull-left"><a href="mailto:Fetness@yourdomain.com"><i class="fa fa-envelope-o"></i> Fitness@yourdomain.com</a></div>
        </div>
        <div class="top-right pull-right clearfix">
          <div class="social"><a class="fa fa-facebook-f" href="#"></a> <a class="fa fa-twitter" href="#"></a><a class="fa fa-instagram" href="#"></a> <a class="fa fa-google-plus" href="#"></a></div>
        </div>
      </div>
    </div>
    <div class="header-lower">
      <div class="container clearfix">
        <div class="logo pull-left"><a href="index.html">
          <h2 class="logo_name">GYM <span class="white_text">FIT </span> </h2>
          </a></div>
        <div class="right-cont clearfix">
          <nav class="main-menu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="nav navbar-nav navbar-right  ml-auto" id="onenav">
                <li class="nav-link"><a href="index.html" class="js-scroll-trigger">HOME</a> </li>
                <li class="nav-link"><a href="about.html" class="js-scroll-trigger">ABOUT US</a> </li>
                <li class="nav-link"><a href="classes.html" class="js-scroll-trigger">COURSES</a></li>
                <li class="nav-link"><a href="shedule.html" class="js-scroll-trigger">SCHEDULE</a></li>
                <li class="nav-link home current"><a href="blogpage.html" class="js-scroll-trigger">BLOG</a></li>
                <li class="nav-link"><a href="contact.html" class="js-scroll-trigger">CONTACT US</a></li>
                <li class="search-btn" onclick="openSearch()"><a><i class="fa fa-search"></i></a></li>
              </ul>
              <div class="clearfix"></div>
            </div>
          </nav>
        </div>
        <div id="myOverlay" class="overlay"> <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
          <div class="overlay-content">
            <form>
              <input type="text" placeholder="Enter your keywords..." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header end --> 
  
  <!-- Page_banner start -->
  <section class="breadcrumb_sec">
    <div class="blog_txt">
      <h1 class="wow fadeInUp animated title_animate"> Blog Single </h1>
      <p class="wow fadeInUp animated titlep_animate"> Home <i class="fa fa-angle-right"></i> blog </p>
    </div>
  </section>
  <!-- Page_banner end --> 
  
  <!-- Blog start -->
  <div class="blog_main_sec">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-xs-12">
          <div class="row">
            <div class="col-sm-12 col-md-8 col-xs-12 blog_left">
              <article class="c-post c-big-post marg-sm-t40 marg-xs-t30 marg-lg-b90 marg-md-b70 marg-sm-b60 marg-xs-b30 post-27 post type-post status-publish format-standard has-post-thumbnail hentry category-boxing category-fitness category-training tag-compose-dola tag-loremi tag-lorsitameta tag-nulla tag-psumde">
                <header class="entry-header marg-lg-b45 scrol">
                  <h2 class="entry-title marg-lg-b20">blog post awesome</h2>
                  <span class="posted-on footer-elems"> <a href="#" rel="bookmark">
                  <time class="entry-date" datetime="2017-07-13 16:11">July 13, 2017</time>
                  </a> </span> </header>
                <!-- .entry-header --> 
                
                <a class="post-img-link" href="#">
                <div class="wpc-bg-img s-back-switch"> <img width="800" height="458" src="assets/images/blog_page.png" class="img-responsive attachment-large size-large wp-post-image" alt=""> </div>
                </a>
                <div class="entry-content marg-lg-t55 marg-md-t40 marg-sm-t35 marg-xs-t25">
                  <p>Pellentesque velit mauris, cursus id eros sed, congue egestas libero. Quisque id scelerisque libero ursus id eros sed, congue egestas libero. Quisque id scelerisque liberorsus id eros sed, congue velit mauris, cursus id eros sed, congue egestas libero. Quisque id scelerisque libero ursus id eros sed, congue egestas libero. Quisque id scelerisque liberorsus id eros sed congue.</p>
                  <p>Pellentesque velit mauris, cursus id eros sed, congue egestas libero. Quisque id scelerisque libero ursus id eros sed, congue egestas libero. Quisque id scelerisque liberorsus id eros sed, congue velit mauris, cursus id eros sed, congue egestas libero. Quisque id scelerisque libero ursus id eros sed, congue egestas libero. Quisque id scelerisque liberorsus id eros sed congu</p>
                  <blockquote>
                    <p>Pellentesque velit mauris, cursus id eros sed, congue egestas libero. Quisque id scelerisque libero ursus id eros sed, congue egestas libero. Quisque id scelerisque liberorsus id eros sed, congue velit mauris, cursus id eros sed.</p>
                  </blockquote>
                  <p>Pellentesque velit mauris, cursus id eros sed, congue egestas libero. Quisque id scelerisque libero ursus id eros sed, congue egestas libero. Quisque id scelerisque liberorsus id eros sed, congue velit mauris, cursus id eros sed, congue egestas libero. Quisque id scelerisque libero ursus id eros sed, congue egestas libero. Quisque id scelerisque liberorsus id eros sed congue.Pellentesque velit mauris, cursus id eros sed, congue egestas libero. Quisque id scelerisque libero ursus id eros.</p>
                  <div class="tags-links marg-lg-b70 marg-md-b55 marg-sm-b45 marg-xs-b20 marg-lg-t45 marg-md-t35 marg-sm-t35 marg-xs-t20"> Tags: <a href="#" rel="tag">compose dola</a> <a href="#" rel="tag">loremi</a> <a href="#" rel="tag">lorsitameta</a> <a href="http://wp.themedemo.co/activanto/tag/nulla/" rel="tag">nulla</a> <a href="#" rel="tag">psumde</a>
                    <hr>
                    Categories: <a href="#" rel="category tag">Boxing</a> <a href="#" rel="category tag">Fitness</a> <a href="http://wp.themedemo.co/activanto/category/training/" rel="category tag">Training</a> </div>
                  <div class="tags-links single-pager clearfix"> <a href="#" class="prev"> <i class="icon fa fa-angle-left"></i> blog post awesome title </a> </div>
                  <section class="c-post-author clearfix c-line"> <img src="assets/images/post_img.png" width="98" height="98" alt="admin" class="avatar avatar-115 wp-user-avatar wp-user-avatar-115 alignnone photo">
                    <div class="author-info">
                      <h5 class="author-name">admin</h5>
                      <p class="author-desc marg-lg-t20">Praesent pharetra risus velit, a pharetra purus dignissim in. Integer dictum finibus leo, ut vehicula massa cidunt neque. </p>
                      <ul>
                      </ul>
                    </div>
                  </section>
                  
                  <!-- Related post --> 
                  
                  <!-- End related post --> 
                  
                  <!-- COMMENTS -->
                  <div class="post-comments">
                    <div id="comments" class="c-post-comments c-line marg-lg-t30 marg-xs-t20 t-left">
                      <h2 class="c-heading"> <span class="count">2 Comments</span> </h2>
                      <ol class="comment-list c-comment-list">
                        <li class="comment byuser comment-author-admin bypostauthor even thread-even depth-1 ct-part" id="li-comment-2">
                          <div class="comment-body c-comment-body marg-lg-t100 marg-md-t80 marg-sm-t50 marg-xs-t30">
                            <footer class="comment-meta">
                              <div class="comment-author"> <img src="assets/images/post_img.png" width="80" height="80" alt="admin" class="avatar avatar-80 wp-user-avatar wp-user-avatar-80 alignnone photo"> <b class="fn"> <a href="" class="url">admin</a> </b>
                                <div class="time"> <a href=""> July 16, 2016 </a> </div>
                              </div>
                              <!-- .comment-author -->
                              
                              <div class="comment-content comment-text">
                                <p>Praesent pharetra risus velit, a pharetra purus dignissim in. Integer dictum finibus leo.</p>
                              </div>
                              <!-- .comment-content -->
                              <a rel="nofollow" class="comment-reply-link" href="#" onclick="return addComment.moveForm( &quot;comment-2&quot;, &quot;2&quot;, &quot;respond&quot;, &quot;27&quot; )" aria-label="Reply to admin">Reply</a>
                            </footer>
                          </div>
                        </li>
                      </ol>
                    </div>
                    <!-- #comments -->
                    
                    <h2 class="c-heading marg-lg-b85 marg-md-b65 marg-sm-b45 marg-xs-b25"> Leave a Reply</h2>
                    <div id="respond" class="comment-respond">
                      <h3 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Cancel</a></small></h3>
                      <form action="http://wp.themedemo.co/activanto/wp-comments-post.php" method="post" id="activanto-comment-form" class="wpc-contact-form post-form" novalidate>
                        <div class="row">
                          <div class="col-sm-12">
                            <textarea class="field message" name="comment" rows="3" placeholder="Comment" required></textarea>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6">
                            <input name="author" class="field" type="text" placeholder="Name" required>
                          </div>
                          <div class="col-sm-6">
                            <input name="email" class="field" type="email" placeholder="Email" required>
                          </div>
                        </div>
                        <div class="col-sm-12">
                        <div class="text-center">
                          <input name="submit" type="submit" id="submit" class="submit-btn btn-submit" value="Post comment">
                        </div>
                        </div>
                        <input type="hidden" name="comment_post_ID" value="27" id="comment_post_ID">
                        <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                      </form>
                    </div>
                    <!-- #respond --> 
                  </div>
                </div>
                <!-- .entry-content --> 
              </article>
            </div>
            <div class="col-sm-12 col-md-4 col-xs-12 blog_right">
              <article class="search_blog">
                <h3 class="blog_title"> search </h3>
                <form class="input-group col-md-12 col-sm-12 col-xs-12">
                  <input type="text" class="form-control input-lg" placeholder="Enter keyword" />
                  <span class="input-group-btn">
                  <button class="btn" type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                  </span>
                </form>
              </article>
              <article class="Categories_blog">
                <h3 class="blog_title"> Categories </h3>
                <ul class="Categories">
                  <li class="cat_list "><a href="#"> <i class="fa fa-circle" aria-hidden="true"></i>Fitness </a></li>
                  <li class="cat_list"><a href="#"> <i class="fa fa-circle" aria-hidden="true"></i> Yoga </a></li>
                  <li class="cat_list"><a href="#"> <i class="fa fa-circle" aria-hidden="true"></i> Fat Loss</a> </li>
                  <li class="cat_list"><a href="#"> <i class="fa fa-circle" aria-hidden="true"></i> Weight Gain </a></li>
                  <li class="cat_list"><a href="#"> <i class="fa fa-circle" aria-hidden="true"></i> Cardio </a></li>
                  <li class="cat_list"><a href="#"> <i class="fa fa-circle" aria-hidden="true"></i> Running </a></li>
                  <li class="cat_list"><a href="#"> <i class="fa fa-circle" aria-hidden="true"></i> Goal </a></li>
                  <li class="cat_list"><a href="#"> <i class="fa fa-circle" aria-hidden="true"></i> Stretching</a></li>
                  <li class="cat_list"><a href="#"> <i class="fa fa-circle" aria-hidden="true"></i> Gym </a></li>
                </ul>
              </article>
              <article class="articles_blog">
                <h3 class="blog_title"> Recent Articles </h3>
                <ul>
                  <li class="articles col-sm-6 col-xs-12 col-md-12">
                    <div class="row">
                      <div class="col-sm-4 col-xs-4 col-md-4 art_img">
                        <div class="row"> <img src="assets/images/post.png" class="img-responsive" alt=""> </div>
                      </div>
                      <div class="col-sm-8 col-xs-8 col-md-8 art_info">
                        <h4> Lorem ipsum dolor. </h4>
                        <p> July 14th, 2018 </p>
                      </div>
                    </div>
                  </li>
                  <li class="articles col-sm-6 col-xs-12 col-md-12">
                    <div class="row">
                      <div class="col-sm-4 col-xs-4 col-md-4 art_img">
                        <div class="row"> <img src="assets/images/post.png" class="img-responsive" alt=""> </div>
                      </div>
                      <div class="col-sm-8 col-xs-8 col-md-8 art_info">
                        <h4> Consectetur adipiscing Sed dapibus </h4>
                        <p> July 14th, 2018 </p>
                      </div>
                    </div>
                  </li>
                  <li class="articles col-sm-6 col-xs-12 col-md-12">
                    <div class="row">
                      <div class="col-sm-4 col-xs-4 col-md-4 art_img">
                        <div class="row"> <img src="assets/images/post.png" class="img-responsive" alt=""> </div>
                      </div>
                      <div class="col-sm-8 col-xs-8 col-md-8 art_info">
                        <h4> Nam nec nisi ac purus varius. </h4>
                        <p> July 14th, 2018 </p>
                      </div>
                    </div>
                  </li>
                  <li class="articles col-sm-6 col-xs-12 col-md-12">
                    <div class="row">
                      <div class="col-sm-4 col-xs-4 col-md-4 art_img">
                        <div class="row"> <img src="assets/images/post.png" class="img-responsive" alt=""> </div>
                      </div>
                      <div class="col-sm-8 col-xs-8 col-md-8 art_info">
                        <h4> Maecenas at sem sed. </h4>
                        <p> July 14th, 2018 </p>
                      </div>
                    </div>
                  </li>
                  <li class="articles col-sm-6 col-xs-12 col-md-12">
                    <div class="row">
                      <div class="col-sm-4 col-xs-4 col-md-4 art_img">
                        <div class="row"> <img src="assets/images/post.png" class="img-responsive" alt=""> </div>
                      </div>
                      <div class="col-sm-8 col-xs-8 col-md-8 art_info">
                        <h4> Lorem ipsum dolor. </h4>
                        <p> July 14th, 2018 </p>
                      </div>
                    </div>
                  </li>
                  <li class="articles col-sm-6 col-xs-12 col-md-12">
                    <div class="row">
                      <div class="col-sm-4 col-xs-4 col-md-4 art_img">
                        <div class="row"> <img src="assets/images/post.png" class="img-responsive" alt=""> </div>
                      </div>
                      <div class="col-sm-8 col-xs-8 col-md-8 art_info">
                        <h4> Lorem ipsum dolor. </h4>
                        <p> July 14th, 2018 </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </article>
              <article class="tags_blog">
                <h3 class="blog_title"> Popular tags </h3>
                <ul class="tag_list">
                  <li class="tags"> <a href="#">Yoga Center </a></li>
                  <li class="tags"> <a href="#">Tranning </a></li>
                  <li class="tags"> <a href="#">Fat Loss </a></li>
                  <li class="tags"> <a href="#">Weight Gain </a> </li>
                  <li class="tags "> <a href="#">Fitness </a></li>
                  <li class="tags"> <a href="#">Running </a></li>
                  <li class="tags"> <a href="#">Gym </a></li>
                  <li class="tags"> <a href="#">Cardio </a> </li>
                  <li class="tags"> <a href="#">stretching </a> </li>
                  <li class="tags"> <a href="#">Workout </a> </li>
                  <li class="tags"> <a href="#">Bodybulding </a> </li>
                  <li class="tags"> <a href="#">Bicep </a> </li>
                </ul>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Blog end --> 
  
  <!-- Footer start -->
  <footer class="main-footer">
    <div class="container">
      <div class="footer-widget-area clearfix">
        <div class="footer-widget about-widget col-md-3 col-sm-6 col-xs-12"> <a href="#">
          <h2 class="logo_name">GYM <span class="white_text">FIT </span> </h2>
          </a>
          <div class="widget-about">
            <p>ligula sed porta cursus, lectus ligula interdum tortor, vitae tempor leo eros lobortis ante. Integer semper, metus in tincidunt euismod.</p>
            <div class="social"><a class="fa fa-facebook-f" href="#"></a> <a class="fa fa-twitter" href="#"></a> <a class="fa fa-instagram" href="#"></a> <a class="fa fa-google-plus" href="#"></a></div>
          </div>
        </div>
        <div class="footer-widget quick-links col-md-2 col-sm-6 col-xs-12 ">
          <h4>LINKS</h4>
          <div class="widget-link">
            <ul>
              <li> <a href="index.html">Home</a></li>
              <li> <a href="about.html">About Us</a></li>
              <li> <a href="classes.html">Coueses</a></li>
              <li> <a href="shedule.html">Schedule</a></li>
              <li> <a href="blogpage.html">Blog</a></li>
              <li> <a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-widget latest-work col-md-4 col-sm-6 col-xs-12 ">
          <h4>Instagram</h4>
          <div class="widget-post">
            <div class="clearfix">
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
            </div>
          </div>
        </div>
        <div class="footer-widget address col-md-3 col-sm-6 col-xs-12">
          <h4>Contact us</h4>
          <div class="widget-content">
            <div class="address_box"> <i class="fa fa-phone"></i>
              <p>123-1234-123</p>
            </div>
            <div class="address_box"> <i class="fa fa-envelope"></i>
              <p>Fitness@domain.com</p>
            </div>
            <div class="address_box1"> <i class="fa fa-map-marker"></i>
              <p>1011Santa Monica <br>
                boulevard Los Angeles</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="auto-container text-center">© 2018 <a href="#">GYMFIT.</a> With All rights reserved.</div>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<a href="#" class="scrollToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a> 
<!-- jQuery --> 
<script src="assets/js/jquery.min.js"></script> 

<!-- Bootstrap --> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- ScrollToPlugin --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script> 

<!-- filter --> 
<script src="https://isotope.metafizzy.co/v1/jquery.isotope.min.js"></script> 

<!-- gallery_popup--> 
<script src="assets/js/lightbox.js"></script> 

<!-- carousel slider --> 
<script src="assets/js/owl.carousel.js"></script> 

<!-- wow --> 
<script src="assets/js/owl.carousel.js"></script> 

<!-- Global Init --> 
<script src="assets/js/custom.js"></script> 
<script>
  function openSearch() {
	document.getElementById("myOverlay").style.display = "block";
  }

  function closeSearch() {
	document.getElementById("myOverlay").style.display = "none";
  }
</script>
</body>
</html>