﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Classes</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/images/fivicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/lightbox.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">
</head>
<body>
<div class="page-wrapper"> 
  <!-- Preloader -->
  <div class="preloader"></div>
  <!-- Preloader --> 
  
  <!-- header start -->
  <header class="main-header">
    <div class="header-top">
      <div class="container clearfix">
        <div class="top-left pull-left clearfix">
          <div class="phone pull-left"><a href="#"><i class="fa fa-phone"></i>123 1234 123</a></div>
          <div class="email pull-left"><a href="mailto:Fetness@yourdomain.com"><i class="fa fa-envelope-o"></i> Fitness@yourdomain.com</a></div>
        </div>
        <div class="top-right pull-right clearfix">
          <div class="social"><a class="fa fa-facebook-f" href="#"></a> <a class="fa fa-twitter" href="#"></a><a class="fa fa-instagram" href="#"></a> <a class="fa fa-google-plus" href="#"></a></div>
        </div>
      </div>
    </div>
    <div class="header-lower">
      <div class="container clearfix">
        <div class="logo pull-left"><a href="index.html">
          <h2 class="logo_name">GYM <span class="white_text">FIT </span> </h2>
          </a></div>
        <div class="right-cont clearfix">
          <nav class="main-menu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="nav navbar-nav navbar-right  ml-auto" id="onenav">
                <li class="nav-link"><a href="index.html" class="js-scroll-trigger">HOME</a> </li>
                <li class="nav-link"><a href="about.html" class="js-scroll-trigger">ABOUT US</a> </li>
                <li class="nav-link home current"><a href="classes.html" class="js-scroll-trigger">COURSES</a></li>
                <li class="nav-link"><a href="shedule.html" class="js-scroll-trigger">SCHEDULE</a></li>
                <li class="nav-link"><a href="blogpage.html" class="js-scroll-trigger">BLOG</a></li>
                <li class="nav-link"><a href="contact.html" class="js-scroll-trigger">CONTACT US</a></li>
                <li class="search-btn" onclick="openSearch()"><a><i class="fa fa-search"></i></a></li>
              </ul>
              <div class="clearfix"></div>
            </div>
          </nav>
        </div>
        <div id="myOverlay" class="overlay"> <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
          <div class="overlay-content">
            <form>
              <input type="text" placeholder="Enter your keywords..." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header end --> 
  
  <!-- Page_banner start -->
  <section class="breadcrumb_sec">
    <div class="blog_txt">
      <h1 class="wow fadeInUp animated title_animate"> Classes </h1>
      <p class="wow fadeInUp animated titlep_animate"> Home <i class="fa fa-angle-right"></i> Classes</p>
    </div>
  </section>
  <!-- Page_banner start --> 
  
  <!-- Classes start -->
  <div class="home_course_sec inner_classes" id="course">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="portfolioFilter clearfix">
            <ul id="filter_box">
              <li> <a href="#" data-filter="*" class="current">All</a></li>
              <li><a href="#" data-filter=".bulding">Body Building</a></li>
              <li><a href="#" data-filter=".loss">weight loss</a></li>
              <li><a href="#" data-filter=".gain">weight Gain</a></li>
              <li><a href="#" data-filter=".lefting">Weight Lefting</a></li>
              <li><a href="#" data-filter=".stretching">stretching</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="filter-list">
          <div class="portfolioContainer">
            <div class="stretching objects">
              <article class="coueses-box col-md-12">
                <figure class="image"><img src="assets/images/blog.png" alt=""> </figure>
                <div class="text-content hvr-bounce-to-bottom">
                  <div class="text">
                    <h4>kettlebell</h4>
                    <h5>09.00 am - 10.00 Am</h5>
                  </div>
                </div>
              </article>
            </div>
            <div class="loss places">
              <article class="coueses-box col-md-12 midimg">
                <figure class="image"><img src="assets/images/blog.png" alt=""></figure>
                <div class="text-content hvr-bounce-to-bottom">
                  <div class="text">
                    <h4>Conjugate Methods</h4>
                    <h5>09.00 am - 10.00 Am</h5>
                  </div>
                </div>
              </article>
            </div>
            <div class="lefting food">
              <article class="coueses-box col-md-12">
                <figure class="image"><img src="assets/images/blog.png" alt=""></figure>
                <div class="text-content hvr-bounce-to-bottom">
                  <div class="text">
                    <h4>kettlebell</h4>
                    <h5>09.00 am - 10.00 Am</h5>
                  </div>
                </div>
              </article>
            </div>
            <div class="loss places">
              <article class="coueses-box col-md-12">
                <figure class="image"><img src="assets/images/blog.png" alt=""></figure>
                <div class="text-content hvr-bounce-to-bottom">
                  <div class="text">
                    <h4>Conjugate Methods</h4>
                    <h5>09.00 am - 10.00 Am</h5>
                  </div>
                </div>
              </article>
            </div>
            <div class="lefting">
              <article class="coueses-box col-md-12">
                <figure class="image"><img src="assets/images/blog.png" alt=""></figure>
                <div class="text-content hvr-bounce-to-bottom">
                  <div class="text">
                    <h4>Advanced Gymnastic</h4>
                    <h5>09.00 am - 10.00 Am</h5>
                  </div>
                </div>
              </article>
            </div>
            <div class="gain">
              <article class="coueses-box col-md-12">
                <figure class="image"><img src="assets/images/blog.png" alt=""></figure>
                <div class="text-content hvr-bounce-to-bottom">
                  <div class="text">
                    <h4>Striking</h4>
                    <h5>09.00 am - 10.00 Am</h5>
                  </div>
                </div>
              </article>
            </div>
            <div class="drawings">
              <article class="coueses-box col-md-12">
                <figure class="image"><img src="assets/images/blog.png" alt=""></figure>
                <div class="text-content hvr-bounce-to-bottom">
                  <div class="text">
                    <h4>Body Pump</h4>
                    <h5>09.00 am - 10.00 Am</h5>
                  </div>
                </div>
              </article>
            </div>
            <div class="bulding">
              <article class="coueses-box col-md-12">
                <figure class="image"><img src="assets/images/blog.png" alt=""></figure>
                <div class="text-content hvr-bounce-to-bottom">
                  <div class="text">
                    <h4>Body Combat</h4>
                    <h5>09.00 am - 10.00 Am</h5>
                  </div>
                </div>
              </article>
            </div>
            <div class="loss">
              <article class="coueses-box col-md-12">
                <figure class="image"><img src="assets/images/blog.png" alt=""></figure>
                <div class="text-content hvr-bounce-to-bottom">
                  <div class="text">
                    <h4>cardio</h4>
                    <h5>09.00 am - 10.00 Am</h5>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Classes end --> 
  
  <!-- Footer start -->
  <footer class="main-footer">
    <div class="container">
      <div class="footer-widget-area clearfix">
        <div class="footer-widget about-widget col-md-3 col-sm-6 col-xs-12"> <a href="#">
          <h2 class="logo_name">GYM <span class="white_text">FIT </span> </h2>
          </a>
          <div class="widget-about">
            <p>ligula sed porta cursus, lectus ligula interdum tortor, vitae tempor leo eros lobortis ante. Integer semper, metus in tincidunt euismod.</p>
            <div class="social"><a class="fa fa-facebook-f" href="#"></a> <a class="fa fa-twitter" href="#"></a> <a class="fa fa-instagram" href="#"></a> <a class="fa fa-google-plus" href="#"></a></div>
          </div>
        </div>
        <div class="footer-widget quick-links col-md-2 col-sm-6 col-xs-12 ">
          <h4>LINKS</h4>
          <div class="widget-link">
            <ul>
              <li> <a href="index.html">Home</a></li>
              <li> <a href="about.html">About Us</a></li>
              <li> <a href="classes.html">Coueses</a></li>
              <li> <a href="shedule.html">Schedule</a></li>
              <li> <a href="blogpage.html">Blog</a></li>
              <li> <a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-widget latest-work col-md-4 col-sm-6 col-xs-12 ">
          <h4>Instagram</h4>
          <div class="widget-post">
            <div class="clearfix">
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
            </div>
          </div>
        </div>
        <div class="footer-widget address col-md-3 col-sm-6 col-xs-12">
          <h4>Contact us</h4>
          <div class="widget-content">
            <div class="address_box"> <i class="fa fa-phone"></i>
              <p>123-1234-123</p>
            </div>
            <div class="address_box"> <i class="fa fa-envelope"></i>
              <p>Fitness@domain.com</p>
            </div>
            <div class="address_box1"> <i class="fa fa-map-marker"></i>
              <p>1011Santa Monica <br>
                boulevard Los Angeles</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="auto-container text-center">© 2018 <a href="#">GYMFIT.</a> With All rights reserved.</div>
    </div>
  </footer>
  <!-- Footer end --> 
</div>
<a href="#" class="scrollToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a> 
<!-- jQuery --> 
<script src="assets/js/jquery.min.js"></script> 

<!-- Bootstrap --> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- ScrollToPlugin --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script> 

<!-- filter --> 
<script src="https://isotope.metafizzy.co/v1/jquery.isotope.min.js"></script> 

<!-- gallery_popup-->
<script src="assets/js/lightbox.js"></script>

<!-- carousel slider --> 
<script src="assets/js/owl.carousel.js"></script> 

<!-- wow --> 
<script src="assets/js/owl.carousel.js"></script> 

<!-- Global Init --> 
<script src="assets/js/custom.js"></script> 
<script>
  function openSearch() {
	document.getElementById("myOverlay").style.display = "block";
  }

  function closeSearch() {
	document.getElementById("myOverlay").style.display = "none";
  }
</script>
</body>
</html>