﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/images/fivicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/lightbox.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">
</head>
<body>
<div class="page-wrapper"> 
  <!-- Preloader -->
  <div class="preloader"></div>
  <!-- Preloader --> 
  
  <!-- header start -->
  <header class="main-header">
    <div class="header-top">
      <div class="container clearfix">
        <div class="top-left pull-left clearfix">
          <div class="phone pull-left"><a href="#"><i class="fa fa-phone"></i>123 1234 123</a></div>
          <div class="email pull-left"><a href="mailto:Fetness@yourdomain.com"><i class="fa fa-envelope-o"></i> Fitness@yourdomain.com</a></div>
        </div>
        <div class="top-right pull-right clearfix">
          <div class="social"><a class="fa fa-facebook-f" href="#"></a> <a class="fa fa-twitter" href="#"></a><a class="fa fa-instagram" href="#"></a> <a class="fa fa-google-plus" href="#"></a></div>
        </div>
      </div>
    </div>
    <div class="header-lower">
      <div class="container clearfix">
        <div class="logo pull-left"><a href="index.html">
          <h2 class="logo_name">GYM <span class="white_text">FIT </span> </h2>
          </a></div>
        <div class="right-cont clearfix">
          <nav class="main-menu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="nav navbar-nav navbar-right  ml-auto" id="onenav">
                <li class="nav-link"><a href="index.html" class="js-scroll-trigger">HOME</a> </li>
                <li class="nav-link"><a href="about.html" class="js-scroll-trigger">ABOUT US</a> </li>
                <li class="nav-link"><a href="classes.html" class="js-scroll-trigger">COURSES</a></li>
                <li class="nav-link"><a href="shedule.html" class="js-scroll-trigger">SCHEDULE</a></li>
                <li class="nav-link"><a href="blogpage.html" class="js-scroll-trigger">BLOG</a></li>
                <li class="nav-link home current"><a href="contact.html" class="js-scroll-trigger">CONTACT US</a></li>
                <li class="search-btn" onclick="openSearch()"><a><i class="fa fa-search"></i></a></li>
              </ul>
              <div class="clearfix"></div>
            </div>
          </nav>
        </div>
        <div id="myOverlay" class="overlay"> <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
          <div class="overlay-content">
            <form>
              <input type="text" placeholder="Enter your keywords..." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header end --> 
  
  <!-- Page_banner start -->
  <section class="breadcrumb_sec">
    <div class="blog_txt">
      <h1 class="wow fadeInUp animated title_animate"> Contact Us </h1>
      <p class="wow fadeInUp animated titlep_animate"> Home <i class="fa fa-angle-right"></i> Contact Us</p>
    </div>
  </section>
  <!-- Page_banner end --> 
  
  <!-- Contact start -->
  <section class="inner_contact">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="contace_title">
            <h3>Our Trainers</h3>
          </div>
          <div class="trainers_box">
            <div class="address-box"> <img class="img-responsive phone_icon" src="assets/images/phone.png" alt="">
              <p><a href="#">+016 9256 231</a><br>
                <a href="#">+016 9256 341</a></p>
            </div>
            <div class="address-box"> <img class="img-responsive mes_icon" src="assets/images/message.png" alt="">
              <p><a href="#">Info@yourdomein.com</a><br>
                <a href="#">Contact_us@yourdomein.com</a></p>
            </div>
            <div class="address-box"> <img class="img-responsive loc_icon" src="assets/images/address.png" alt="">
              <p>1445, bashundhara complex,<br>
                washington, connection 65523</p>
            </div>
            <div class="address-box"> <img class="img-responsive fax_icon" src="assets/images/fax.png" alt="">
              <p><a href="#">+124 5847 022</a><br>
                <a href="#">+325 5847 022</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contace_title">
            <h3>opening Time</h3>
          </div>
          <div class="time_box">
            <div class="time_box_con">
              <p>Monday: 10:00 am - 7:00pm</p>
            </div>
            <div class="time_box_con">
              <p>Thesday: 11:00 am - 8:00pm</p>
            </div>
            <div class="time_box_con">
              <p>Wednesday: 11:00 am - 8:00pm</p>
            </div>
            <div class="time_box_con">
              <p>Thursday: 9:00 am - 6:00pm</p>
            </div>
            <div class="time_box_con">
              <p>Friday: 11:00 am - 8:00pm</p>
            </div>
            <div class="time_box_con">
              <p>Saturday: 10:00 am - 7:00pm</p>
            </div>
            <div class="time_box_con">
              <p>Sunday: 10:00 am - 3:00pm</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contace_title">
            <h3>Get Connected Us</h3>
          </div>
          <div class="trainers_box">
            <p>Suspendisse potenti. Ut vel ante eu nisl iaculis mollis. Suspendisse sit amet consectetur tortor. In convallis sed odio in pretium. Nullam eget dui eu quam tristique varius.</p       
                >
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact end --> 
  
  <!-- Contact_from start -->
  <section class="contact_form_bg">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="contact_title">
            <h2>Get In touch</h2>
          </div>
          <div class="contact_form">
            <form>
              <div class="col-md-6">
                <input name="yourname" class="contact_form_detail" required type="text" placeholder="First Name">
              </div>
              <div class="col-md-6">
                <input name="yourname" class="contact_form_detail" required type="text" placeholder="Last Name">
              </div>
              <div class="col-md-6">
                <input name="yourname" class="contact_form_detail" required type="text" placeholder="Your Phone">
              </div>
              <div class="col-md-6">
                <input name="yourname" class="contact_form_detail" required type="text" placeholder="Email Address">
              </div>
              <div class="col-md-12">
                <textarea name="yourmessage" class="contact_form_detail1" required placeholder="Your Messge"></textarea>
              </div>
              <div class="col-md-12">
                <div class="submit_btn_box">
                  <input name="submit" class="submit_btn" type="submit" value="Send Message">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact_from end --> 
  
  <!-- map start -->
  <div class="map_box">
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d103199.78720030558!2d-94.23228200981069!3d36.06926628581833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c96f7b2fb53e9d%3A0x4519f069fcb4c8cf!2sFayetteville%2C+AR%2C+USA!5e0!3m2!1sen!2sin!4v1536844112318" width="600" height="450" style="border:0" allowfullscreen></iframe>
      <strong></strong> </div>
  </div>
  <!-- map end --> 
  
  <!-- Footer start -->
  <footer class="main-footer">
    <div class="container">
      <div class="footer-widget-area clearfix">
        <div class="footer-widget about-widget col-md-3 col-sm-6 col-xs-12"> <a href="#">
          <h2 class="logo_name">GYM <span class="white_text">FIT </span> </h2>
          </a>
          <div class="widget-about">
            <p>ligula sed porta cursus, lectus ligula interdum tortor, vitae tempor leo eros lobortis ante. Integer semper, metus in tincidunt euismod.</p>
            <div class="social"><a class="fa fa-facebook-f" href="#"></a> <a class="fa fa-twitter" href="#"></a> <a class="fa fa-instagram" href="#"></a> <a class="fa fa-google-plus" href="#"></a></div>
          </div>
        </div>
        <div class="footer-widget quick-links col-md-2 col-sm-6 col-xs-12 ">
          <h4>LINKS</h4>
          <div class="widget-link">
            <ul>
              <li> <a href="index.html">Home</a></li>
              <li> <a href="about.html">About Us</a></li>
              <li> <a href="classes.html">Coueses</a></li>
              <li> <a href="shedule.html">Schedule</a></li>
              <li> <a href="blogpage.html">Blog</a></li>
              <li> <a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-widget latest-work col-md-4 col-sm-6 col-xs-12 ">
          <h4>Instagram</h4>
          <div class="widget-post">
            <div class="clearfix">
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
            </div>
          </div>
        </div>
        <div class="footer-widget address col-md-3 col-sm-6 col-xs-12">
          <h4>Contact us</h4>
          <div class="widget-content">
            <div class="address_box"> <i class="fa fa-phone"></i>
              <p>123-1234-123</p>
            </div>
            <div class="address_box"> <i class="fa fa-envelope"></i>
              <p>Fitness@domain.com</p>
            </div>
            <div class="address_box1"> <i class="fa fa-map-marker"></i>
              <p>1011Santa Monica <br>
                boulevard Los Angeles</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="auto-container text-center">© 2018 <a href="#">GYMFIT.</a> With All rights reserved.</div>
    </div>
  </footer>
  <!-- Footer end --> 
</div>
<a href="#" class="scrollToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a> 
<!-- jQuery --> 
<script src="assets/js/jquery.min.js"></script> 

<!-- Bootstrap --> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- ScrollToPlugin --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script> 

<!-- filter --> 
<script src="https://isotope.metafizzy.co/v1/jquery.isotope.min.js"></script> 

<!-- gallery_popup-->
<script src="assets/js/lightbox.js"></script>

<!-- carousel slider --> 
<script src="assets/js/owl.carousel.js"></script> 

<!-- wow --> 
<script src="assets/js/owl.carousel.js"></script> 

<!-- Global Init --> 
<script src="assets/js/custom.js"></script> 
<script>
  function openSearch() {
	document.getElementById("myOverlay").style.display = "block";
  }

  function closeSearch() {
	document.getElementById("myOverlay").style.display = "none";
  }
</script>
</body>
</html>