/* ----------------------------------------------------------------------------------------
Template: GymFit
 -----------------------------------------------------------------------------------------*/


/*------------------------------------------------------------------
[Table of contents]

1. Body
2. Header
3. Carousel
4. About Us
5. Course
6. Trainer
7. video
8. Time Table
9. Gallery
10. footer
11. Pricing
12. Blog
13. footer
14. Inner page title
15. blog_seaction
16. Categories_blog
17. Recent Articles
18. schedule
19. blog page
21. Classes
22. Comeing Soon
23. contact
24. scroll to top
25. Blog_detail_page
-------------------------------------------------------------------*/


/* 
---------------------------------------------
body
--------------------------------------------- 
*/

h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    margin: 0;
    background: none;
    color: #000000;
}

.btn-default.active,
.btn-default:focus {
    outline: none;
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

p {
    position: relative;
    line-height: 30px;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: #000000;
    line-height: 1.6em;
    font-weight: 400;
    background: #fff;
}

html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

a:hover,
a:focus,
a:visited {
    text-decoration: none;
    outline: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: #ffffff;
}

textarea {
    resize: none;
}

textarea:focus,
input:focus,
select:focus,
a:focus,
button:focus {
    outline: none;
}

.row {
    margin-right: 0;
    margin-left: 0;
}

.container {
    max-width: 100%;
    margin: 0 auto;
}

.title {
    /*text-align: center;*/
    text-transform: uppercase;
    font-size: 40px;
    font-weight: lighter;
}

.aftertitle {
    max-width: 500px;
    font-size: 18px;
    font-weight: 500;
}

.facilitytext {
    color: white;
    max-width: 800px;
}

.no-padding {
    padding: 0;
}

.orange_text {
    color: #fee747;
}

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background-color: #ffffff;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(../images/loader.svg);
}

.hidden {
    display: none;
}

.primary-btn {
    position: relative;
    display: inline-block;
    overflow: hidden;
    background: transparent;
    color: #fff;
    /*padding: 25px 90px;*/
    padding: 20px 60px;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-radius: 50px;
    font-weight: 900;
    transition-duration: 0.3s;
    font-size: 20px;
}

.primary-btn:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fee747;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.primary-btn:hover:before,
.primary-btn:focus:before,
.primary-btn:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.hvr-shutter-out-horizontal:hover,
.hvr-shutter-out-horizontal:focus,
.hvr-shutter-out-horizontal:active {
    color: white;
}

.hvr-shutter-out-horizontal {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-shutter-out-horizontal:hover:before,
.hvr-shutter-out-horizontal:focus:before,
.hvr-shutter-out-horizontal:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.hvr-shutter-out-horizontal:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fee747;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    outline: none;
    border-radius: 50px;
    border-color: #fee747 !important;
    color: #ffffff;
}

.page-wrapper {
    position: relative;
    margin: 0 auto;
    width: 100%;
    min-width: 300px;
    min-height: 400px;
    overflow: hidden;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #fee747 !important;
}


/* 
---------------------------------------------
Header
--------------------------------------------- 
*/

.main-menu .navbar-toggle {
    border: 1px solid #fee747;
}

.main-menu .navbar-toggle .icon-bar {
    background: #fee747;
}

.main-menu ul li.social_nav {
    display: none;
}

.main-header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: transparent;
    z-index: 999;
    -webkit-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    -moz-transition: all 1s ease;
}

.main-header .header-top {
    position: relative;
    background: #000000;
    padding: 9px 0;
    border-bottom: 1px solid #ffffff91;
}

.page-wrapper .header-fixed .header-lower {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 555;
}

.main-header .header-lower {
    position: relative;
    background: rgba(9, 9, 9, 0.55);
    min-height: 80px;
    padding: 13px 0;
}

.header-lower .logo .logo_name,
.main-footer .logo_name {
    margin: 8px auto;
    color: #fee747;
    font-weight: 800;
}

.header-lower .logo .logo_name .white_text,
.main-footer .logo_name .white_text {
    color: #ffffff;
}

.main-header .header-top .top-left .fa {
    color: #fee747;
    padding-right: 10px;
    font-size: 18px;
}

.main-header .header-top .top-left .phone,
.main-header .header-top .top-left .email {
    margin-right: 80px;
    line-height: 26px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
}

.top-right .social .fa {
    color: #000000;
}

.top-right .social .txt {
    color: #ffffff;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    margin-right: 12px;
}

.top-right .social .circlei {
    padding: 3px 9px;
    background: #ffffff;
    border-radius: 30px;
    display: inline-block;
}

.top-right .social .circlei:hover,
.top-right .social .circlef:hover {
    background: #fee747;
}

.top-right .social .circlef {
    padding: 3px 11px;
    background: #ffffff;
    border-radius: 30px;
    margin-right: 10px;
    display: inline-block;
}

.main-menu .nav li {
    padding-right: 0;
    padding-left: 40px;
}

.main-menu .nav li a {
    padding: 15px 0;
    position: relative;
    display: block;
    font-size: 15px;
    line-height: 22px;
    font-weight: 500;
    text-transform: uppercase;
    opacity: 1;
    z-index: 2;
    transition: all 500ms ease;
    border-bottom: 2px solid transparent;
}

.main-menu .nav li a:hover,
.main-menu .nav li.current a {
    border-bottom: 2px solid #fee747;
    background-color: transparent;
    color: #fff;
}

.main-header .header-lower .right-cont .search-btn:focus,
.main-header .header-lower .right-cont .search-btn:active,
.main-header .header-lower .right-cont .search-btn:hover,
.main-header .header-lower .right-cont .search-btn:visited,
.main-header .header-lower .right-cont .search-btn:focus-within {
    background-color: transparent;
    background: transparent;
}

.main-header .search-box .search-form {
    position: relative;
    float: right;
    max-width: 300px;
    overflow: hidden;
    background: rgba(9, 9, 9, 0.98);
}

.main-header .search-box {
    position: absolute;
    padding: 15px 0;
    background: rgba(9, 9, 9, 0);
    color: #ffffff;
    display: none;
    max-width: 300px;
    right: 10px;
}

.main-header .search-box .form-group {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: hidden;
}

.main-header .search-box .form-group input[type="search"],
.main-header .search-box .form-group input[type="text"] {
    position: relative;
    display: block;
    width: 100%;
    padding: 6px 40px 4px 15px;
    border: 2px solid #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    background: none;
}

.main-header .search-box .form-group .search-submit {
    position: absolute;
    right: 1px;
    top: 0;
    width: 44px;
    height: 35px;
    background: #82b53f;
    display: block;
    padding: 5px 10px 5px 10px;
    color: #ffffff;
    font-size: 16px;
    line-height: 26px;
}

.main-header .search-box .form-group .search-submit .fa {
    display: inline-block;
    position: relative;
    margin-left: 0;
}


/*search*/

.openBtn {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
}

.openBtn:hover {
    background: #bbb;
}

#myOverlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

#myOverlay.animated {
    animation-duration: 300ms;
}

.overlay-content {
    position: relative;
    top: 46%;
    width: 45%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}

#myOverlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
}

#myOverlay .closebtn:hover {
    color: #ccc;
}

#myOverlay input[type=text] {
    float: left;
    width: 80%;
    background: transparent;
    border-top: none;
    border-right: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    border-left: none;
    font-size: 30px;
    font-weight: 100;
    padding: 20px 38px 20px 2px;
    /* text-transform: capitalize; */
    background: transparent;
    line-height: 40px;
    color: #fff;
}

#myOverlay button {
    float: left;
    padding: 15px;
    background: transparent;
    font-size: 30px;
    border: none;
    cursor: pointer;
    color: #ffffff;
    padding-top: 35px;
    padding-left: 20px;
}


/* 
---------------------------------------------
Carousel
--------------------------------------------- 
*/

.slider .carousel-control.left {
    background-image: none;
    position: absolute;
    top: 40%;
    margin-top: -16px;
    outline: 0;
    text-indent: -9999px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 800;
    line-height: 200%;
    text-indent: 0;
    text-transform: uppercase;
    width: 8px;
    word-wrap: break-word;
    z-index: 1;
    left: 50px;
}

.slider .carousel-control.right {
    background-image: none;
    position: absolute;
    top: 40%;
    margin-top: -16px;
    outline: 0;
    text-indent: -9999px;
    color: #ffffff;
    font-size: 20px;
    font-weight: 800;
    line-height: 200%;
    text-indent: 0;
    text-transform: uppercase;
    width: 8px;
    word-wrap: break-word;
    z-index: 1;
    right: 50px;
}

.slider .item h2,
.slider .item p,
.slider .item span {
    color: #ffffff;
}

.slider .item p {
    font-size: 20px;
    max-width: 700px;
    /* text-transform: capitalize; */
    font-family: 'Raleway', sans-serif;
}

.slider .item h2,
.slider .item p {
    margin-bottom: 50px;
    font-weight: 400;
}

.slider .slide::after {
    background: url(../images/triangle-bg.png) no-repeat;
    background-size: 100% 214px;
    bottom: 0;
    content: "";
    height: 214px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 100%;
}


/********************************/


/*       Fade Bs-carousel       */


/********************************/

.slider .carousel-indicators {
    bottom: 130px;
}

.fade-carousel {
    position: relative;
    height: 120vh;
}

.fade-carousel .carousel-inner .item {
    height: 120vh;
}

.fade-carousel .carousel-indicators>li.active {
    margin: 0 2px;
    background-color: transparent;
    border-color: #fee747;
    opacity: .7;
    width: 20px;
    height: 20px;
}

.fade-carousel .carousel-indicators>li {
    margin: 0 2px;
    background-color: transparent;
    border-color: transparent;
    opacity: .7;
    width: 20px;
    height: 20px;
}

.fade-carousel .carousel-indicators>li.active p {
    width: 12px;
    height: 12px;
    background: #ffffff;
    text-align: center;
    margin: 3px;
    border-radius: 30px;
    opacity: 1;
}

.fade-carousel .carousel-indicators>li p {
    width: 12px;
    height: 12px;
    background: #ffffff;
    text-align: center;
    margin: 3px;
    border-radius: 30px;
    opacity: 0.7;
}

.slider .carousel-indicators>li.active:after {
    background-image: url(../images/active.png);
}

.fade-carousel .carousel-indicators .active {
    background-color: transparent;
}

.fade-carousel .carousel-indicators>li.active.first span {
    height: 43px;
}

.fade-carousel .carousel-indicators>li.active.sec span {
    height: 40px;
    display: block;
    margin-left: 10px;
}

.fade-carousel .carousel-indicators>li.active span {
    width: 1px;
    height: 40px;
    color: #fee747;
    position: absolute;
    background: #fee747;
    top: 20px;
    z-index: 8;
}

.fade-carousel .carousel-indicators>li.active.last span {
    height: 37px;
}


/********************************/


/*          Hero Headers        */


/********************************/

.hero {
    position: absolute;
    top: 50%;
    left: 37%;
    z-index: 3;
    color: #fff;
    text-align: left;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .75);
    -webkit-transform: translate3d(-50%, -50%, 0);
    -moz-transform: translate3d(-50%, -50%, 0);
    -ms-transform: translate3d(-50%, -50%, 0);
    -o-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}

.hero h1 {
    font-size: 6em;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 1.5s all ease-in-out .1s;
    -moz-transition: 1.5s all ease-in-out .1s;
    -ms-transition: 1.5s all ease-in-out .1s;
    -o-transition: 1.5s all ease-in-out .1s;
    transition: 1.5s all ease-in-out .1s;
}

.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 1.5s all ease-in-out .1s;
    -moz-transition: 1.5s all ease-in-out .1s;
    -ms-transition: 1.5s all ease-in-out .1s;
    -o-transition: 1.5s all ease-in-out .1s;
    transition: 1.5s all ease-in-out .1s;
}


/********************************/


/*            Overlay           */


/********************************/

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .7;
}


/********************************/


/*          Custom Buttons      */


/********************************/

.btn.btn-lg {
    padding: 10px 30px;
}

.btn.btn-hero {
    color: #ffffff;
    background-color: transparent;
    border-color: #ffffff;
    outline: none;
    margin: 0;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 900;
}

.btn.contact-us-button {
    color: #;
    background-color: transparent;
    border-color: #ffffff;
    outline: none;
    margin: 0;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 900;
    margin-left: 40px;
    margin-top: 9px;
    padding: 10px 25px;
    text-shadow: 0.5px 0.5px black;
}

.hero .btn-hero:hover,
.btn.contact-us-button:hover {
    border-color: #fee747 !important;
    background-color: #fee747;
    color: #fff;
    transition: all ease 0.5s 0s;
}


/********************************/


/*       Slides backgrounds     */


/********************************/

.fade-carousel .slides .slide-1,
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
    height: 120vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: no-repeat;
}

.fade-carousel .slides .slide-1 {
    background-image: url(../images/slider1-compressor.jpg);
}

.fade-carousel .slides .slide-2 {
    background-image: url(../images/slider2-compressor.jpg);
}

.fade-carousel .slides .slide-3 {
    background-image: url(../images/slider3-compressor.jpg);
}

.item.slides:before {
    background: rgba(0, 0, 0, 1);
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.3;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}


/********************************/


/*          Media Queries       */


/********************************/

@media (min-width: 980px) and (max-width: 1200px) {
    .hero {
        width: 980px;
        left: 60%;
    }
}

@media screen and (max-width: 640px) {
    .hero h1 {
        font-size: 4em;
    }
}


/* 
---------------------------------------------
About Us
--------------------------------------------- 
*/

.about_sec {
    position: relative;
    padding: 60px 0 60px;
    background: #ffffff;
}

.abt_left .img-wrap img {
    display: inline-block;
    vertical-align: top;
}

.abt_left .img-wrap img:last-child {
    margin: 20px 0 0 6px;
}

.abt_right {
    padding: 50px 20px;
}

.about_sec .abt_right .title {
    color: #000;
    display: block;
    font-size: 40px;
    font-weight: lighter;
    line-height: 100%;
    margin-bottom: 40px;
    text-align: left;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    display: inline-block;
    vertical-align: top;
    font-weight: 300;
}

.caption-wrap h1::before,
h2.title:before {
    background: url(../images/title-bg.png) no-repeat;
    content: "";
    height: 191px;
    left: -34px;
    position: absolute;
    top: -26px;
    width: 189px;
    z-index: -1;
}

div h2.title,
div h2.title span {
    color: #000;
}

.caption-wrap span,
h2.title span {
    color: #fff;
    display: block;
    font-size: 60px;
    font-weight: 800;
    line-height: 110%;
    margin-bottom: 0;
    position: relative;
    text-transform: uppercase;
}

.abt_right p {
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: 20px;
    font-weight: 500;
}

.abt_right a.primary-btn {
    color: #000;
    margin-top: 20px;
}

.abt_right a.primary-btn:hover {
    color: #ffffff;
    border: 1px solid #fee747;
    background-color: #fee747;
    transition: all ease 0.5s 0s;
}


/* 
---------------------------------------------
Course
--------------------------------------------- 
*/

.course_sec {
    padding: 70px 0 150px;
    background: url(../images/course_bg2.png) no-repeat;
    background-size: cover;
    background-position: center top;
    position: relative;
}

.course_sec:before {
    background: rgba(0, 0, 0, 1);
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.75;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

.course_sec .title,
.course_sec .title span {
    color: #fff;
}

h2.title {
    margin-bottom: 103px;
    font-size: 40px;
    font-weight: lighter;
    text-align: left;
}

.Trainer_sec h2.title,
.timetable_sec h2.title {
    margin-bottom: 30px;
    font-weight: 400;
}

.course_sec a:hover {
    color: #fee747;
    cursor: default;
}

.course-list ul li a:hover .slass-img:after,
.course-list ul li a:hover .slass-img span,
.trainers-list ul li:hover .trainer-img-wrap:after,
.trainers-list ul li:hover .trainer-img .footer-social {
    opacity: 1;
}

h2.title {
    display: inline-block;
    vertical-align: top;
    font-weight: 400;
}

a,
a:before,
a:after {
    transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
}

.slass-img,
.trainer-img-wrap {
    position: relative;
    overflow: hidden;
}

img {
    border: 0 none;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    width: auto;
    display: block;
    margin: 0 auto;
}

.slass-img span,
.trainer-img .footer-social {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    left: 50%;
    opacity: 0;
    position: absolute;
    text-decoration: underline;
    text-transform: uppercase;
    top: 50%;
    display: none;
    z-index: 10;
    transition: all ease 0.5s 0s;
    width: 100%;
}

.Trainer_sec .item:hover .footer-social {
    display: block;
    transition: all ease 0.5s 0s;
}

.Trainer_sec .item:hover .footer-social ul {
    left: -25%;
}

.slass-img span i {
    font-size: 30px;
    margin-left: 5px;
    vertical-align: middle;
    margin-top: -5px;
}

.course_sec a:hover h3 {
    color: #fee747;
}


/*.course_sec a:hover .slass-img:after, .trainer-img-wrap:after, .slass-img:after {
	background-color: rgba(252, 112, 1, 0.5);
	bottom: 0;
	content: "";
	display: block;
	left: 60px;
	opacity: 0;
	position: absolute;
	right: 0;
	top: -100px;
	transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	width: 500px;
	z-index: 1;
}*/


/*.slass-img::after, .trainer-img-wrap::after{
	left: -85px;
	top: -72px;
	width: 750px;
}*/

.course-list ul li {
    float: left;
    margin-right: 3%;
    margin-bottom: 60px;
    text-align: center;
    width: 30.3%;
}

.course-list ul li a,
.trainer-img {
    position: relative;
    display: block;
}

.course-list ul li a::before,
.trainer-img:before,
.blog_sec .item a:before {
    background-color: #fee747;
    content: "";
    height: 150px;
    left: 32px;
    position: absolute;
    top: -48px;
    transform: rotate(45deg);
    width: 5px;
}

.course-list ul li h3 {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    margin-top: 27px;
    text-transform: uppercase;
    transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}

.slider::after,
.course_sec:after,
.video_sec:after {
    background: url(../images/triangle-bg.png) no-repeat;
    background-size: 100% 214px;
    bottom: 0;
    content: "";
    height: 214px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 100%;
}

.course_sec .view-all {
    position: absolute;
    right: 0;
    top: 48px;
    z-index: 1;
}

.course_sec .view-all a:hover {
    color: #fff;
}

.course_sec .view-all a {
    color: #fee747;
}

.view-all a {
    color: #fff;
    font-size: 20.2px;
    font-weight: bold;
    text-decoration: underline;
    text-transform: uppercase;
}

.course_sec .container {
    position: relative;
}

.img_course1 {
    -webkit-clip-path: polygon(18.3% 0, 100% 0, 100% 100%, 0 100%, 0 29%);
    clip-path: polygon(18.3% 0, 100% 0, 100% 100%, 0 100%, 0 29%);
}

.img_course1:before {
    background-color: rgba(254, 231, 71, 0.5);
    content: "";
    display: block;
    height: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    overflow: hidden;
    width: 100%;
    transition: all ease 0.5s 0s;
}

.course_box1:before {
    background-color: #fee747;
    content: "";
    height: 105px;
    left: 54px;
    position: absolute;
    top: -13px;
    transform: rotate(45deg);
    width: 5px;
}

.inner_classes .course_box1:before {
    background-color: #fee747;
    content: "";
    height: 105px;
    left: 41px;
    position: absolute;
    top: -13px;
    transform: rotate(45deg);
    width: 5px;
}

#filter_box {
    text-align: center;
    list-style: none;
    width: -moz-max-content;
    border-radius: 30px;
    margin: auto;
    width: max-content;
}

#filter_box li {
    display: inline;
    margin: 2px;
    background: #f3f3f3;
    padding: 10px 10px;
    border-radius: 30px;
}

#filter_box li:hover {
    background: #fee747;
}

#filter_box a:hover {
    color: #fff;
    transition: all ease 0.5s 0s;
}

.inner_classes a.course_read {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
    opacity: 0;
}

.coueses-box {
    position: relative;
    float: left;
    overflow: hidden;
    padding-left: 0;
    max-height: 280px;
    margin: 22px 10px;
    padding: 0;
    max-width: 360px;
}

.inner_classes a.course_read {
    top: 40%;
}

#filter_box {
    text-align: center;
    list-style: none;
    width: -moz-max-content;
    border-radius: 30px;
    margin: auto;
}

.course_box1:hover .img_course1:before {
    opacity: 1;
}

.course_con1 h3 {
    font-size: 25px;
    font-weight: 600;
    line-height: 25px;
    margin-top: 20px;
    color: #FFF;
    text-align: center;
    text-transform: uppercase;
}

.course_box1:hover .course_con1 h3 {
    color: #fee747;
}

.course_box1 {
    margin: 10px 0px 60px 15px;
}

.img_course1 {
    max-width: 100%;
}

.img_course1 img {
    width: 100%;
}

a.course_read {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    position: absolute;
    top: 35%;
    text-align: center;
    width: 90%;
    opacity: 0;
}

.course_box1:hover a.course_read {
    opacity: 1;
}

.course_box1:hover a:hover.course_read {
    color: #fff;
    cursor: pointer;
    opacity: 0.8;
}

.course_sec_img {
    float: left;
    position: absolute;
    left: -29px;
}

.course_sec_title h2 {
    padding-top: 35px;
    font-size: 60px;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
}

.course_sec_title p {
    font-size: 30px;
    color: #fff;
    font-weight: 300;
    text-transform: uppercase;
    margin-top: 12px;
    margin-left: 5rem;
}

.title_box_course {
    margin-bottom: 80px;
}

.view_all a {
    font-size: 20px;
    color: #fee747;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-decoration: underline;
}

.view_all {
    margin-top: 190px;
}

.trainer_icon {
    text-align: center;
    list-style: none;
}

.trainer_icon li {
    display: inline;
    border: 3px solid black;
    margin: 2px;
    padding: 5px;
    background: #666;
}

.trainer_icon a {
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    color: #fff;
}


/* 
---------------------------------------------
Trainer
--------------------------------------------- 
*/

.Trainer_sec {
    position: relative;
    margin-bottom: 40px;
}

.Trainer_sec .owl-theme .owl-dots {
    margin-top: 0;
}

.title-right {
    clear: both;
    float: right;
    margin-bottom: 48px;
}

.Trainer_sec .title-right {
    margin-bottom: 10px;
}

.Trainer_sec .trainers-list img {
    margin-top: 1px;
}

.Trainer_sec .trainers-list .item {
    margin: 30px auto;
    margin-left: 16px;
}

.trainers-list .owl-carousel {
    display: block;
}

.trainers-list ul li {
    margin-bottom: 0;
}

.Trainer_sec .container {
    position: relative;
}

.Trainer_sec .container .view-all {
    position: absolute;
    z-index: 1;
    top: 130px;
}

.Trainer_sec .container .view-all a {
    color: #fee747;
}

.Trainer_sec .owl-carousel .owl-stage-outer {
    width: 100%;
}

.trainer-img .footer-social ul li {
    float: left;
    width: auto;
}

.footer-social ul li {
    display: inline-block;
    float: none;
    margin-right: 5px;
    vertical-align: top;
}

.trainer-img .footer-social ul li a i {
    background-color: #fff;
    border-radius: 50%;
    color: #fee747;
}

.footer-social ul li a i {
    font-size: 30px;
    height: 50px;
    line-height: 50px;
    width: 50px;
    transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    text-align: center;
}

.trainer-desc span.trainer-name {
    color: #fee747;
    font-size: 30px;
    margin: 27px 0 14px;
}

.trainer-desc span {
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

.trainer-desc span.trainer-designation {
    color: #000;
    font-size: 16px;
}

.img_trainer {
    -webkit-clip-path: polygon(19% 0, 100% 0, 100% 100%, 0 100%, 0 13.7%);
    clip-path: polygon(19% 0, 100% 0, 100% 100%, 0 100%, 0 13.7%);
}

.img_trainer:before {
    background-color: rgba(254, 231, 71, 0.8);
    content: "";
    display: block;
    height: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    overflow: hidden;
    width: 100%;
    transition: all ease 0.5s 0s;
}

.trainer_box:before {
    background-color: #fee747;
    content: "";
    height: 110px;
    left: 44px;
    position: absolute;
    top: 6px;
    transform: rotate(45deg);
    width: 5px;
}

.trainer_box:hover .img_trainer:before {
    opacity: 1;
}

.trainer_con h3 {
    font-size: 30px;
    font-weight: 600;
    line-height: 25px;
    margin-top: 20px;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
}

.trainer_con p {
    font-size: 16px;
    line-height: 25px;
    color: #000000;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    text-transform: uppercase;
}

.trainer_box:hover .footer-social1 {
    opacity: 1;
}


/* 
---------------------------------------------
video 
--------------------------------------------- 
*/

.video_sec .container-fluid {
    padding: 190px;
    padding-bottom: 190px;
    text-align: center;
    z-index: 100;
}

.video_sec .container-fluid .row h2 {
    text-transform: uppercase;
    font-weight: 800;
    color: #ffffff;
    padding-top: 35px;
    margin-bottom: 40px;
}

.video_sec .container-fluid .row .orange_text {
    color: #fee747;
}

.video_sec {
    background: url(../images/video_bg.png) no-repeat fixed center;
    background-size: cover;
}

.video_sec h2 {
    font-size: 50px;
}

.video_sec a.primary-btn {
    border: 1px solid #ffffff;
    font-size: 20px;
    padding: 20px 60px;
    border-radius: 50px;
    color: #ffffff;
    transition: all ease 0.5s 0s;
}

.video_sec a.primary-btn:hover {
    border: 1px solid #fee747;
    background-color: #fee747;
    color: #fff;
    transition: all ease 0.5s 0s;
}


/***** MODAL PROPERTIES *****/

.player {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 1);
    background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, .65) 0%, rgba(0, 0, 0, 1) 100%);
    background: -moz-radial-gradient(center, ellipse cover, rgba(0, 0, 0, .65) 0%, rgba(0, 0, 0, 1) 100%);
    background: -ms-radial-gradient(center, ellipse cover, rgba(0, 0, 0, .65) 0%, rgba(0, 0, 0, 1) 100%);
    background: radial-gradient(center, ellipse cover, rgba(0, 0, 0, .65) 0%, rgba(0, 0, 0, 1) 100%);
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

.player__video {
    position: relative;
    top: 50%;
    left: 50%;
    width: auto;
    max-width: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.js--show-video {
    opacity: 1;
}

.video-filler {
    display: block;
    width: 100%;
}

.video-close {
    position: absolute;
    z-index: 0;
    top: 0;
    right: -30px;
    padding: 5px 10px;
    border: none;
    outline: none;
    border-radius: 0 50% 50% 0;
    cursor: pointer;
    font-size: 24px;
    color: #fee747;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, .75);
}

.video-iframe {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* 
---------------------------------------------
Time Table
--------------------------------------------- 
*/

.timetable_sec {
    position: relative;
    margin-bottom: 60px;
    margin-top: 90px;
}

.timetable_sec .row {
    margin-right: -15px;
    margin-left: -15px;
}

.timetable_sec .table-responsive {
    display: none;
}

.timetable_sec .table-responsive.active {
    display: inline-block;
    margin-top: 30px;
}

table,
table tbody,
table thead,
table tr,
table th,
table td {
    border-collapse: collapse;
    display: block;
}

.table-responsive {
    min-height: .01%;
    overflow-x: visible;
    width: 100%;
}

table tr:first-child {
    width: 5%;
}

table tr {
    float: left;
    width: 14.8%;
    margin-right: 10px;
}

table tr:first-child td {
    background-color: #000;
    color: #fff;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

table tr td:first-child {
    background-color: #000;
    color: #fff;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    min-height: 60px;
    text-transform: uppercase;
}

table tr td {
    background-color: #e5e5e5;
    margin-bottom: 10px;
    min-height: 136px;
    width: 100%;
    position: relative;
    transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}

table tr td>* {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate3d(-50%, -50%, 0px);
}

.td-date-time span {
    line-height: 150%;
}

.td-services span.td-title {
    margin: 10px 0 5px;
}

.td-services span.td-title,
.td-services span.td-desc {
    font-size: 15px;
    color: #000;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}

.td-services span {
    display: block;
    text-align: center;
    line-height: 100%;
}

.td-services span.td-desc {
    color: #fee747;
}

table tr td.two {
    min-height: 282px;
}

table tr td.one,
table tr td.one:hover {
    background-color: transparent;
}

table tr td.one a .td-services {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate3d(-50%, -50%, 0px);
    -moz-transform: translate3d(-50%, -50%, 0px);
    -webkit-transform: translate3d(-50%, -50%, 0px);
    -ms-transform: translate3d(-50%, -50%, 0px);
    -o-transform: translate3d(-50%, -50%, 0px);
    transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    width: 100%;
}

table tr td.one .td-services .td-img-wrap {
    float: left;
    height: 65px;
    line-height: 65px;
    padding-left: 20px;
}

table tr td.one .td-services .td-title {
    margin: 17px 0 5px;
}

table tr td.one a {
    background-color: #e5e5e5;
    display: block;
    height: 65px;
    left: 0;
    margin-bottom: 5px;
    position: relative;
    top: 0;
    transform: none;
}

table tr td.one .td-services .td-img-wrap img {
    display: inline-block;
    vertical-align: middle;
    max-height: 35px;
}

.ampmtime.nav-tabs {
    text-align: right;
    border-bottom: none;
    margin-top: 90px;
}

.ampmtime .ampm {
    border-radius: 50px;
    margin-top: 20px;
    float: right;
}

.ampmtime .ampm a {
    background-color: transparent;
    border: 1px solid #fee747 !important;
    border-radius: 50px !important;
    padding: 16px 70px !important;
    display: block;
    text-align: center;
    margin-bottom: 0px;
    font-size: 20px;
    font-weight: 900;
    float: right;
    color: #000;
    transition: all ease 0.5s 0s;
}

.ampmtime .ampm:hover {
    background-color: #fee747;
    transition: all ease 0.5s 0s;
}

.ampmtime .ampm:hover a {
    color: #fff !important;
}

.time_box .ampmtime .ampm {
    margin-left: 20px;
}

.timetable_sec .nav-tabs>li.active>a,
.timetable_sec .nav-tabs>li.active>a:focus,
.timetable_sec .nav-tabs>li.active>a:hover {
    color: #ffffff;
    cursor: pointer;
    background-color: transparent;
    border: none;
    border-bottom-color: transparent;
}

.timetable_sec .nav-tabs>li>a:hover,
.timetable_sec .nav>li>a:focus,
.timetable_sec .nav>li>a:hover {
    border-color: transparent;
    text-decoration: none;
    background-color: transparent;
    border: none;
}

.timetable_sec .nav-tabs>li>a {
    margin-right: 0;
    line-height: inherit;
    border-radius: 0;
    color: #000;
    border: none;
    padding: 0;
}

.ampmtime .ampm.active {
    background-color: #fee747;
    color: #ffffff;
}

.ampmtime .ampm:hover {
    cursor: pointer;
}

ul.tabs {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    height: 32px;
    border-bottom: 1px solid #333;
    width: 100%;
}

ul.tabs li {
    border: 1px solid #fee747 !important;
    border-radius: 50px !important;
    padding: 15px 60px !important;
    display: block;
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 900;
    float: right;
    color: #000;
    transition: all ease 0.5s 0s;
}

.tab_last {
    border-right: 1px solid #333;
}

ul.tabs li:hover {
    background-color: #fee747;
    color: #fff;
    cursor: pointer;
}

ul.tabs li.active {
    background-color: #fee747;
    color: #fff;
    display: block;
}

.tab_container {
    border: 1px solid #333;
    border-top: none;
    clear: both;
    float: left;
    width: 100%;
    background: #fff;
    overflow: auto;
}

.tab_content {
    padding: 20px;
    display: none;
}

.contnet-table {
    display: inline-block;
    width: 100%;
    margin-top: 10px;
}

@media screen and (max-width: 480px) {
    .tabs {
        display: none;
    }
    .tab_drawer_heading {
        background-color: #ccc;
        color: #fff;
        border-top: 1px solid #333;
        margin: 0;
        padding: 5px 20px;
        display: block;
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .d_active {
        background-color: #666;
        color: #fff;
    }
}

.inner_timetable .ampmtime.nav-tabs {
    text-align: right;
    border-bottom: none;
    margin-top: 10px;
    margin-bottom: 30px;
}

.inner_timetable ul.tabs li {
    margin-left: 20px;
}


/* 
---------------------------------------------
Gallery
--------------------------------------------- 
*/

.gallery .item {
    transition: all 0.5s ease 0s;
    position: relative;
}

.gallery .item a {
    display: block;
}

.gallery .item a img {
    width: 100%;
    filter: grayscale(100);
}

.gallery .item a i {
    position: absolute;
    font-size: 50px;
    color: #fff;
    cursor: pointer;
    top: 45%;
    left: 45%;
    opacity: 0;
    transition: all 0.5s ease 0s;
    z-index: 5;
}

.gallery .item:hover a img {
    filter: grayscale(0);
}

.gallery .item:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #fee747;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.5s ease 0s;
    z-index: 4;
}

.gallery .item:hover:before {
    opacity: 0.5;
}

.gallery .item:hover a i {
    opacity: 1;
}

figcaption {
    display: none;
}

.gallery {
    margin-bottom: -10px;
}

.gallery-title {
    font-size: 36px;
    color: #42B32F;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}

.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}

.filter-button {
    margin: 7px;
    padding: 10px 20px 10px 20px;
    background: #f3f3f3;
    border: none;
    border-radius: 40px;
    font-weight: 600;
    text-transform: uppercase;
}

.filter-button:hover {
    background: #fee747;
    color: #fff;
    transition: all ease 0.5s 0s;
}

.filter-button:active {
    background: #fee747;
    color: #fff;
    transition: all ease 0.5s 0s;
    outline: none !important;
}

.port-image {
    width: 100%;
}

.img_course1 {
    -webkit-clip-path: polygon(18.3% 0, 100% 0, 100% 100%, 0 100%, 0 28.6%);
    clip-path: polygon(18% 0, 100% 0, 100% 100%, 0 100%, 0 28.6%);
}

section.inner_classes {
    margin-top: 60px;
    min-height: 1000px;
}

.inner_classes .course_con1 h3 {
    font-size: 25px;
    font-weight: 700;
    line-height: 25px;
    margin-top: 20px;
    color: #272727;
    text-align: center;
    text-transform: uppercase;
}


/* 
---------------------------------------------
blog
--------------------------------------------- 
*/

.blog_sec {
    position: relative;
    margin: 100px 0 20px;
}

.blog_sec1 {
    margin: 100px 0 20px;
}

.blog_sec .blog_list ul li p.blog-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    color: #000000;
}

.blog_sec .blog_list ul li p {
    color: #757575;
    font-size: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.blog_sec .blog_list img {
    margin-top: 1px;
}

.blog_sec .blog_list .item {
    margin: 30px auto;
    margin-left: 20px;
}

.overlay {
    position: absolute;
    bottom: 0;
    height: 750px;
    left: -85px;
    top: -70px;
    width: 750px;
    right: 0;
    background-color: rgba(254, 231, 71, 0.5);
    overflow: hidden;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .3s ease;
    transition: .3s ease;
    opacity: 1;
}

.blog_sec .item:hover .overlay {
    -webkit-transform: rotate(-45deg) scale(1);
    -ms-transform: rotate(-45deg) scale(1);
    transform: rotate(-45deg) scale(1);
    transform: rotate(-45deg);
}

.blog_sec .item:hover p.blog-title {
    color: #fee747;
    -webkit-transition: .3s ease;
    transition: .3s ease;
}

.blog_sec .owl-theme .owl-dots {
    margin-top: 0;
}

a.accordion-toggle {
    color: #272727;
}

.img_blog {
    -webkit-clip-path: polygon(22% 0, 100% 0, 100% 100%, 0 100%, 0 22%);
    clip-path: polygon(18% 0, 100% 0, 100% 100%, 0 100%, 0 29%);
}

.img_blog:before {
    background-color: rgba(254, 231, 71, 0.5);
    content: "";
    display: block;
    height: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    overflow: hidden;
    width: 100%;
    transition: all ease 0.5s 0s;
}

.blog_box:before {
    background-color: #fee747;
    content: "";
    height: 110px;
    left: 39px;
    position: absolute;
    top: -24px;
    transform: rotate(45deg);
    width: 5px;
}

.blog_box:hover .img_blog:before {
    opacity: 1;
}

.blog_con h3 {
    margin-top: 10px;
}

.blog_con h3 a {
    font-size: 17px;
    font-weight: 600;
    line-height: 25px;
    margin-top: 20px;
    color: #000000;
}

.blog_con p {
    font-size: 15px;
    line-height: 25px;
    color: #828282;
    margin-top: 15px;
}

.blog_box:hover .blog_con h3 a {
    color: #fee747;
}

.blog_box {
    margin: 0px 0px 0px 15px;
}

.blog_intro .info p {
    font-style: italic;
    font-size: 16px;
    color: #959595;
}

.blog_intro .info p span {
    margin-right: 30px;
}

.blog_intro .info p span i {
    color: #fee747;
    margin-right: 0px;
}

.blog_intro .info p span a {
    color: #6e6e6e;
}

.blog_intro .info p span a:hover {
    color: #fee747;
}


/* 
---------------------------------------------
footer
--------------------------------------------- 
*/

.main-footer {
    margin-top: -8px;
}

.footer {
    background: url(../images/footer_bg.png) no-repeat;
    background-size: cover;
    background-position: center top;
    position: relative;
    text-align: center;
    padding-bottom: 98px;
    padding-top: 80px;
}

.submit_icon {
    background: url(../images/email_bg.png) no-repeat center;
    border: none;
    border: 1px solid #fff;
    padding: 19px;
    margin-left: -5px;
    border-left: none;
    height: 50px;
    padding-top: 10px;
    padding-left: 0px;
    padding-right: 0px;
    width: 60px;
}

@-moz-document url-prefix() {
    .submit_icon {
        border: none;
        border: 1px solid #fff;
        padding: 11px;
        margin-left: -5px;
        border-left: none;
        height: 50px;
        padding-top: 10px;
        padding-left: 0px;
        padding-right: 0px;
        width: 60px;
    }
}

.footer .container {
    position: relative;
}

.footer-logo {
    padding-bottom: 20px;
}

.footer-menu {
    text-align: center;
    margin: 55px 0;
}

.footer-menu ul {
    border-bottom: 1px solid #fee747;
    border-top: 1px solid #fee747;
    display: inline-block;
    vertical-align: middle;
}

.footer-menu ul li {
    display: inline-block;
    vertical-align: middle;
    margin-right: 43px;
}

.footer-menu ul li.active a {
    color: #fee747;
}

.footer-menu ul li a {
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: bold;
    line-height: 52px;
    text-transform: uppercase;
}

.footer-menu ul li a:hover {
    color: #fee747;
    transition: all ease 0.5s 0s;
}

.footer-mail {
    margin-bottom: 50px;
}

.footer-mail input[type="email"] {
    color: #fff;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    line-height: 100%;
    padding: 15px;
    text-align: left;
    width: 310px;
    background-position: 92%;
    border: 1px solid #fff;
    background-color: transparent;
    border-right: none;
    height: 50px;
}

.social.footer-social {
    margin-bottom: 45px;
}

.footer-social span {
    color: #fff;
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 28px;
    text-transform: uppercase;
}

.footer-social ul li {
    display: inline-block;
    float: none;
    margin-right: 5px;
    vertical-align: top;
}

.footer-social ul li a i {
    font-size: 20px;
    height: 45px;
    line-height: 45px;
    width: 45px;
    transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
}

.trainer-img .footer-social ul li a i:hover {
    background-color: #000;
    color: #fee747;
}

.social ul li a i {
    background-color: #fff;
    border-radius: 50%;
    color: #000000;
    font-size: 20px;
    font-weight: bold;
    height: 40px;
    line-height: 41px;
    position: relative;
    text-align: center;
    transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -webkit-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    width: 40px;
}

.social ul li a i:hover {
    background-color: #fee747;
}

.conatct-us {
    background: url(../images/contact.png) no-repeat;
    background-size: cover;
    background-position: center top;
    padding: 48px 43px 65px;
    position: absolute;
    right: 0;
    top: -460px;
    width: 390px;
}

.conatct-us:before {
    background: rgba(0, 0, 0, 0.5);
    content: "";
    left: 0;
    opacity: 0.7;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

.conatct-us h2 {
    color: #fff;
    font-size: 43px;
    font-weight: 800;
    margin-bottom: 13px;
    /* text-transform: capitalize; */
}

.conatct-us p {
    border-bottom: 1px solid #fff;
    margin-bottom: 10px;
}

.footer input::placeholder,
.footer textarea::placeholder {
    color: #ffffff;
}

.conatct-us form input,
.conatct-us form textarea {
    background: transparent;
    border: 1px solid transparent;
    color: #fff;
    display: block;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    line-height: 50px;
    width: 100%;
    position: relative;
}

.conatct-us form textarea {
    resize: none;
    height: 52px;
    overflow: hidden;
}

.conatct-us form .submitbtn {
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    line-height: 100%;
    text-transform: uppercase;
    vertical-align: top;
    width: auto;
    border: 1px solid #fee747;
    padding: 15px 40px;
    border-radius: 30px;
    margin-top: 15px;
}

.conatct-us form .submitbtn:hover {
    color: #ffffff;
}

.copyright-text p {
    margin-bottom: 10px;
}

.copyright-text p,
.copyright-text span,
.copyright-text span a {
    color: #fff;
    font-size: 16px;
}

.contact_form .title_box .title {
    margin-bottom: 50px;
}


/* 
---------------------------------------------
Inner page title
--------------------------------------------- 
*/

.breadcrumb_sec {
    height: 530px;
    background-repeat: no-repeat;
    background-size: cover;
}

.breadcrumb_sec:before {
    background: rgba(0, 0, 0, 0.5);
    content: "";
    height: 530px;
    left: 0;
    opacity: 0.7;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

.blogpage3 .main-header .header-top {
    border-bottom: 2px solid #ffffff5c;
}

.blogpage3 h2.title span {
    font-weight: 900;
}

.blog_txt {
    margin: 0 auto;
    padding-top: 225px;
    text-align: left;
    text-transform: uppercase;
    color: #ffffff;
}

.blog_txt h1 {
    font-size: 90px;
    font-weight: 900;
    color: #ffffff;
}

.blog_txt h3 {
    color: #ffffff;
    font-size: 40px;
    font-weight: 300;
}

.page_banner_img {
    float: left;
    position: absolute;
    left: -29px;
    top: 230px;
}

.title_box_page {
    margin-top: 250px;
}

.page_banner_title h2 {
    font-size: 90px;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
}

.page_banner_title p {
    font-size: 40px;
    color: #fff;
    margin-top: 12px;
}


/* 
---------------------------------------------
blog_seaction
--------------------------------------------- 
*/

.blog_main_sec {
    position: relative;
    padding: 40px 0 60px;
    background: #ffffff;
}

.blogpage3 .blog_main_img:before {
    background-color: #fee747;
    content: "";
    height: 150px;
    left: 30px;
    position: absolute;
    top: -40px;
    transform: rotate(45deg);
    width: 5px;
}

.blogplay {
    position: absolute;
    max-width: 70px;
    top: 45%;
    left: 45%;
    z-index: 0;
}

.input-group .form-control {
    z-index: 0;
}

.blogplay:hover {
    background-image: url(../images/Playbg.png);
    cursor: pointer;
}

.blogby a {
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    padding-right: 20px;
    color: #272727;
}

.blog_main_img .dd-mm {
    position: absolute;
    z-index: 1;
    color: #000;
    top: 0;
    left: -10px;
}

.blog_main_img .dd-mm span {
    color: #000;
    transform: scale(1);
    opacity: 1;
    top: auto;
    text-decoration: none;
    font-size: 22px;
    text-transform: none;
}

.blog_main_img .dd-mm .month {
    font-size: 15px;
    font-weight: 400;
    left: -2px;
    top: 22px;
}

.blog_intro .fa {
    font-size: 20px;
    padding-right: 10px;
}

.breadcrumb_sec .blog_main_sec article {
    padding: 20px 0;
}

.blog_title a {
    font-weight: 700;
    color: #000;
    margin-bottom: 12px;
    font-size: 20px;
    transition: all ease 0.5 0s;
    z-index: 9999;
}

h3.blog_title {
    margin-bottom: 10px;
}

.blog_main_sec .upload_info .fa {
    color: #82b53f;
}

.blog_detail:hover .blog_title a {
    color: #fee747;
    transition: all ease 0.5 0s;
}

.upload_info span {
    color: #323232;
    padding-right: 20px;
}

.blog_detail img {
    width: 100%;
}

.blog_detail img {
    -webkit-clip-path: polygon(9.8% 0, 100% 0, 100% 100%, 0 100%, 0 17.7%);
    clip-path: polygon(9.8% 0, 100% 0, 100% 100%, 0 100%, 0 17.7%);
}

.blog_detail {
    padding: 20px 0;
    padding-bottom: 70px;
    border-bottom: 1px solid #dbdbdb;
}

.blog_detail:nth-child(3) {
    border-bottom: 3px solid #fee747;
}

.blogpage3 .blog_main_img {
    max-height: 400px;
    overflow: visible;
    margin: 30px 0;
}

.blog_pera {
    text-align: justify;
    color: #000;
    line-height: 28px;
    font-weight: 500;
}

.read_social .row {
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 10px;
}

.read_social .pull-left a {
    color: #000;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 15px;
}

.read_social .pull-left a:hover {
    opacity: 0.6;
}

.pull-left a:hover i.fa.fa-arrow-right {
    padding-left: 5px;
}

.read_social .pull-left .fa {
    padding-left: 5px;
    color: #fee747;
}

.read_social .pull-right .fa {
    color: #ffffff;
    vertical-align: middle;
    font-size: 20px;
    /*padding: 6px 0;*/
}

.read_social .pull-right .fa-bell {
    font-size: 18px;
}

.read_social .txt {
    font-size: 15px;
    font-family: 'Lato', sans-serif;
    margin-right: 10px;
}

.read_social .pull-right .circle {
    background: #e5e5e5;
    text-align: center;
    padding: 3px 4px;
    border-radius: 30px;
    margin-right: 10px;
    display: inline-block;
    width: 32px;
    height: 32px;
    vertical-align: middle;
}

.read_social .pull-right .circle:hover {
    background: #fee747;
}


/*paggination*/

.pagination {
    display: inline-block;
    margin: 15px 0;
}

.pull-right.pagination a {
    color: #000;
    background: transparent;
    font-size: 17px;
    padding: 2px 11px;
}

.pull-right.pagination span {
    float: left;
    padding: 2px 10px;
    margin: 0;
}

.pull-right.pagination .active {
    border: 2px solid #fee747;
    border-radius: 30px;
}

.pagination .pre,
.pagination .next {
    background-color: transparent;
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
    padding: 0;
    line-height: 16px;
}

.pagination .pre {
    border-right: 1px solid;
    padding-right: 10px;
}

.pagination a {
    color: #7e7e7e;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    margin: 0 4px;
    background-color: #f3f3f3;
}


/*paggination*/


/*right section*/

.blog_left {
    padding-right: 35px;
}

.blog_right {
    padding-left: 35px;
    margin-top: 30px;
}

.blog_right .blog_title {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 800;
    background: #fee747;
    margin-bottom: 0;
    padding: 20px;
    font-size: 22px;
}

.blog_right article {
    padding: 20px 0;
}


/* 
---------------------------------------------
search
--------------------------------------------- 
*/

.search_blog {
    margin-top: 0px;
}

.input-group {
    padding: 3px;
    border: solid 1px #f0f0f2;
    background-color: transparent;
}

.search_blog input::placeholder {
    color: #000000;
    font-size: 17px;
}

.search_blog input {
    border: 0;
    box-shadow: none;
    font-size: 17px;
    padding: 6px 15px;
    height: 60px;
    padding-left: 25px;
    background: transparent;
    color: #000000;
}

.form-control:focus {
    border: none;
    border-color: transparent;
    box-shadow: none;
}

.search_blog button {
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #000;
    padding: 0 8px 0 10px;
    padding-right: 25px;
    font-size: 20px;
}

.search_blog button:hover {
    color: #fee747;
    background-color: transparent;
    border-color: transparent;
}


/* 
---------------------------------------------
Categories_blog
--------------------------------------------- 
*/

.Categories_blog .cat_list a {
    color: #000000;
}

.Categories_blog .cat_list {
    padding: 5px;
    background: #f0f0f0;
    border-top: 1px solid #dbdbdb;
    font-weight: 500;
}

.Categories_blog .cat_list:hover a,
.Categories_blog .cat_list.active a,
.Categories_blog .cat_list:focus a {
    color: #fee747;
    cursor: default;
}

.Categories_blog .cat_list .fa {
    font-size: 17px;
    padding: 0 12px;
    color: #fee747;
    background: none;
}


/* 
---------------------------------------------
Recent Articles
--------------------------------------------- 
*/

.articles_blog .art_list {
    padding: 5px;
    background: #f0f0f0;
    border-top: 1px solid #dbdbdb;
    font-weight: 500;
}

.articles_blog .art_list a {
    color: #000000;
}

.articles_blog .art_list:hover a,
.articles_blog .art_list.active a,
.articles_blog .art_list:focus a {
    color: #fee747;
    cursor: default;
}

.articles_blog .art_list .fa {
    font-size: 17px;
    padding: 0 12px;
    background: none;
    color: #fee747;
}


/* 
---------------------------------------------
schedule
--------------------------------------------- 
*/

.accordion-toggle:hover {
    text-decoration: none;
}

.Schedule_blog .fa {
    color: #fee747;
    font-size: 20px;
    vertical-align: middle;
    padding-right: 5px;
}

.Schedule_blog .fa-angle-up {
    color: transparent;
}

.Schedule_blog .panel-heading {
    color: #000;
    background-color: transparent;
    border-color: transparent;
    padding: 15px 15px;
}

.Schedule_blog .panel-heading .panel-title a {
    color: #000;
    font-weight: 500;
    font-size: 17px;
}

.Schedule_blog .panel-group .panel-heading+.panel-collapse>.list-group,
.Schedule_blog .panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: none;
    padding: 0 30px;
}

.Schedule_blog .panel-group {
    margin-bottom: 0;
}

.Schedule_blog .panel-body {
    border-top: none;
}

.panel-body img {
    width: 25px;
    display: inline-block;
}

.timedetail {
    padding: 6px 0;
}

.Schedule_blog .panel-group,
.Schedule_blog .panel {
    background: #f0f0f0;
}

.Schedule_blog .collapse.in {
    margin-bottom: 30px;
}


/*tags*/

.tags_blog .tag_list {
    margin: 30px 0;
}

.tags_blog .tag_list .tags {
    position: relative;
    float: left;
    padding: 3px 16px;
    font-size: 14px;
    /* text-transform: capitalize; */
    color: #ababab;
    cursor: pointer;
    font-weight: 500;
    transition: all ease 0.5s 0s;
    background: transparent;
    border-radius: 25px;
    margin-bottom: 10px;
    margin-right: 10px;
    border: 1px solid #d1d1d3;
}

.tags_blog .tag_list .tags a {
    color: #ababab;
}

.tags_blog .tag_list .tags:hover,
.tags_blog .tag_list .tags.active,
.tags_blog .tag_list .tags:focus {
    background: #fee747;
    color: #ffffff;
    border: 1px solid #fee747;
}

.tags_blog .tag_list .tags.active a,
.tags_blog .tag_list .tags:hover a,
.tags_blog .tag_list .tags:focus {
    color: #ffffff;
}


/*right section*/


/*-------blog main end ---------*/

@media screen and (min-width: 1169px) {
    .blogpage3 .row {
        margin-right: -15px;
        margin-left: -15px;
    }
}


/* 
---------------------------------------------
blog page
--------------------------------------------- 
*/

.navbar-toggle {
    margin-right: 0px;
}

.achivments {
    background-image: url(../images/achivments.png);
    background-position: center;
    padding-top: 60px;
    padding-bottom: 60px;
}

.about_sec .title {
    color: #000;
    display: block;
    font-size: 40px;
    font-weight: lighter;
    line-height: 100%;
    margin-bottom: 40px;
    text-align: left;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    display: inline-block;
    vertical-align: top;
    font-weight: 400;
}

.caption-wrap h1::before,
h2.title:before {
    background: url(../images/title-bg.png) no-repeat;
    content: "";
    height: 191px;
    left: -34px;
    position: absolute;
    top: -26px;
    width: 189px;
    z-index: -1;
}

.about_inner_page_con h2.title span {
    color: #000 !important;
    font-weight: 900;
}

.about_inner_page_con p {
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: 20px;
}

.about_img img {
    float: left;
}

.about_inner_page_con {
    margin-top: 70px;
}

.projectFactsWrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#projectFacts .fullWidth {
    padding: 0;
}

.projectFactsWrap .item {
    width: 25%;
    height: 100%;
    padding: 50px 0px;
    text-align: center;
}

.counter-value.number {
    font-size: 50px;
    padding: 0;
    margin-top: 20px;
    text-align: center;
    color: #fee747;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
}

.achievements_box p {
    color: #ffffff;
    font-size: 20px;
    margin: 0;
    padding-top: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
}

.projectFactsWrap .item span {
    width: 60px;
    background: rgba(255, 255, 255, 0.8);
    height: 2px;
    display: block;
    margin: 0 auto;
}

.projectFactsWrap .item i {
    vertical-align: middle;
    font-size: 50px;
    color: rgba(255, 255, 255, 0.8);
}

.projectFactsWrap .item:hover span {
    background: white;
}

@media (max-width: 786px) {
    .projectFactsWrap .item {
        flex: 0 0 50%;
    }
}

.title_box .title {
    color: #000;
    display: block;
    font-size: 40px;
    font-weight: lighter;
    line-height: 100%;
    margin-bottom: 30px;
    text-align: left;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    display: inline-block;
    vertical-align: top;
    font-weight: 400;
}

.title_box p {
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: 0px;
}

.testimonials_box {
    box-shadow: 3px 4px 15px 0px rgba(202, 202, 202, 0.75);
    background-color: #fff;
    margin: 10px;
    padding-top: 70px;
    padding-bottom: 25px;
}

.testimonials_box {
    box-shadow: 3px 4px 15px 0px rgba(202, 202, 202, 0.75);
    background-color: #fff;
    margin: 10px;
    bottom: 70px;
    position: relative;
    z-index: 0;
}

i.fa.fa-quote-left {
    color: #fee747;
    font-size: 35px;
    text-align: center;
    width: 100%;
}

.client_name p {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.client_name h5 {
    font-size: 15px;
    color: #000000;
    letter-spacing: 0.5px;
    line-height: 31px;
    text-align: center;
    margin-top: 10px;
    padding-left: 40px;
    padding-right: 40px;
}

#testimonials_slider .owl-item img {
    width: auto !important;
    border-radius: 100px;
    border: 3px solid #fee747;
}

.client_img {
    position: relative;
    padding-top: -20px;
    z-index: 99;
}

i.fa.fa-angle-left {
    background-color: #fee747;
    color: #fff;
    height: 45px;
    width: 45px;
    font-size: 35px;
    line-height: 41px;
}

i.fa.fa-angle-right {
    background-color: #fee747;
    color: #fff;
    height: 45px;
    width: 45px;
    font-size: 35px;
    line-height: 41px;
}

.owl-theme .owl-nav [class*='owl-'] {
    color: #178097;
    font-size: 50px;
    margin: 0px;
    padding: 10px 15px !important;
    background: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
}

section.testimonials {
    margin-top: 20px;
}

.title-right .about_inner_page_con {
    margin-top: 10px;
}

#testimonials_slider .owl-nav {
    display: block;
}

.inner_trainer {
    margin-bottom: 20px;
}

#slider3 .owl-dot {
    display: none;
}

a.primary-btn.about_btn:hover {
    background-color: #fee747;
    color: #fff;
    transition: all ease 0.5s 0s;
}


/* 
---------------------------------------------
Classes
--------------------------------------------- 
*/

.portfolioFilter {
    padding: 15px 0;
    margin-bottom: 30px;
}

.inner_classes {
    margin-top: 60px;
    margin-bottom: 40px;
}

.portfolioFilter a {
    margin-right: 6px;
    color: #262626;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 50px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
}

.portfolioContainer {
    border: 1px solid #fff;
    border-radius: 3px;
}

.isotope-item {
    z-index: 2;
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}

.isotope,
.isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}

.course-list.isotope-item {
    margin-top: 70px;
    margin-left: 50px;
}

.classes_box .course-list ul li a::before,
.trainer-img:before,
.blog_sec .item a:before {
    background-color: #fee747;
    content: "";
    height: 120px;
    left: 29px;
    position: absolute;
    top: -28px;
    transform: rotate(45deg);
    width: 5px;
}

.classes_box .course-list ul li h3 {
    color: #000000;
    font-size: 27px;
    font-weight: 700;
}

.classes_box .course-list ul li {
    float: left;
    margin-right: 0%;
    margin-bottom: 60px;
    text-align: center;
    width: 33%;
}

.classes_box .building.stretching {
    margin-top: 55px;
    margin-left: 25px;
}

#filter_menu {
    text-align: center;
    list-style: none;
}

#filter_menu li {
    display: inline;
    margin: 7px;
    padding: 10px 5px 10px 5px;
    background: #f3f3f3;
    border-radius: 20px;
}

#filter_menu a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    color: #040404;
}

#filter_menu li:hover {
    background: #fee747;
}

#filter_menu li:hover a {
    color: #fff;
}

section.classes_box {
    margin-top: 90px;
    margin-bottom: 50px;
}

html,
body,
.wrapper1 {
    height: 100%;
}

.wrapper1 {
    position: relative;
    background: url(../images/error.jpg)no-repeat center center/cover;
}

.wrapper1:before {
    background-color: #000;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0.4;
    height: 100%;
}

header,
.content1 {
    position: absolute;
}

.content1 {
    top: 50%;
    left: 50%;
    text-align: center;
    color: #fff;
    transform: translate(-50%, -50%);
}

.error_con h1 {
    font-size: 35px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 60px;
    text-transform: uppercase;
}

.error_con p {
    font-size: 16px;
    line-height: 30px;
    margin-top: 45px;
    margin-bottom: 45px;
    opacity: 0.8;
}

a.back_to_home {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    padding: 19px 35px;
    background-color: #fee747;
    border-radius: 50px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    margin: 15px;
    border: 2px solid #fee747;
    transition: all ease 0.5s 0s;
}

a.back_to_home:hover {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    padding: 19px 35px;
    background-color: transparent;
    border-radius: 50px;
    font-weight: bold;
    transition: all ease 0.5s 0s;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid #fff;
}

.error_copy p {
    font-size: 15px;
    position: fixed;
    bottom: 0px;
    text-align: center;
    color: #fff;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
}

.owl-carousel.off {
    display: inline-block;
}

.back_home {
    margin-top: 60px;
    margin-bottom: 50px;
}

.color_change {
    color: #fee747;
}

.inner_classes .course-list ul li {
    padding: 15px;
}


/* 
---------------------------------------------
Comeing Soon
--------------------------------------------- 
*/

html,
body,
.wrapper {
    height: 100%;
}

.wrapper {
    position: relative;
    background: url(../images/comeing_soon.jpg) no-repeat center center/cover;
}

.wrapper:before {
    background-color: #000;
    opacity: 0.5;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

header,
.content {
    position: absolute;
}

.content {
    top: 50%;
    left: 50%;
    text-align: center;
    color: #fff;
    transform: translate(-50%, -50%);
    font-family: 'Lato', sans-serif;
}

.comeing_con h1 {
    font-size: 60px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 60px;
    text-transform: uppercase;
}

.error_con p {
    font-size: 16px;
    line-height: 30px;
    margin-top: 45px;
    margin-bottom: 45px;
    opacity: 0.8;
}

a.back_to_home {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    padding: 19px 35px;
    background-color: #fee747;
    border-radius: 50px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    margin: 15px;
    border: 2px solid #fee747;
    transition: all ease 0.5s 0s;
}

a.back_to_home:hover {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    padding: 19px 35px;
    background-color: transparent;
    border-radius: 50px;
    font-weight: bold;
    transition: all ease 0.5s 0s;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid #fff;
}

.error_copy p {
    font-size: 15px;
    position: fixed;
    bottom: 0px;
    text-align: center;
    color: #fff;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
}

.owl-carousel.off {
    display: inline-block;
}

.back_home {
    margin-top: 60px;
    margin-bottom: 50px;
}

.color_change {
    color: #fee747;
}

.comeing_con p {
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
}

.well {
    background: none;
    border: none;
}

.clock {
    background-color: rgba(255, 255, 255, 0.4);
    width: 125px;
    overflow: hidden;
}

.num {
    font-size: 50px;
    margin-top: 30px;
    letter-spacing: 5px;
    margin-bottom: 30px;
}

.number_line {
    border-bottom: 2px solid #fff;
    width: 30px;
    margin: auto;
    margin-bottom: 15px;
}

.text {
    margin-bottom: 20px;
}

.counter_box {
    margin-top: 30px;
}

.subscribe_box {
    margin-top: 50px;
    display: inline-block;
    width: 70%;
}

.subscribe_box h2 {
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: center;
    font-weight: bold;
    letter-spacing: 0.5px;
}

input.form-control.cooming_soon.input-lg {
    background-color: #fff;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 50px !important;
    font-size: 15px;
}

.input-group.cooming {
    box-shadow: none;
    border-radius: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    border: none;
    width: 100%;
    width: -99;
}

.form-subscribe .btn {
    background: #fee747;
    height: 46.5px;
    border-radius: 40px !important;
    border: none;
    width: 46.5px;
}

i.fa.fa-paper-plane {
    font-size: 16px;
    color: #fff;
    padding-right: 5px;
}

.input-group-btn:not(:first-child)>.btn-group:first-child,
.input-group-btn:not(:first-child)>.btn:first-child {
    margin-left: -45px;
}

#comeing_soon_icon {
    text-align: center;
    list-style: none;
    margin-top: 30px;
}

#comeing_soon_icon li {
    display: inline;
    margin: 2px;
}

#comeing_soon_icon a {
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    color: #fff;
    font-variant: small-caps;
}

#comeing_soon_icon i {
    height: 45px;
    width: 45px;
    background-color: #fee747;
    font-size: 21px;
    border-radius: 50px;
    line-height: 45px;
}

#comeing_soon_icon i:hover {
    background-color: #fff;
    color: #ff7107;
    transition: all 0.5s 0s;
}

.subscribe_box {
    font-size: 20px;
    color: #fff;
}

.discount_con {
    background-image: url(../images/discount_bg.jpg);
    background-size: cover;
    display: inline-block;
    width: 100%;
}

.discount_title h1 {
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 50px;
    margin-top: 25px;
    margin-bottom: 25px;
}

a.discount_button {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.discount_btn {
    border: 2px solid #fff;
    border-radius: 50px;
    float: right;
    padding: 15px 35px 15px 35px;
    margin-top: 45px;
    margin-bottom: 40px;
}

.discount_btn:hover {
    background-color: #fff;
    transition: all ease 0.5s 0s;
    color: #fee747;
}

.discount_btn:hover a.discount_button {
    color: #fee747;
}


/* 
---------------------------------------------
contact
--------------------------------------------- 
*/

.contact_detail {
    margin-top: 80px;
    margin-bottom: 80px;
}

.location_address p {
    font-size: 17px;
    color: #2e3438;
    letter-spacing: 0.5px;
    line-height: 30px;
    font-weight: 600;
}

.location_address p a {
    font-size: 17px;
    color: #2e3438;
    letter-spacing: 0.5px;
    line-height: 30px;
    font-weight: 600;
}

.location_icon {
    float: left;
    margin-right: 15px;
}

.location_address {
    padding-top: 10px;
}

.map {
    -webkit-filter: grayscale(100%);
}

.contact_form {
    margin-top: 10px;
    margin-bottom: 80px;
}

.contact_form_detail {
    width: 100%;
    height: 45px;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid #b7b7b7;
    background-color: #fff;
    color: #b7b7b7;
}

.contact_form_detail:hover {
    border: 1px solid #fee747;
    outline: none;
    transition: all ease 0.5s 0s;
    box-shadow: 3px 4px 15px 0px rgba(211, 211, 211, 0.75);
}

.contact_form_detail:focus {
    border: 1px solid #fee747;
    outline: none;
    transition: all ease 0.5s 0s;
    box-shadow: 3px 4px 15px 0px rgba(211, 211, 211, 0.75);
}

.contact_form_detail1 {
    width: 100%;
    height: 120px;
    padding-left: 15px;
    padding-top: 15px;
    border-radius: 5px;
    border: 1px solid #b7b7b7;
    background-color: #fff;
    color: #b7b7b7;
    margin-top: 30px;
}

.contact_form_detail1:hover {
    border: 1px solid #fee747;
    outline: none;
    transition: all ease 0.5s 0s;
    box-shadow: 3px 4px 15px 0px rgba(211, 211, 211, 0.75);
}

.contact_form_detail1:focus {
    border: 1px solid #fee747;
    outline: none;
    transition: all ease 0.5s 0s;
    box-shadow: 3px 4px 15px 0px rgba(211, 211, 211, 0.75);
}

.submit_btn_box {
    text-align: center;
    margin-top: 30px;
}

.submit_btn {
    color: #fff;
    background: #fee747;
    padding: 11px 38px;
    border-radius: 60px;
    border: none;
    text-transform: uppercase;
    transition: all ease 0.5s 0s;
}

.hoverout {
    display: none;
    transition: all ease 0.5s 0s;
}

.hoverin {
    display: block;
    transition: all ease 0.5s 0s;
}

.location_box:hover .hoverin {
    display: none;
    transition: all ease 0.5s 0s;
}

.location_box:hover .hoverout {
    display: block;
    transition: all ease 0.5s 0s;
}

.tainers_box {
    margin-top: 70px;
    margin-bottom: 70px;
}

.tainers_box li.item {
    width: 29.9%;
    float: left;
    margin: 20px;
    margin-bottom: 50px;
}

input.send_mes {
    color: #fff;
    background-color: transparent;
    padding: 0px 40px !important;
    border-radius: 60px;
    border: 1px solid #fee747 !important;
    text-transform: uppercase;
    transition: all ease 0.5s 0s;
    width: auto !important;
    margin: auto;
    margin-top: 35px;
    transition: all ease 0.5s 0s;
}

input.send_mes:hover {
    color: #fff;
    background-color: #fee747 !important;
    transition: all ease 0.5s 0s;
}

.social_icon {
    text-align: center;
    list-style: none;
    margin-left: 27%;
    margin-top: -20px;
}

.social_icon li {
    display: inline;
    padding: 2px;
}

.social_icon a {
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    color: #737373;
    font-variant: small-caps;
    float: left;
    margin: 5px;
}

.footer-social1 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    opacity: 0;
    position: absolute;
    text-transform: uppercase;
    top: 45%;
    z-index: 10;
    transition: all ease 0.5s 0s;
    width: 100%;
}

.footer-social1 {
    opacity: 0;
}

li.item:hover .footer-social1 {
    opacity: 1;
}

.footer-social1 i.fa.fa-facebook {
    height: 35px;
    width: 35px;
    background-color: #fff;
    line-height: 37px;
    border-radius: 30px;
}

.footer-social1 i.fa.fa-facebook:hover {
    color: #fee747;
    transition: all ease 0.5s 0s;
}

.footer-social1 i.fa.fa-twitter {
    height: 35px;
    width: 35px;
    background-color: #fff;
    line-height: 37px;
    border-radius: 30px;
}

.footer-social1 i.fa.fa-twitter:hover {
    color: #fee747;
    transition: all ease 0.5s 0s;
}

.footer-social1 i.fa.fa-instagram {
    height: 35px;
    width: 35px;
    background-color: #fff;
    line-height: 37px;
    border-radius: 30px;
}

.footer-social1 i.fa.fa-instagram:hover {
    color: #fee747;
    transition: all ease 0.5s 0s;
}

iframe {
    width: 100%;
}


/* 
---------------------------------------------
scroll to top
--------------------------------------------- 
*/

.scrollToTop {
    width: 50px;
    height: 50px;
    position: fixed;
    right: 25px;
    line-height: 50px;
    z-index: 9999999;
    bottom: 25px;
    display: none;
    background: #fee747;
    border-radius: 50px;
    text-align: center;
    color: white;
    font-size: large;
    transition: all 0.5s linear;
    text-decoration: none;
    text-shadow: 0.5px 0.5px black;
    -webkit-box-shadow: 0 0 15px 0 rgba(54, 54, 54, 0.3);
}

a.scrollToTop:hover,
a.scrollToTop:focus {
    text-decoration: none;
    background-color: #fff;
    color: #222;
    -webkit-box-shadow: 0 0 15px 0 rgba(54, 54, 54, 0.3);
    box-shadow: 0 0 15px 0 rgba(54, 54, 54, 0.3);
}


/* 
---------------------------------------------
trainer_page
--------------------------------------------- 
*/

.img_trainer1 {
    -webkit-clip-path: polygon(18% 0, 100% 0, 100% 100%, 0 100%, 0 13%);
    clip-path: polygon(18% 0, 100% 0, 100% 100%, 0 100%, 0 13%);
}

.img_trainer1:before {
    background-color: rgba(254, 231, 71, 0.5);
    content: "";
    display: block;
    height: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    overflow: hidden;
    width: 100%;
    transition: all ease 0.5s 0s;
}

.trainer_box1:before {
    background-color: #fee747;
    content: "";
    height: 110px;
    left: 40px;
    position: absolute;
    top: -22px;
    transform: rotate(45deg);
    width: 5px;
}

.trainer_box1:hover .img_trainer1:before {
    opacity: 1;
}

.trainer_con1 h3 {
    font-size: 30px;
    font-weight: 600;
    line-height: 25px;
    margin-top: 20px;
    color: #fee747;
    text-align: center;
    text-transform: uppercase;
}

.trainer_con1 p {
    font-size: 16px;
    line-height: 25px;
    color: #000000;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    text-transform: uppercase;
}

.trainer_box1:hover .footer-social1 {
    opacity: 1;
}

.img_trainer1 img {
    width: 100%;
}

.inner_tainers .trainer_box1 {
    margin-bottom: 50px;
}

.trainer_box1 {
    margin-bottom: 50px;
}


/* 
---------------------------------------------
course_page
--------------------------------------------- 
*/

.img_course {
    -webkit-clip-path: polygon(19% 0, 100% 0, 100% 100%, 0 100%, 0 30%);
    clip-path: polygon(19% 0, 100% 0, 100% 100%, 0 100%, 0 30%);
}

.img_course:before {
    background-color: rgba(254, 231, 71, 0.5);
    content: "";
    display: block;
    height: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    overflow: hidden;
    width: 100%;
    transition: all ease 0.5s 0s;
}

.course_box:before {
    background-color: #fee747;
    content: "";
    height: 110px;
    left: 42px;
    position: absolute;
    top: -14px;
    transform: rotate(45deg);
    width: 5px;
}

.course_box:hover .img_course:before {
    opacity: 1;
}

.course_con h3 {
    font-size: 25px;
    font-weight: 700;
    line-height: 25px;
    margin-top: 20px;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
}

.course_box:hover .course_con h3 {
    color: #fee747;
}

.course_box {
    margin: 10px 0px 60px 15px;
}

.img_course {
    max-width: 100%;
}

.img_course img {
    width: 100%;
}

#filter_menu {
    text-align: center;
    list-style: none;
}

#filter_menu li {
    display: inline;
    margin: 7px;
    padding: 10px 20px 10px 20px;
    background: #f3f3f3;
}

#filter_menu a {
    text-decoration: none;
    color: #040404
}

#filter_menu li:active {
    list-style: none;
}

.nav-item.active {
    text-decoration: none;
}

ul#filter_menu {
    margin-top: 60px;
    margin-bottom: 50px;
}

#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 1260px;
    margin: 0 auto;
}

.portfolio {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}

.project {
    position: relative;
    flex: 1 0 calc(100% - 20px);
    margin: 10px;
}

.project:hover .project-info {
    background: rgba(89, 89, 89, .7);
}

@media (min-width: 520px) {
    .project {
        flex: 0 0 calc((100% / 2) - 20px);
    }
}

@media (min-width: 860px) {
    .project {
        flex: 0 0 calc((100% / 3) - 20px);
    }
}

.project-image img {
    display: block;
    width: 100%;
    height: auto;
}

.project-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    color: #f6f6f6;
    background: rgba(89, 89, 89, .8);
    opacity: 0;
    transition: all 350ms ease-in;
}

.project-info:hover {
    opacity: 1;
}

@media (max-width: 520px) {
    .project-info {
        opacity: 0.8;
    }
}

.project-info-title {
    margin: 0 0 0.5em;
    font-size: 2.5em;
    text-align: center;
    text-transform: uppercase;
}

.project-info-button {
    padding: 0.5em 1em;
    color: inherit;
    text-decoration: none;
    border: 1px solid #f6f6f6;
    border-radius: 3px;
    transition: all 350ms;
}

.project-info-button:hover {
    color: #595959;
    background: #f6f6f6;
    border-color: #f6f6f6;
}


/* 
---------------------------------------------
Blog_detail_page
--------------------------------------------- 
*/

.ft-blog-post .info {
    width: 100%;
}

.ft-blog-post .info .title-info {
    padding-left: 84px;
}

.ft-blog-post {
    margin-top: 30px;
}

.ft-blog-post .image {
    width: 100%;
    margin-bottom: 50px;
}

.single-blog-post .info {
    margin-bottom: 10px;
    overflow: hidden;
}

.ft-blog-post .info .date-wrapper {
    float: left;
    width: 59px;
    min-height: 34px;
}

.ft-blog-post .info .date {
    color: #fee747;
    font-weight: bold;
    text-align: left;
    float: left;
    width: 59px;
    height: 55px;
    border-right: 1px solid #cacaca;
}

.ft-blog-post .info .date .post-date {
    line-height: 40px;
}

.ft-blog-post .info .date .post-month {
    float: left;
    width: 100%;
    margin-top: -7px;
    font-size: 20px;
    font-weight: 400;
}

.ft-blog-post .info .title-info .title h2 {
    text-align: left;
    text-transform: uppercase;
    font-weight: 800;
    margin: -3px 0px 6px 0px;
    padding: 0px;
    font-size: 20px;
}

.ft-blog-post .info .title-info .title {
    float: left;
    width: 100%;
}

.ft-blog-post .info .title-info .info {
    float: left;
    width: 100%;
}

.ft-blog-post .info .title-info .info p {
    font-style: italic;
    font-size: 16px;
    color: #959595;
}

.ft-blog-post .info .title-info .info p span {
    margin-right: 30px;
}

.ft-blog-post .info .title-info .info p span a {
    color: #6e6e6e;
}

.ft-blog-post .info .title-info .info p span a:hover {
    color: #fee747;
}

.ft-blog-post .info .title-info .info p span i {
    color: #fee747;
    margin-right: 10px;
}

.ft-blog-post .info .date .post-date {
    float: left;
    width: 100%;
    font-weight: bold;
    font-size: 28px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.ft-blog-post .info .date .post-month {
    float: left;
    width: 100%;
    margin-top: -7px;
    font-size: 20px;
    font-weight: 400;
}

.main-content-box p {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
    margin-top: 0px;
    color: #777;
}

blockquote {
    border: 0 none;
    margin: 40px 0;
    padding: 35px;
    -webkit-border-radius: 4px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 4px;
    -moz-background-clip: padding;
    border-radius: 4px;
    background-clip: padding-box;
    background-color: #fafafa;
    position: relative;
    font-weight: 400;
    text-align: center;
    font-size: 16px;
    color: #171d29;
    color: var(--black);
    border: 2px solid #fafafa;
    border-bottom: 5px solid #ccc;
}

blockquote p:first-child:before {
    content: "\"";
    font-weight: 800;
    font-style: normal;
    display: block;
    text-align: center;
    color: #fee747;
    font-size: 64px;
    height: 28px;
    overflow: hidden;
    line-height: 1em;
    margin-top: -8px;
    margin-bottom: 15px;
}

.main-content-box h3 {
    font-size: 20px;
    color: #000000;
    /* text-transform: capitalize; */
    margin: 0;
    line-height: 26px;
    font-weight: bold;
    margin-bottom: 12px;
    margin-top: 30px;
}

span.singletags a {
    color: #666;
}

span.singletags a:hover {
    color: #fee747;
    transition: all ease 0.5s 0s;
}

.text-box p a:hover {
    color: #fee747;
    transition: all ease 0.5s 0s;
}

span.singletags {
    font-size: 16px;
    font-weight: 500;
}

.tag-social-box {
    padding: 11px;
    border: 1px solid #eeeeee;
}

.social-box ul {
    margin-bottom: 0;
}

.social-box li {
    display: inline-block;
}

.tag-social-box .social-box a {
    font-size: 16px;
    padding: 10px;
    color: #222;
}

.tag-social-box .social-box a:hover {
    color: #fee747;
}

.mbottom30 {
    margin-bottom: 30px;
}

.admin-info-box {
    background: #242424;
    padding: 27px 15px 20px 25px;
    margin-bottom: 30px;
}

.admin-info-box .img-box {
    float: left;
    width: 114px;
}

.admin-info-box .img-box img {
    border-radius: 100%;
}

.admin-info-box .text-box {
    padding-left: 140px;
}

.admin-info-box h3 {
    font-size: 16px;
    line-height: 1.1;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    margin-top: 10px;
}

.admin-info-box .text-box p:last-child {
    margin-bottom: 0;
}

.comment-part {
    margin-top: 44px;
}

.comments-box .title,
.comment-reply-title {
    float: none;
    font-size: 22px;
    line-height: 1.1;
    font-weight: 800;
    color: #333;
    margin-bottom: 45px;
    text-transform: uppercase;
}

.comment-respond {
    margin-top: 45px;
    margin-bottom: 45px;
}

.comment-respond .comment-form {
    background: #f7f7f7;
    padding: 50px 30px 40px 30px;
    border: 1px solid #eeeeee;
}

.comment-form-comment {
    margin-bottom: 21px;
}

.comment-respond input:not([type="submit"]) {
    display: block;
    width: 100%;
    height: 45px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    font-weight: 400;
    color: #c4c4c4;
    border: 1px solid #e4e3e7;
    border-radius: 0px;
    padding: 10px 22px;
    margin-bottom: 20px;
    background: #fff;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.comment-respond textarea {
    display: block;
    width: 100%;
    height: 172px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    font-weight: 400;
    font-style: normal;
    color: #c4c4c4;
    border: 1px solid #e4e3e7;
    border-radius: 0px;
    padding: 10px 22px;
    background: #fff;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.text_detail {
    color: #fff;
    opacity: 0.8;
    margin-top: 10px;
    font-size: 15px;
}

h5.nocomments {
    font-weight: 600;
    font-size: 18px;
}

.submit {
    color: #fff;
    background: #fee747;
    padding: 11px 38px;
    border-radius: 60px;
    border: none;
    text-transform: uppercase;
    border: 2px solid #fee747;
    transition: all ease 0.5s 0s;
}

.submit:hover {
    color: #fee747;
    background: #fff;
    padding: 11px 38px;
    border-radius: 60px;
    border: 2px solid #fee747;
    text-transform: uppercase;
    transition: all ease 0.5s 0s;
}

.steps-container {
    background: #f0f0f0;
    color: #fff;
}

.steps-container input[type='radio']:checked~.description {
    height: 170px;
    transition: .3s ease-in;
}

.steps-container input[type='radio'] {
    width: 100%;
    display: none;
}

.steps-container label {
    width: 100%;
    max-width: 100%;
    cursor: pointer;
    display: inline-block;
    border-bottom: 1px solid #ccc;
    position: relative;
}

.steps-container label:before,
.steps-container label:after {
    width: 2px;
    height: 15px;
    background: #fee747;
    display: inline-block;
    position: absolute;
    content: "";
    z-index: 99;
    right: 25px;
    top: 9px;
    transform: rotate(90deg)
}

.steps-container label:after {
    transform: rotate(0deg)
}

.steps-container input[type='radio']:checked~label:after {
    transform: rotate(90deg)
}

.steps-container input[type='radio']:checked~label {
    cursor: default;
}

.steps-container label span {
    font-weight: 500;
    display: block;
    padding: 10px 12px 10px 15px;
    margin: 0;
    color: #000;
}

.description {
    color: #222;
    width: 100%;
    height: 0;
    padding-left: 15px;
    display: block;
    overflow: hidden;
    box-sizing: border-box;
    transition: .4s ease-in-out;
}

.description p {
    line-height: 18px;
    padding-right: 10px;
}

.panel-body {
    padding: 5px;
}

label {
    margin-bottom: 0px;
}


/* 
---------------------------------------------
animaction
--------------------------------------------- 
*/

.img_animate {
    animation-delay: 0.2s, 0s;
}

.title_animate {
    animation-delay: 0.4s, 0s;
}

.titlep_animate {
    animation-delay: 0.6s, 0s;
}

.controls {
    padding: 1rem;
    background: #333;
    font-size: 0.1px;
}

.control {
    position: relative;
    display: inline-block;
    width: 2.7rem;
    height: 2.7rem;
    background: #444;
    cursor: pointer;
    font-size: 0.1px;
    color: white;
    transition: background 150ms;
}

.control:hover {
    background: #3f3f3f;
}

.control[data-filter]:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: calc(50% - 6px);
    left: calc(50% - 6px);
    border: 2px solid currentColor;
    border-radius: 2px;
    background: currentColor;
    transition: background-color 150ms, border-color 150ms;
}

.control[data-sort]:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-top: 2px solid;
    border-left: 2px solid;
    top: calc(50% - 6px);
    left: calc(50% - 6px);
    transform: translateY(1px) rotate(45deg);
}

.control[data-sort*=":desc"]:after {
    transform: translateY(-4px) rotate(-135deg);
}

.mixitup-control-active {
    background: #393939;
}

.mixitup-control-active[data-filter]:after {
    background: transparent;
}

.control:first-of-type {
    border-radius: 3px 0 0 3px;
}

.control:last-of-type {
    border-radius: 0 3px 3px 0;
}

.control[data-filter]+.control[data-sort] {
    margin-left: .75rem;
}

.control[data-filter=".green"] {
    color: #91e6c7;
}

.control[data-filter=".blue"] {
    color: #5ecdde;
}

.control[data-filter=".pink"] {
    color: #d595aa;
}

.control[data-filter="none"] {
    color: #2f2f2f;
}

.range-slider {
    margin: 0 1rem;
    display: inline-block;
    vertical-align: middle;
    position: relative;
}

.range-slider:last-child {
    margin-left: 0;
}

.range-slider::before,
.range-slider::after,
.range-slider-label {
    font-family: 'helvetica-neue', arial, sans-serif;
}

.range-slider::before,
.range-slider::after {
    font-size: .7rem;
    color: #aaa;
    content: '0';
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 .2rem;
}

.range-slider::after {
    content: '10';
    left: auto;
    right: 0;
}

.range-slider-label {
    display: block;
    font-size: .8rem;
    color: #ccc;
    margin-bottom: .05rem;
    font-weight: 700;
}

.range-slider:last-child .range-slider-label {
    text-align: right;
}

.range-slider-input {
    position: relative;
    background: transparent;
    -webkit-appearance: none;
    margin-bottom: .75rem;
    z-index: 1;
}

.range-slider-input::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: #888;
    border: none;
    border-radius: 3px;
    transition: background 150ms;
}

.range-slider-input::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #5ecdde;
    margin-top: -6px;
}

.range-slider-input:focus {
    outline: none;
}


/* New stuff added */

.nav-items {
    color: white;
}

.top-logo-short {
    display: none;
}