<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>GYM FIT - Gym & Fitness Responsive HTML Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="EngoTheme">
	<meta name="copyright" content="EngoTheme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-08-14T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-clickbuy">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#extract_the_zip_file" title="Extract the zip file">Extract the zip file</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css" title="CSS">CSS</a></li>
			<li><a href="#javascript" title="JAVASCRIPT">JAVASCRIPT</a></li>
			<li><a href="#help_support" title="Help & Support">Help & Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Netizens Technologies 2017</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>GYM FIT</h1>
	<h2>Gym & Fitness Responsive HTML Template</h2>
	<div id="documenter_buttons">
		<a href="https://www.facebook.com/engocreative/" class="btn btn-primary btn-large">Follow Us</a> 
	</div>
	<hr>
	<ul>
	<li>created: 08/14/2017</li>
	<li>latest update: 08/14/2017</li>
	<li>by: Netizenstech</li>
	
	<li>email: <a href="mailto:netizenstech@gmail.com">netizenstech@gmail.com</a></li>
	</ul>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
	</section>
	
	<section id="extract_the_zip_file">
	<div class="page-header"><h3>Extract the zip file</h3><hr class="notop"></div>

<p>
	<strong>&nbsp; &nbsp;&nbsp; After extract the main zip file, you&#39;ll see these folders and files:</strong></p>
<ul>
	<li>
		<strong>Dama - Main theme folder</strong>
		<ul style="list-style-type:circle;">
			<li>
				css - css file folder</li>
			<li>
				js - js files folder</li>
			<li>
				images - UI images and product folder</li>   
		</ul>
	</li>
</ul>
<p>&nbsp;
	</p>
<ul>
	<li>
		<span style="font-family: inherit; font-style: inherit; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; vertical-align: baseline;">Documentation</span><span style="font-family: inherit; font-style: inherit; font-weight: inherit;">&nbsp;- help file</span></li>
</ul>
<p>&nbsp;
	</p>
<p>
	<strong>Each Version Have Below HTML Files</strong></p>
<ul>
	<li>
		index.html</li>
	<li>
		blogpage.html</li>
	<li>
		about.html</li>
    <li>
		courses.html</li>
	<li>
		shedule.htm</li>
    <li>
		trainers.html</li>    
	<li>
		contact.html</li>
	<li>
		404.html</li>
	<li>
		coming_soon.html</li>
	
</ul>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	Here is the general structure.</p>
<p>
	<img alt="HTML Structure" src="assets/images/image_1.png"  ></p>
</section>
<section id="css">
	<div class="page-header"><h3>CSS</h3><hr class="notop"></div>

<p>
	There are 11 main CSS files in this theme.</p>
<p>
	If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
<p>
	Open the styles folder, you&#39;ll find all css files.</p>
<ul>
	<li>
		style.css - Theme common styles</li>
	<li>
		bootstrap.min.css - bootstrap styles</li>
	<li>
		font-awesome.min.css - Font Awesome stylesheet</li>
	<li>
		animate.css - animation style</li>
	<li>
		sm-clean.css - menu style</li>
	<li>
		sm-core-css.css - menu style</li>
	<li>
		owl.carousel.css - slider style</li>
	<li>
		owl.theme.default.css - slider style</li>
    <li>
		grt-youtube-popup.css - video style</li>
    <li>
		lightbox.css - Modal style</li>
    <li>
		responsive.css - responsive style</li>        
</ul>
</section>
<section id="javascript">
	<div class="page-header"><h3>JAVASCRIPT</h3><hr class="notop"></div>


<p>
	This theme imports 16 Javascript files. All located in the &quot;js&quot; folder.</p>
<ol>
	<li><a href="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">jquery-3.1.1.min.js</a> &nbsp;- jQuery -3.1.1</</li>
	<li>
		<a href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js">bootstrap.min.js</a>&ndash; main custom javascript</li>
	<li>
		<a href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js">popper.min.js</a> - main custom jQuery</li>
    <li>
		<a href="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js">modernizr.min.js</a> - main custom jQuery</li>
    <li>
		<a href="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js">TweenMax.min.js</a> - ScrollToPlugin jQuery</li>
    <li>
		<a href="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js">ScrollToPlugin.min.js</a> - ScrollToPlugin jQuery</li>                
	<li>
		Isotope.js - projects slider</li>
	<li>
		MagnificPopup.js -  projects slider</li>
	<li>
		jquery.smartmenus.min.js - menu js</li>
	<li>
		owl.carousel.js - slider js</li>
    <li>
		cascade-slider.js - slider js</li>
    <li>
		wow.min.js - wow js</li>
    <li>
		jQuery.scrollSpeed.js - scrollSpeed js</li>
    <li>
		grt-youtube-popup.js - video js</li>  
    <li>
		lightbox.js - Modal js</li>  
    <li>
		custom.js - custom js</li>                         
</ol>
</section>
<section id="help_support">
	<div class="page-header"><h3>Help & Support</h3><hr class="notop"></div>
<p>
	If you have any questions, please do not hesitate to contact us at <a href="mailto:&#101;&#110;&#103;&#111;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#101;&#110;&#103;&#111;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a>&nbsp;or forum&nbsp;<a href="http://support.engotheme.com/">http://support.engotheme.com</a>. &nbsp;We are happy to help!</p>
</section>

	</div>
</body>
</html>