﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GymFit-Blog</title>
<link rel="shortcut icon" type="image/x-icon" href="assets/images/fivicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/lightbox.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">
</head>
<body>
<div class="page-wrapper"> 
  <!-- Preloader -->
  <div class="preloader"></div>
  <!-- Preloader --> 
  
  <!-- header start -->
  <header class="main-header">
    <div class="header-top">
      <div class="container clearfix">
        <div class="top-left pull-left clearfix">
          <div class="phone pull-left"><a href="#"><i class="fa fa-phone"></i>123 1234 123</a></div>
          <div class="email pull-left"><a href="mailto:Fetness@yourdomain.com"><i class="fa fa-envelope-o"></i> Fitness@yourdomain.com</a></div>
        </div>
        <div class="top-right pull-right clearfix">
          <div class="social"><a class="fa fa-facebook-f" href="#"></a> <a class="fa fa-twitter" href="#"></a><a class="fa fa-instagram" href="#"></a> <a class="fa fa-google-plus" href="#"></a></div>
        </div>
      </div>
    </div>
    <div class="header-lower">
      <div class="container clearfix">
        <div class="logo pull-left"><a href="index.html">
          <h2 class="logo_name">GYM <span class="white_text">FIT </span> </h2>
          </a></div>
        <div class="right-cont clearfix">
          <nav class="main-menu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
               <ul class="nav navbar-nav navbar-right  ml-auto" id="onenav">
                <li class="nav-link home current"><a href="#home" class="js-scroll-trigger">HOME</a> </li>
                <li class="nav-link"><a href="#aboutus" class="js-scroll-trigger">ABOUT US</a> </li>
                <li class="nav-link"><a href="#course" class="js-scroll-trigger">COURSES</a></li>
                <li class="nav-link"><a href="#timetable" class="js-scroll-trigger">SCHEDULE</a></li>
                <li class="nav-link"><a href="#blog" class="js-scroll-trigger">BLOG</a></li>
                <li class="nav-link"><a href="#contact" class="js-scroll-trigger">CONTACT US</a></li>
                <li class="search-btn" onclick="openSearch()"><a><i class="fa fa-search"></i></a></li>
              </ul>
              <div class="clearfix"></div>
            </div>
          </nav>
        </div>
        <div id="myOverlay" class="overlay"> <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
          <div class="overlay-content">
            <form>
              <input type="text" placeholder="Enter your keywords..." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header end --> 
  
  <!-- Page_banner start -->
  <section class="breadcrumb_sec">
    <div class="blog_txt">
      <h1 class="wow fadeInUp animated title_animate"> BLOG </h1>
      <p class="wow fadeInUp animated titlep_animate"> Home <i class="fa fa-angle-right"></i> blog </p>
    </div>
  </section>
  <!-- Page_banner end --> 
  
  <!-- Blog start -->
  <div class="blog_main_sec">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-xs-12">
          <div class="row">
            <div class="col-sm-7 col-md-8 col-xs-12 blog_left">
              <article class="blog_detail">
                <div>
                  <h2 class="blog_title"><a href="blog_detail.html">Lorem ipsum dolor sit amet</a></h2>
                  <p class="upload_info"> <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> June 1st, 2018</span> <span class="cmnt"><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 5</a></span> <span class="like"><i class="fa fa-heart-o" aria-hidden="true"></i> 220</span> </p>
                </div>
                <div class="blog_main_img"><a href="blog_detail.html"><img class="img-responsive" src="assets/images/blog_page.png" alt=""></a></div>
                <p class="blog_pera">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus congue dapibus. Nam nec nisi ac purus varius tempus. Sed ac ante mattis felis porta dignissim et non ligula. Maecenas at sem sed sapien congue mattis. Praesent vel dapibus orci. In et dolor leo. </p>
                <div class="read_social col-sm-12 col-xs-12">
                  <div class="row">
                    <div class="pull-left"><a href="#"> Read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </a></div>
                    <div class="pull-right"> <a class="fa fa-facebook-f" href="#"></a> <a class="fa fa-twitter" href="#"></a><a class="fa fa-instagram" href="#"></a> </div>
                  </div>
                </div>
              </article>
              <article class="blog_detail">
                <div>
                  <h2 class="blog_title"><a href="blog_detail.html">Lorem ipsum dolor sit amet</a></h2>
                  <p class="upload_info"> <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> June 1st, 2018</span> <span class="cmnt"><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 5</a></span> <span class="like"><i class="fa fa-heart-o" aria-hidden="true"></i> 220</span> </p>
                </div>
                <div class="blog_main_img"><a href="blog_detail.html"><img class="img-responsive" src="assets/images/blog_page.png" alt=""> </a></div>
                <p class="blog_pera">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus congue dapibus. Nam nec nisi ac purus varius tempus. Sed ac ante mattis felis porta dignissim et non ligula. Maecenas at sem sed sapien congue mattis. Praesent vel dapibus orci. In et dolor leo. </p>
                <div class="read_social col-sm-12 col-xs-12">
                  <div class="row">
                    <div class="pull-left"><a href="#"> Read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </a></div>
                    <div class="pull-right"> <a class="fa fa-facebook-f" href="#"></a> <a class="fa fa-twitter" href="#"></a><a class="fa fa-instagram" href="#"></a> </div>
                  </div>
                </div>
              </article>
              <article class="blog_detail">
                <div>
                  <h2 class="blog_title"><a href="blog_detail.html">Lorem ipsum dolor sit amet</a></h2>
                  <p class="upload_info"> <span class="date"><i class="fa fa-calendar" aria-hidden="true"></i> June 1st, 2018</span> <span class="cmnt"><a href="#"><i class="fa fa-comment" aria-hidden="true"></i> 5</a></span> <span class="like"><i class="fa fa-heart-o" aria-hidden="true"></i> 220</span> </p>
                </div>
                <div class="blog_main_img"><a href="blog_detail.html"><img class="img-responsive" src="assets/images/blog_page.png" alt=""></a></div>
                <p class="blog_pera">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus congue dapibus. Nam nec nisi ac purus varius tempus. Sed ac ante mattis felis porta dignissim et non ligula. Maecenas at sem sed sapien congue mattis. Praesent vel dapibus orci. In et dolor leo. </p>
                <div class="read_social col-sm-12 col-xs-12">
                  <div class="row">
                    <div class="pull-left"><a href="#"> Read more <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </a></div>
                    <div class="pull-right"> <a class="fa fa-facebook-f" href="#"></a> <a class="fa fa-twitter" href="#"></a><a class="fa fa-instagram" href="#"></a> </div>
                  </div>
                </div>
              </article>
              <div class="pagination"> <a href="#" class="pre"><i class="fa fa-angle-left" aria-hidden="true"></i></a> <a href="#">1</a> <a class="active" href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#" class="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a> </div>
            </div>
            <div class="col-sm-5 col-md-4 col-xs-12 blog_right">
              <article class="search_blog">
                <h3 class="blog_title"> search </h3>
                <form class="input-group col-md-12 col-sm-12 col-xs-12">
                  <input type="text" class="form-control input-lg" placeholder="Enter keyword" />
                  <span class="input-group-btn">
                  <button class="btn" type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                  </span>
                </form>
              </article>
              <article class="Categories_blog">
                <h3 class="blog_title"> Categories </h3>
                <ul class="Categories">
                  <li class="cat_list "><a href="#"> <i class="fa fa-circle" aria-hidden="true"></i>Fitness </a></li>
                  <li class="cat_list"><a href="#"> <i class="fa fa-circle" aria-hidden="true"></i> Yoga </a></li>
                  <li class="cat_list"><a href="#"> <i class="fa fa-circle" aria-hidden="true"></i> Fat Loss</a> </li>
                  <li class="cat_list"><a href="#"> <i class="fa fa-circle" aria-hidden="true"></i> Weight Gain </a></li>
                  <li class="cat_list"><a href="#"> <i class="fa fa-circle" aria-hidden="true"></i> Cardio </a></li>
                  <li class="cat_list"><a href="#"> <i class="fa fa-circle" aria-hidden="true"></i> Running </a></li>
                  <li class="cat_list"><a href="#"> <i class="fa fa-circle" aria-hidden="true"></i> Goal </a></li>
                  <li class="cat_list"><a href="#"> <i class="fa fa-circle" aria-hidden="true"></i> Stretching</a></li>
                  <li class="cat_list"><a href="#"> <i class="fa fa-circle" aria-hidden="true"></i> Gym </a></li>
                </ul>
              </article>
              <article class="articles_blog">
                <h3 class="blog_title"> Recent Articles </h3>
                <ul>
                  <li class="articles col-sm-12 col-xs-12 colmd-12">
                    <div class="row">
                      <div class="col-sm-4 col-xs-4 col-md-4 art_img">
                        <div class="row"> <img src="assets/images/post.png" class="img-responsive" alt=""> </div>
                      </div>
                      <div class="col-sm-8 col-xs-8 col-md-8 art_info">
                        <h4> Lorem ipsum dolor. </h4>
                        <p> July 14th, 2018 </p>
                      </div>
                    </div>
                  </li>
                  <li class="articles col-sm-12 col-xs-12 colmd-12">
                    <div class="row">
                      <div class="col-sm-4 col-xs-4 col-md-4 art_img">
                        <div class="row"> <img src="assets/images/post.png" class="img-responsive" alt=""> </div>
                      </div>
                      <div class="col-sm-8 col-xs-8 col-md-8 art_info">
                        <h4> Consectetur adipiscing Sed dapibus </h4>
                        <p> July 14th, 2018 </p>
                      </div>
                    </div>
                  </li>
                  <li class="articles col-sm-12 col-xs-12 colmd-12">
                    <div class="row">
                      <div class="col-sm-4 col-xs-4 col-md-4 art_img">
                        <div class="row"> <img src="assets/images/post.png" class="img-responsive" alt=""> </div>
                      </div>
                      <div class="col-sm-8 col-xs-8 col-md-8 art_info">
                        <h4> Nam nec nisi ac purus varius. </h4>
                        <p> July 14th, 2018 </p>
                      </div>
                    </div>
                  </li>
                  <li class="articles col-sm-12 col-xs-12 colmd-12">
                    <div class="row">
                      <div class="col-sm-4 col-xs-4 col-md-4 art_img">
                        <div class="row"> <img src="assets/images/post.png" class="img-responsive" alt=""> </div>
                      </div>
                      <div class="col-sm-8 col-xs-8 col-md-8 art_info">
                        <h4> Maecenas at sem sed. </h4>
                        <p> July 14th, 2018 </p>
                      </div>
                    </div>
                  </li>
                  <li class="articles col-sm-12 col-xs-12 colmd-12">
                    <div class="row">
                      <div class="col-sm-4 col-xs-4 col-md-4 art_img">
                        <div class="row"> <img src="assets/images/post.png" class="img-responsive" alt=""> </div>
                      </div>
                      <div class="col-sm-8 col-xs-8 col-md-8 art_info">
                        <h4> Lorem ipsum dolor. </h4>
                        <p> July 14th, 2018 </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </article>
              <article class="tags_blog">
                <h3 class="blog_title"> Popular tags </h3>
                <ul class="tag_list">
                  <li class="tags"> <a href="#">Yoga Center </a></li>
                  <li class="tags"> <a href="#">Tranning </a></li>
                  <li class="tags"> <a href="#">Fat Loss </a></li>
                  <li class="tags"> <a href="#">Weight Gain </a> </li>
                  <li class="tags "> <a href="#">Fitness </a></li>
                  <li class="tags"> <a href="#">Running </a></li>
                  <li class="tags"> <a href="#">Gym </a></li>
                  <li class="tags"> <a href="#">Cardio </a> </li>
                  <li class="tags"> <a href="#">stretching </a> </li>
                  <li class="tags"> <a href="#">Workout </a> </li>
                  <li class="tags"> <a href="#">Bodybulding </a> </li>
                  <li class="tags"> <a href="#">Bicep </a> </li>
                </ul>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Blog end --> 
  
  <!-- Footer start -->
  <footer class="main-footer">
    <div class="container">
      <div class="footer-widget-area clearfix">
        <div class="footer-widget about-widget col-md-3 col-sm-6 col-xs-12"> <a href="#">
          <h2 class="logo_name">GYM <span class="white_text">FIT </span> </h2>
          </a>
          <div class="widget-about">
            <p>ligula sed porta cursus, lectus ligula interdum tortor, vitae tempor leo eros lobortis ante. Integer semper, metus in tincidunt euismod.</p>
            <div class="social"><a class="fa fa-facebook-f" href="#"></a> <a class="fa fa-twitter" href="#"></a> <a class="fa fa-instagram" href="#"></a> <a class="fa fa-google-plus" href="#"></a></div>
          </div>
        </div>
        <div class="footer-widget quick-links col-md-2 col-sm-6 col-xs-12 ">
          <h4>LINKS</h4>
          <div class="widget-link">
            <ul>
              <li> <a href="#home">Home</a></li>
              <li> <a href="#aboutus">About Us</a></li>
              <li> <a href="#course">Coueses</a></li>
              <li> <a href="#timetable">Schedule</a></li>
              <li> <a href="#blog">Blog</a></li>
              <li> <a href="#contact">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-widget latest-work col-md-4 col-sm-6 col-xs-12 ">
          <h4>Instagram</h4>
          <div class="widget-post">
            <div class="clearfix">
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
            </div>
          </div>
        </div>
        <div class="footer-widget address col-md-3 col-sm-6 col-xs-12">
          <h4>Contact us</h4>
          <div class="widget-content">
            <div class="address_box"> <i class="fa fa-phone"></i>
              <p>123-1234-123</p>
            </div>
            <div class="address_box"> <i class="fa fa-envelope"></i>
              <p>Fitness@domain.com</p>
            </div>
            <div class="address_box1"> <i class="fa fa-map-marker"></i>
              <p>1011Santa Monica <br>
                boulevard Los Angeles</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="auto-container text-center">© 2018 <a href="#">GYMFIT.</a> With All rights reserved.</div>
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<a href="#" class="scrollToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a> 

<!-- jQuery --> 
<script src="assets/js/jquery.min.js"></script> 

<!-- Bootstrap --> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- ScrollToPlugin --> 
<script src="assets/js/ScrollToPlugin.min.js"></script> 

<!-- filter --> 
<script src="assets/js/jquery.isotope.min.js"></script> 

<!-- gallery_popup-->
<script src="assets/js/lightbox.js"></script>

<!-- carousel slider --> 
<script src="assets/js/wow.min.js"></script> 

<!-- wow --> 
<script src="assets/js/owl.carousel.js"></script> 

<!-- Global Init --> 
<script src="assets/js/custom.js"></script> 

</body>
</html>