<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GymFit-404</title>
<link type="image/x-icon" rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/animate.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
</head>
<body>

  <!-- Preloader -->
<div class="wrapper1">
  <!-- header start-->
  <header class="main-header">
    <div class="header-top">
      <div class="container clearfix">
        <div class="top-left pull-left clearfix">
          <div class="phone pull-left"><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i>123 1234 123</a></div>
          <div class="email pull-left"><a href="mailto:Fetness@yourdomain.com"><i class="fa fa-envelope" aria-hidden="true"></i>Fetness@yourdomain.com</a></div>
        </div>
        <div class="top-right pull-right clearfix">
          <div class="social"><span class="txt"> Follow on </span><a class="circlef" href="#"><i class="fa fa-facebook-f"></i></a><a class="circlei" href="#"><i class="fa fa-instagram"></i></a> </div>
        </div>
      </div>
    </div>
    <div class="header-lower">
      <div class="container clearfix">
        <div class="logo pull-left"><a href="index.html">
          <h2 class="logo_name">GYM <span class="white_text">FIT </span> </h2>
          </a></div>
        <div class="right-cont clearfix">
          <nav class="main-menu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="nav navbar-nav navbar-right  ml-auto" id="onenav">
                <li class="nav-link"><a href="index.html" class="ToTop js-scroll-trigger">HOME</a> </li>
                <li class="nav-link"><a href="about.html" class="js-scroll-trigger">ABOUT US</a> </li>
                <li class="nav-link"><a href="courses.html" class="js-scroll-trigger">COURSES</a></li>
                <li class="nav-link"><a href="shedule.html" class="js-scroll-trigger">SCHEDULE</a></li>
                <li class="nav-link"><a href="blogpage.html" class="js-scroll-trigger">BLOG</a></li>
                <li class="nav-link"><a href="contact.html" class="js-scroll-trigger">CONTACT US</a></li>
                <li class="social_nav">
                  <div class="social"><span class="txt"> Follow on </span><a class="circlef" href="#"><i class="fa fa-facebook-f"></i></a><a class="circlei" href="#"><i class="fa fa-instagram"></i></a> </div>
                </li>
              </ul>
              <div class="clearfix"></div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- header end--> 
  
<main class="content1">
   		<div class="error_con">
        	<img class="img-responsive" src="assets/images/error_icon.png" alt="">
            <h1>Sorry Page Not Found</h1>
            <div class="back_home">
            	<a href="index.html" class="back_to_home">Back to Home</a>
            </div>
        </div>
  </main> 
<div class="error_copy">
 	<p>© 2018 <span class="color_change"> GYMFIT</span>. All Rights Reserved</p>
 </div> 
</div>    

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 


<!-- scroll_to_top --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>

<script src="assets/js/jquery.min.js"></script> 

<!-- Bootstrap --> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- carousel slider --> 
<script src="assets/js/owl.carousel.js"></script> 

<!-- blog --> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 

<!-- classes_portfolio --> 
<script src="assets/js/jquery.bxslider.min.js" ></script>  

<!-- Global Init --> 
<script src="assets/js/custom.js"></script>
</body>
</html>