<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GymFit-About</title>
<link type="image/x-icon" rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/animate.css">
</head>
<body>
<div class="page-wrapper blogpage3"> 
  <!-- Preloader -->
  <div class="preloader"></div>
  
  <!-- header start-->
  <header class="main-header">
    <div class="header-top">
      <div class="container clearfix">
        <div class="top-left pull-left clearfix">
          <div class="phone pull-left"><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i>123 1234 123</a></div>
          <div class="email pull-left"><a href="mailto:Fetness@yourdomain.com"><i class="fa fa-envelope" aria-hidden="true"></i>Fitness@yourdomain.com</a></div>
        </div>
        <div class="top-right pull-right clearfix">
          <div class="social"><span class="txt"> Follow on </span><a class="circlef" href="#"><i class="fa fa-facebook-f"></i></a><a class="circlei" href="#"><i class="fa fa-instagram"></i></a> </div>
        </div>
      </div>
    </div>
    <div class="header-lower">
      <div class="container clearfix">
        <div class="logo pull-left"><a href="index.html">
          <h2 class="logo_name">GYM <span class="white_text">FIT </span> </h2>
          </a></div>
        <div class="right-cont clearfix">
          <nav class="main-menu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="nav navbar-nav navbar-right  ml-auto" id="onenav">
                <li class="nav-link"><a href="index.html" class="js-scroll-trigger">HOME</a> </li>
                <li class="nav-link home current"><a href="about.html" class="js-scroll-trigger">ABOUT US</a> </li>
                <li class="nav-link"><a href="courses.html" class="js-scroll-trigger">COURSES</a></li>
                <li class="nav-link"><a href="shedule.html" class="js-scroll-trigger">SCHEDULE</a></li>
                <li class="nav-link"><a href="blogpage.html" class="js-scroll-trigger">BLOG</a></li>
                <li class="nav-link"><a href="contact.html" class="js-scroll-trigger">CONTACT US</a></li>
                <li class="social_nav">
                  <div class="social"><span class="txt"> Follow on </span><a class="circlef" href="#"><i class="fa fa-facebook-f"></i></a><a class="circlei" href="#"><i class="fa fa-instagram"></i></a> </div>
                </li>
              </ul>
              <div class="clearfix"></div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- header end--> 
  
  <!-- Page_banner start -->
  <section class="breadcrumb_sec" style="background-image:url(assets/images/page_banner.jpg);">
    <div class="container">
      <div class="row">
       	<div class="col-md-12">
        	<div class="title_box_page">
        	<div class="page_banner_img"> <img class="img-responsive wow fadeInLeft animated img_animate"  src="assets/images/title-bg.png" alt=""> </div>
            <div class="page_banner_title">
            	<h2 class="wow fadeInUp animated title_animate">About Us</h2>
                <p class="wow fadeInUp animated titlep_animate">BUILDING A COMMUNITY OF ATHLETIC WOMEN</p>
            </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Page_banner end -->
  
  <!-- /about start-->
  <section class="about_sec about_inner_page">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-4">
          <div class="about_img"> <img class="img-responsive" src="assets/images/about_inner.png" alt=""> </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 col-xs-12">
          <div class="row">
            <div class="about_inner_page_con">
              <h2 class="title"><span>About Us</span> The BEST Gym</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestib ulum porttitor egestas orci, vitae ullamcorper risus consectetur id. Donec at velit vestibulum, rutrum massa quis, porttitor lorem. Donec et ultricies arcu. In odio augue, hendrerit nec nisl ac, rhoncus gravida mauris. </p>
              <p>Quisque consectetur ligula eu urna dignissim, nec mollis ipsum aliquam. Aliquam non est a ipsum facilisis scelerisque eu sed lectus. </p>
              <a href="contact.html" class="primary-btn about_btn"> Contact us</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /about end--> 
  
  <!-- /counter start-->
  <div class="achivments" id="counter">
  <div class="container">
    <div class="row">
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-6 col-6 border_col wow fadeInLeft animated">
        <div class="achievements_box"> <img class="img-fluid" src="assets/images/customers.png" alt="Days Worked">
          <div class="counter-value number" data-count="11">0</div>
          <p>Days Worked</p>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-6 col-6 border_col wow fadeInLeft animated">
        <div class="achievements_box"> <img class="img-fluid" src="assets/images/coffee.png" alt="Project Finished">
          <div class="counter-value number" data-count="49">0</div>
          <p>Project Finished</p>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-6 col-6 border_col wow fadeInLeft animated">
        <div class="achievements_box"> <img class="img-fluid" src="assets/images/equipments.png" alt="Coffee Cup">
          <div class="counter-value number" data-count="316">0</div>
          <p>Coffee Cup</p>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-xs-6 col-6 border_col wow fadeInLeft animated">
        <div class="achievements_box"> <img class="img-fluid" src="assets/images/experience.png" alt="Client Satisfied">
          <div class="counter-value number" data-count="168">0</div>
          <p>Client Satisfied</p>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- /counter end-->  
  
  <!-- /testimonials start-->
  <section class="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="about_inner_page_con title_box">
            <h2 class="title"><span>Testimonial</span>What Client’s Say</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestib<br>
              ulum porttitor egestas orci, vinec at velit vestibulum,</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="owl-carousel owl-theme ss_carousel" id="testimonials_slider">
            <div class="item">
              <div class="client_img"> <img class="img-responsive" src="assets/images/client.png" alt=""> </div>
              <div class="testimonials_box">
                <div class="client_name">
                  <p>Davinc Atone</p>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                  <h5> Praesent aliquet diam et arcu laoreet pellentesque. Integer non euismod eros, vel ornare lorem. Morbi imperdiet tellus sed nulla tempus finibus. Donec sodales ante et nulla egestas, in rutrum arcu viverra.</h5>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="client_img"> <img class="img-responsive" src="assets/images/client.png" alt=""> </div>
              <div class="testimonials_box">
                <div class="client_name">
                  <p>Davinc Atone</p>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                  <h5> Praesent aliquet diam et arcu laoreet pellentesque. Integer non euismod eros, vel ornare lorem. Morbi imperdiet tellus sed nulla tempus finibus. Donec sodales ante et nulla egestas, in rutrum arcu viverra.</h5>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="client_img"> <img class="img-responsive" src="assets/images/client.png" alt=""> </div>
              <div class="testimonials_box">
                <div class="client_name">
                  <p>Davinc Atone</p>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                  <h5> Praesent aliquet diam et arcu laoreet pellentesque. Integer non euismod eros, vel ornare lorem. Morbi imperdiet tellus sed nulla tempus finibus. Donec sodales ante et nulla egestas, in rutrum arcu viverra.</h5>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="client_img"> <img class="img-responsive" src="assets/images/client.png" alt=""> </div>
              <div class="testimonials_box">
                <div class="client_name">
                  <p>Davinc Atone</p>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                  <h5> Praesent aliquet diam et arcu laoreet pellentesque. Integer non euismod eros, vel ornare lorem. Morbi imperdiet tellus sed nulla tempus finibus. Donec sodales ante et nulla egestas, in rutrum arcu viverra.</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /testimonials end--> 
  
  <!-- /trainer start-->
  <section class="inner_trainer Trainer_sec" id="Trainer">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        	<!--<div class="view_all">
            	<a href="#">View All</a>
            </div>-->
        </div>
        <div class="col-lg-6 col-md-8">
          <div class="title-right">
            <h2 class="title"><span>Trainers</span> For  athletic women </h2>
            <p class="aftertitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestib ulum porttitor egestas orci, vinec at velit vestibulum,</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="trainers-list carousel">
            <div class="owl-carousel owl-theme ss_carousel" id="slider3">
              <div class="item">
                <div class="trainer_box">
                  <div class="img_trainer"> <img class="img-responsive" src="assets/images/img_trainer.png" alt=""> </div>
                  <div class="footer-social1">
                    <ul class="social_icon">
                      <li><a href="#"><img class="img-responsive" src="assets/images/facebook.png" alt="facebook icon"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/twitter.png" alt="twiiter icon"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/instagram.png" alt="instagram icon"></a></li>
                    </ul>
                  </div>
                  <div class="trainer_con">
                    <h3>Rachel Adam</h3>
                    <p>Gym Trainer</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="trainer_box">
                  <div class="img_trainer"> <img class="img-responsive" src="assets/images/img_trainer.png" alt=""> </div>
                  <div class="footer-social1">
                   <ul class="social_icon">
                      <li><a href="#"><img class="img-responsive" src="assets/images/facebook.png" alt="facebook icon"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/twitter.png" alt="twitter icon"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/instagram.png" alt="instagram icon"></a></li>
                    </ul>
                  </div>
                  <div class="trainer_con">
                    <h3>Keaf Shen</h3>
                    <p>Gym Trainer</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="trainer_box">
                  <div class="img_trainer"> <img class="img-responsive" src="assets/images/img_trainer.png" alt=""> </div>
                  <div class="footer-social1">
                    <ul class="social_icon">
                      <li><a href="#"><img class="img-responsive" src="assets/images/facebook.png" alt="facebook icon"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/twitter.png" alt="twitter icon"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/instagram.png" alt="instagram icon"></a></li>
                    </ul>
                  </div>
                  <div class="trainer_con">
                    <h3>Lefew D. loee</h3>
                    <p>Gym Trainer</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="trainer_box">
                  <div class="img_trainer"> <img class="img-responsive" src="assets/images/img_trainer.png" alt=""> </div>
                  <div class="footer-social1">
                    <ul class="social_icon">
                      <li><a href="#"><img class="img-responsive" src="assets/images/facebook.png" alt="facebook icon"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/twitter.png" alt="twitter icon"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/instagram.png" alt="instagram icon"></a></li>
                    </ul>
                  </div>
                  <div class="trainer_con">
                    <h3>Rachel Adam</h3>
                    <p>Gym Trainer</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="trainer_box">
                  <div class="img_trainer"> <img class="img-responsive" src="assets/images/img_trainer.png" alt=""> </div>
                  <div class="footer-social1">
                    <ul class="social_icon">
                      <li><a href="#"><img class="img-responsive" src="assets/images/facebook.png" alt="facebook icon"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/twitter.png" alt="twitter icon"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/instagram.png" alt="instagram icon"></a></li>
                    </ul>
                  </div>
                  <div class="trainer_con">
                    <h3>Lefew D. loee</h3>
                    <p>Gym Trainer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="view-all"><a href="#">view all</a></div> --> 
    </div>
  </section>
  <!-- /trainer end--> 
  
  <!-- /gallery start-->
    <div class="gallery">
    <div class="footer-gallery owl-carousel owl-theme ss_carousel" id="slider2">
      <div class="item"> <a href="assets/images/gallery_full.png"> <img class="img-responsive" src="assets/images/gallery.png" alt=""> <i class="fa fa-link" aria-hidden="true"></i></a> </div>
      <div class="item"> <a href="assets/images/gallery_full.png"> <img class="img-responsive" src="assets/images/gallery.png" alt=""> <i class="fa fa-link" aria-hidden="true"></i></a> </div>
      <div class="item"> <a href="assets/images/gallery_full.png"> <img class="img-responsive" src="assets/images/gallery.png" alt=""> <i class="fa fa-link" aria-hidden="true"></i></a> </div>
      <div class="item"> <a href="assets/images/gallery_full.png"> <img class="img-responsive" src="assets/images/gallery.png" alt=""> <i class="fa fa-link" aria-hidden="true"></i></a> </div>
      <div class="item"> <a href="assets/images/gallery_full.png"> <img class="img-responsive" src="assets/images/gallery.png" alt=""> <i class="fa fa-link" aria-hidden="true"></i></a> </div>
      <div class="item"> <a href="assets/images/gallery_full.png"> <img class="img-responsive" src="assets/images/gallery.png" alt=""> <i class="fa fa-link" aria-hidden="true"></i></a> </div>
      <div class="item"> <a href="assets/images/gallery_full.png"> <img class="img-responsive" src="assets/images/gallery.png" alt=""> <i class="fa fa-link" aria-hidden="true"></i></a> </div>
    </div>
  </div>
  <!-- /gallery end--> 
  
  <!--footer start-->
  <footer class="main-footer">
    <div class="footer">
      <div class="container">
        <div class="slide-top footer-logo"> <a href="index.html">
          <h2 class="logo_name">GYM <span class="white_text">FIT </span> </h2>
          </a> </div>
        <div class="slide-bottom footer-menu">
          <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="courses.html">COURSES</a></li>
            <li><a href="shedule.html">schedule </a></li>
            <li><a href="blogpage.html">Blog</a></li>
            <li><a href="contact.html">contact us</a></li>
          </ul>
        </div>
        <div class="slide-bottom footer-mail">
          <form>
              <input type="email" name="mail" required placeholder="ENTER YOUR EMAIL" />
              <input name="submit" class="submit_icon" type="submit" value="">
          </form> 
        </div>
        <div class="slide-bottom social footer-social"> <span>Follow us on</span>
          <ul>
            <li class="faebook"><a href="javascript:void(0);" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li class="twitter"><a href="javascript:void(0);" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li class="insta"><a href="javascript:void(0);" target="_blank"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        
        <div class="slide-bottom copyright-text">
          <p>© 2018 GYMFIT. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <!--footer end--> 
</div>
<a href="#" class="scrollToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a> 

<!-- jQuery --> 
<script src="assets/js/jquery.min.js"></script> 

<!-- Bootstrap --> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- scroll_to_top --> 
<script src="assets/js/ScrollToPlugin.min.js"></script> 

<!-- classes_portfolio --> 
<script src="assets/js/jquery.isotope.min.js"></script> 

<!-- carousel slider --> 
<script src="assets/js/owl.carousel.js"></script> 

<!-- blog --> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 

<!-- classes_portfolio --> 
<script src="assets/js/jquery.bxslider.min.js" ></script> 

<!-- wow --> 
<script src="assets/js/wow.min.js" ></script> 

<!-- Global Init --> 
<script src="assets/js/custom.js"></script>
</body>
</html>