<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GymFit-Blog</title>
<link type="image/x-icon" rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/animate.css">
</head>
<body>
<div class="page-wrapper blogpage3"> 
  <!-- Preloader -->
  <div class="preloader"></div>
  <!-- Preloader --> 
  
  <!-- header start-->
  <header class="main-header">
    <div class="header-top">
      <div class="container clearfix">
        <div class="top-left pull-left clearfix">
          <div class="phone pull-left"><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i>123 1234 123</a></div>
          <div class="email pull-left"><a href="mailto:Fetness@yourdomain.com"><i class="fa fa-envelope" aria-hidden="true"></i>Fitness@yourdomain.com</a></div>
        </div>
        <div class="top-right pull-right clearfix">
          <div class="social"><span class="txt"> Follow on </span><a class="circlef" href="#"><i class="fa fa-facebook-f"></i></a><a class="circlei" href="#"><i class="fa fa-instagram"></i></a> </div>
        </div>
      </div>
    </div>
    <div class="header-lower">
      <div class="container clearfix">
        <div class="logo pull-left"><a href="index.html">
          <h2 class="logo_name">GYM <span class="white_text">FIT </span> </h2>
          </a></div>
        <div class="right-cont clearfix">
          <nav class="main-menu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="nav navbar-nav navbar-right  ml-auto" id="onenav">
                <li class="nav-link"><a href="index.html" class="js-scroll-trigger">HOME</a> </li>
                <li class="nav-link"><a href="about.html" class="js-scroll-trigger">ABOUT US</a> </li>
                <li class="nav-link"><a href="courses.html" class="js-scroll-trigger">COURSES</a></li>
                <li class="nav-link"><a href="shedule.html" class="js-scroll-trigger">SCHEDULE</a></li>
                <li class="nav-link home current"><a href="blogpage.html" class="js-scroll-trigger">BLOG</a></li>
                <li class="nav-link"><a href="contact.html" class="js-scroll-trigger">CONTACT US</a></li>
                <li class="social_nav">
                  <div class="social"><span class="txt"> Follow on </span><a class="circlef" href="#"><i class="fa fa-facebook-f"></i></a><a class="circlei" href="#"><i class="fa fa-instagram"></i></a> </div>
                </li>
              </ul>
              <div class="clearfix"></div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- header end--> 
  
  <!-- Page_banner start -->
  <section class="breadcrumb_sec" style="background-image:url(assets/images/page_banner.png);">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="title_box_page">
            <div class="page_banner_img"> <img class="img-responsive wow fadeInLeft animated img_animate"  src="assets/images/title-bg.png" alt=""> </div>
            <div class="page_banner_title">
              <h2 class="wow fadeInUp animated title_animate">Blog</h2>
              <p class="wow fadeInUp animated titlep_animate">BUILDING A COMMUNITY OF ATHLETIC WOMEN</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Page_banner end --> 
  
  <!-- /blog start-->
  <div class="blog_main_sec">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-8 col-xs-12 blog_left">
          <article class="blog_detail">
            <div class="blog_main_img slass-img"> <img class="img-responsive" src="assets/images/blog_inner.png" alt=""> <a class="video-link" href="https://www.youtube.com/embed/AulGwjIv3m8" data-width="550" data-height="350"> <img class="blogplay" src="assets/images/play.png" alt=""> </a>
              <div class="dd-mm"> <span class="date">16</span><br>
                <span class="month">Jan</span> </div>
            </div>
            <div class="blog_intro">
              <h3 class="blog_title"><a href="blogpage_detail.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h3>
              <div class="info">
                      <p> <span><i class="fa fa-clock-o" aria-hidden="true"></i>16:00 PM</span> <span> <i class="fa fa-comments"></i><a href="#">Comments 0</a> </span> </p>
                    </div>
            </div>
            <p class="blog_pera">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus congue dapibus. Nam nec nisi ac purus varius tempus. Sed ac ante mattis felis porta dignissim et non ligula. Maecenas at sem sed sapien congue mattis. Praesent vel dapibus orci. In et dolor leo. </p>
            <div class="read_social col-sm-12 col-xs-12">
              <div class="row">
                <div class="pull-left"><a href="blogpage_detail.html"> Read more <i class="fa fa-arrow-right" aria-hidden="true"></i> </a></div>
                <div class="pull-right">
                  <div class="social"><span class="txt"> Share </span><a class="circle" href="#"><i class="fa fa-facebook-f"></i></a><a class="circle" href="#"><i class="fa fa-instagram"></i></a><a class="circle" href="#"><i class="fa fa-bell" aria-hidden="true"></i></a> </div>
                </div>
              </div>
            </div>
          </article>
          <article class="blog_detail">
            <div class="blog_main_img slass-img"><a href="blogpage_detail.html"> <img class="img-responsive" src="assets/images/blog_inner.png" alt=""></a>
              <div class="dd-mm"> <span class="date">15</span><br>
                <span class="month">Jan</span> </div>
            </div>
            <div class="blog_intro">
              <h3 class="blog_title"><a href="blogpage_detail.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h3>
              <div class="info">
                      <p> <span><i class="fa fa-clock-o" aria-hidden="true"></i>16:00 PM</span> <span> <i class="fa fa-comments"></i><a href="#">Comments 0</a> </span> </p>
                    </div>
            </div>
            <p class="blog_pera">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus congue dapibus. Nam nec nisi ac purus varius tempus. Sed ac ante mattis felis porta dignissim et non ligula. Maecenas at sem sed sapien congue mattis. Praesent vel dapibus orci. In et dolor leo. </p>
            <div class="read_social col-sm-12 col-xs-12">
              <div class="row">
                <div class="pull-left"><a href="blogpage_detail.html"> Read more <i class="fa fa-arrow-right" aria-hidden="true"></i> </a></div>
                <div class="pull-right">
                  <div class="social"><span class="txt"> Share </span><a class="circle" href="#"><i class="fa fa-facebook-f"></i></a><a class="circle" href="#"><i class="fa fa-instagram"></i></a><a class="circle" href="#"><i class="fa fa-bell" aria-hidden="true"></i></a> </div>
                </div>
              </div>
            </div>
          </article>
          <article class="blog_detail">
            <div class="blog_main_img slass-img"><a href="blogpage_detail.html"><img class="img-responsive" src="assets/images/blog_inner.png" alt=""></a>
              <div class="dd-mm"> <span class="date">14</span><br>
                <span class="month">Jan</span> </div>
            </div>
            <div class="blog_intro">
              <h3 class="blog_title"><a href="blogpage_detail.html">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h3>
              <div class="info">
                      <p> <span><i class="fa fa-clock-o" aria-hidden="true"></i>16:00 PM</span> <span> <i class="fa fa-comments"></i><a href="#">Comments 0</a> </span> </p>
                    </div>
            </div>
            <p class="blog_pera">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus congue dapibus. Nam nec nisi ac purus varius tempus. Sed ac ante mattis felis porta dignissim et non ligula. Maecenas at sem sed sapien congue mattis. Praesent vel dapibus orci. In et dolor leo. </p>
            <div class="read_social col-sm-12 col-xs-12">
              <div class="row">
                <div class="pull-left"><a href="blogpage_detail.html"> Read more <i class="fa fa-arrow-right" aria-hidden="true"></i> </a></div>
                <div class="pull-right">
                  <div class="social"><span class="txt"> Share </span><a class="circle" href="#"><i class="fa fa-facebook-f"></i></a><a class="circle" href="#"><i class="fa fa-instagram"></i></a><a class="circle" href="#"><i class="fa fa-bell" aria-hidden="true"></i></a> </div>
                </div>
              </div>
            </div>
          </article>
          <div class="pull-left pagination"> <a href="#" class="pre">Prev</a> <a href="#" class="next">Next</a> </div>
          <div class="pull-right pagination"> <a href="#" class="page">1</a> <a class="page active" href="#">2</a> <a href="#" class="page">3</a> <span>...</span> <a href="#" class="page">5</a> </div>
        </div>
        <div class="col-sm-12 col-md-4 col-xs-12 blog_right">
          <div class="search_blog">
            <form class="input-group col-md-12 col-sm-12 col-xs-12">
              <input type="text" class="form-control input-lg" placeholder="Search" />
              <span class="input-group-btn">
              <button class="btn" type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>
              </span>
            </form>
          </div>
          <article class="Categories_blog">
            <h3 class="blog_title"> Categories </h3>
            <ul class="Categories">
              <li class="cat_list "><a href="#"><span class="cat_name"> <i class="fa fa-angle-right" aria-hidden="true"></i>Lorem ipsum dolor sit...</span></a> </li>
              <li class="cat_list"><a href="#"><span class="cat_name"> <i class="fa fa-angle-right" aria-hidden="true"></i> Tur adipiscing elites... </span></a> </li>
              <li class="cat_list"><a href="#"><span class="cat_name"> <i class="fa fa-angle-right" aria-hidden="true"></i> Egestas orci, vitae ulla... </span></a> </li>
              <li class="cat_list"><a href="#"><span class="cat_name"> <i class="fa fa-angle-right" aria-hidden="true"></i> Consectetur id onec at...</span></a> </li>
              <li class="cat_list"><a href="#"><span class="cat_name"> <i class="fa fa-angle-right" aria-hidden="true"></i> Lum rutrum massa quis...</span></a> </li>
              <li class="cat_list"><a href="#"><span class="cat_name"> <i class="fa fa-angle-right" aria-hidden="true"></i> Donec et ultricies ipsum... </span></a> </li>
              <li class="cat_list"><a href="#"><span class="cat_name"> <i class="fa fa-angle-right" aria-hidden="true"></i> Aliquam non est a  fac... </span></a> </li>
              <li class="cat_list"><a href="#"> <span class="cat_name"><i class="fa fa-angle-right" aria-hidden="true"></i> Erisque eu sed lectus...</span></a> </li>
              <li class="cat_list"><a href="#"><span class="cat_name"> <i class="fa fa-angle-right" aria-hidden="true"></i> Ibus nunc quis ex tr...</span></a> </li>
            </ul>
          </article>
          <article class="articles_blog">
            <h3 class="blog_title"> Recent Articles </h3>
            <ul>
              <li class="art_list "><a href="#"><span class="cat_name"> <i class="fa fa-angle-right" aria-hidden="true"></i>Lorem ipsum dolor sit... </span></a> </li>
              <li class="art_list"><a href="#"><span class="cat_name"> <i class="fa fa-angle-right" aria-hidden="true"></i> Tur adipiscing elites... </span></a> </li>
              <li class="art_list"><a href="#"><span class="cat_name"> <i class="fa fa-angle-right" aria-hidden="true"></i> Egestas orci, vitae ull... </span></a> </li>
              <li class="art_list"><a href="#"><span class="cat_name"> <i class="fa fa-angle-right" aria-hidden="true"></i> Consectetur id onec at... </span></a> </li>
              <li class="art_list"><a href="#"><span class="cat_name"> <i class="fa fa-angle-right" aria-hidden="true"></i> Lum rutrum massa quis p...</span></a> </li>
            </ul>
          </article>
          <article class="Schedule_blog col-sm-12 col-xs-12 colmd-12">
            <h3 class="blog_title"> Today’s Schedule </h3>
            <div class="panel-group" id="accordion">
              <div class="steps-container">
                <input type="radio" name="steps" id="step01" checked />
                <label for="step01"><span>21,November,2016</span></label>
                <div class="description">
                  <div class="panel-body">
                    <div class="timedetail"> <img src="assets/images/tt1.png" alt=""> Intermediate - <span class="orange_text">08:00Am to 09:00Am </span> </div>
                    <div class="timedetail"> <img src="assets/images/tt2.png" alt=""> TRX - <span class="orange_text">09:00Am to 10:00Am </span> </div>
                    <div class="timedetail"> <img src="assets/images/tt3.png" alt=""> Begginer  - <span class="orange_text">10:00Am to 11:00Am</span> </div>
                    <div class="timedetail"> <img src="assets/images/tt4.png" alt=""> Boot Camp - <span class="orange_text">11:00Am to 12:00Am</span> </div>
                  </div>
                </div>
              </div>
              <div class="steps-container">
                <input type="radio" name="steps" id="step02" checked />
                <label for="step02"><span>25,Dec,2017</span></label>
                <div class="description">
                  <div class="panel-body">
                    <div class="timedetail"> <img src="assets/images/tt1.png" alt=""> Intermediate - <span class="orange_text">08:00Am to 09:00Am </span> </div>
                    <div class="timedetail"> <img src="assets/images/tt2.png" alt=""> TRX - <span class="orange_text">09:00Am to 10:00Am </span> </div>
                    <div class="timedetail"> <img src="assets/images/tt3.png" alt=""> Begginer  - <span class="orange_text">10:00Am to 11:00Am</span> </div>
                    <div class="timedetail"> <img src="assets/images/tt4.png" alt=""> Boot Camp - <span class="orange_text">11:00Am to 12:00Am</span> </div>
                  </div>
                </div>
              </div>
              <div class="steps-container ">
                <input type="radio" name="steps" id="step03" checked />
                <label for="step03"><span>05,Jun,2018</span></label>
                <div class="description">
                  <div class="panel-body">
                    <div class="timedetail"> <img src="assets/images/tt1.png" alt=""> Intermediate - <span class="orange_text">08:00Am to 09:00Am </span> </div>
                    <div class="timedetail"> <img src="assets/images/tt2.png" alt=""> TRX - <span class="orange_text">09:00Am to 10:00Am </span> </div>
                    <div class="timedetail"> <img src="assets/images/tt3.png" alt=""> Begginer  - <span class="orange_text">10:00Am to 11:00Am</span> </div>
                    <div class="timedetail"> <img src="assets/images/tt4.png" alt=""> Boot Camp - <span class="orange_text">11:00Am to 12:00Am</span> </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
          <article class="tags_blog col-sm-12 col-xs-12 colmd-12">
            <h3 class="blog_title"> Popular tags </h3>
            <ul class="tag_list">
              <li class="tags"> <a href="#">Yoga Center </a></li>
              <li class="tags"> <a href="#">Tranning </a></li>
              <li class="tags"> <a href="#">Fat Loss </a></li>
              <li class="tags"> <a href="#">Weight Gain </a> </li>
              <li class="tags "> <a href="#">Fitness </a></li>
              <li class="tags"> <a href="#">Running </a></li>
              <li class="tags"> <a href="#">Gym </a></li>
              <li class="tags"> <a href="#">Cardio </a> </li>
              <li class="tags"> <a href="#">stretching </a> </li>
              <li class="tags"> <a href="#">Workout </a> </li>
              <li class="tags"> <a href="#">Bodybulding </a> </li>
              <li class="tags"> <a href="#">Bicep </a> </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>

<!-- /blog end--> 

<!--footer start-->
<footer class="main-footer">
  <div class="footer">
    <div class="container">
      <div class="slide-top footer-logo"> <a href="index.html">
        <h2 class="logo_name">GYM <span class="white_text">FIT </span> </h2>
        </a> </div>
      <div class="slide-bottom footer-menu">
        <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="courses.html">COURSES</a></li>
            <li><a href="shedule.html">schedule </a></li>
            <li><a href="blogpage.html">Blog</a></li>
            <li><a href="contact.html">contact us</a></li>
          </ul>
      </div>
      <div class="slide-bottom footer-mail">
        <form>
          <input type="email" name="mail" required placeholder="ENTER YOUR EMAIL" />
          <input name="submit" class="submit_icon" type="submit" value="">
        </form>
      </div>
      <div class="slide-bottom social footer-social"> <span>Follow us on</span>
        <ul>
          <li class="faebook"><a href="javascript:void(0);" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li class="twitter"><a href="javascript:void(0);" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li class="insta"><a href="javascript:void(0);" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
      <div class="slide-bottom copyright-text">
        <p>© 2018 GYMFIT. All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
<!--footer end-->
</div>
<a href="#" class="scrollToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
 
<!-- jQuery --> 
<script src="assets/js/jquery.min.js"></script> 

<!-- Bootstrap --> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- scroll_to_top --> 
<script src="assets/js/ScrollToPlugin.min.js"></script> 

<!-- classes_portfolio --> 
<script src="assets/js/jquery.isotope.min.js"></script> 

<!-- carousel slider --> 
<script src="assets/js/owl.carousel.js"></script> 

<!-- blog --> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 

<!-- classes_portfolio --> 
<script src="assets/js/jquery.bxslider.min.js" ></script> 

<!-- wow --> 
<script src="assets/js/wow.min.js" ></script> 

<!-- Global Init --> 
<script src="assets/js/custom.js"></script>
</body>
</html>