﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GymFit-Home</title>
<link type="image/x-icon" rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/animate.css">
</head>
<body>
<div class="page-wrapper"> 
  
  <!-- Preloader -->
  <div class="preloader"></div>
  <!-- Preloader --> 
  
  <!-- header start-->
  <header class="main-header">
    <div class="header-top">
      <div class="container clearfix">
        <div class="top-left pull-left clearfix">
          <div class="phone pull-left"><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i>123 1234 123</a></div>
          <div class="email pull-left"><a href="mailto:Fetness@yourdomain.com"><i class="fa fa-envelope" aria-hidden="true"></i>Fitness@yourdomain.com</a></div>
        </div>
        <div class="top-right pull-right clearfix">
          <div class="social"><span class="txt"> Follow on </span><a class="circlef" href="#"><i class="fa fa-facebook-f"></i></a><a class="circlei" href="#"><i class="fa fa-instagram"></i></a> </div>
        </div>
      </div>
    </div>
    <div class="header-lower">
      <div class="container clearfix">
        <div class="logo pull-left"><a href="index.html">
          <h2 class="logo_name">GYM <span class="white_text">FIT </span> </h2>
          </a></div>
        <div class="right-cont clearfix">
          <nav class="main-menu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="nav navbar-nav navbar-right  ml-auto" id="onenav">
                <li class="nav-link current"><a href="index.html" class="js-scroll-trigger">HOME</a> </li>
                <li class="nav-link"><a href="about.html" class="js-scroll-trigger">ABOUT US</a> </li>
                <li class="nav-link"><a href="courses.html" class="js-scroll-trigger">COURSES</a></li>
                <li class="nav-link"><a href="shedule.html" class="js-scroll-trigger">SCHEDULE</a></li>
                <li class="nav-link"><a href="blogpage.html" class="js-scroll-trigger">BLOG</a></li>
                <li class="nav-link"><a href="contact.html" class="js-scroll-trigger">CONTACT US</a></li>
                <li class="social_nav">
                  <div class="social"><span class="txt"> Follow on </span><a class="circlef" href="#"><i class="fa fa-facebook-f"></i></a><a class="circlei" href="#"><i class="fa fa-instagram"></i></a> </div>
                </li>
              </ul>
              <div class="clearfix"></div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- header end--> 
  
  <!-- carousel start-->
  <section class="slider">
    <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
      <ol class="carousel-indicators">
        <li data-target="#bs-carousel" data-slide-to="0" class="active first">
          <p></p>
          <span> </span></li>
        <li data-target="#bs-carousel" data-slide-to="1" class="sec">
          <p></p>
          <span> </span></li>
        <li data-target="#bs-carousel" data-slide-to="2" class="last">
          <p></p>
          <span> </span></li>
      </ol>
      <div class="carousel-inner">
        <div class="item slides active">
          <div class="slide-1"></div>
          <div class="hero">
            <h2 class="sec-title title"><span>Gymfit</span> For athletic women </h2>
            <p>We offer as well hardcore strength machines, curve treadmills, boxing studio, TRX, and spinning. </p>
            <a href="#contactus" class="btn btn-hero btn-lg" role="button">Join now !</a> </div>
        </div>
        <div class="item slides">
          <div class="slide-2"></div>
          <div class="hero">
            <h2 class="sec-title title "><span>Gymfit</span> For athletic women </h2>
            <p>We offer as well hardcore strength machines, curve treadmills, boxing studio, TRX, and spinning. </p>
            <a href="#contactus" class="btn btn-hero btn-lg" role="button">Join now !</a> </div>
        </div>
        <div class="item slides">
          <div class="slide-3"></div>
          <div class="hero">
            <h2 class="sec-title title"><span>Gymfit</span> For athletic women </h2>
            <p>We offer as well hardcore strength machines, curve treadmills, boxing studio, TRX, and spinning. </p>
            <a href="#contactus" class="btn btn-hero btn-lg" role="button">Join now !</a> </div>
        </div>
        <a class="left carousel-control" href="#bs-carousel" data-slide="prev"> prev </a> <a class="right carousel-control" href="#bs-carousel" data-slide="next"> Next </a> </div>
    </div>
  </section>
  <!-- carousel end--> 
  
  <!-- about start-->
  <section class="about_sec" id="aboutus">
    <div class="about-section">
      <div class="container">
        <div class="abt_left col-lg-6 col-sm-5 col-md-4 col-xs-12">
          <div class="row">
            <div class="img-wrap"> <img class="about_img1" src="assets/images/about1.png" alt="about-img1" width="238" height="655" /> <img class="about_img2" src="assets/images/about1.png" alt="about-img2" width="238" height="655" /> </div>
          </div>
        </div>
        <div class="abt_right col-lg-6 col-sm-7 col-md-8 col-xs-12">
          <div class="row">
            <h2 class="title"><span>About Us</span> The BEST Gym</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestib ulum porttitor egestas orci, vitae ullamcorper risus consectetur id. Donec at velit vestibulum, rutrum massa quis, porttitor lorem. Donec et ultricies arcu. In odio augue, hendrerit nec nisl ac, rhoncus gravida mauris. </p>
            <p>Quisque consectetur ligula eu urna dignissim, nec mollis ipsum aliquam. Aliquam non est a ipsum facilisis scelerisque eu sed lectus. </p>
            <a href="about.html" class="primary-btn"> Read More</a> </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </section>
  <!-- about end--> 
  
  <!--Course start-->
  <section class="course_sec" id="course">
    <div class="container">
      <div class="col-md-12">
        <div class="title_box_course">
          <div class="course_sec_img"> <img class="img-responsive" src="assets/images/title-bg.png" alt=""> </div>
          <div class="course_sec_title">
            <h2>our Courses</h2>
            <p>we aim to transform your abilities </p>
          </div>
        </div>
      </div>
      <div class="course-list">
        <div class="col-md-4 col-sm-6">
          <div class="item">
            <div class="course_box1">
              <div class="img_course1"> <img class="img-responsive" src="assets/images/courses.png" alt=""><a href="#" class="course_read">Read More</a> </div>
              <div class="course_con1">
                <h3>Kettlebell</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="item">
            <div class="course_box1">
              <div class="img_course1"> <img class="img-responsive" src="assets/images/courses.png" alt=""> <a href="#" class="course_read">Read More</a> </div>
              <div class="course_con1">
                <h3>Conjugate Methods</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="item">
            <div class="course_box1">
              <div class="img_course1"> <img class="img-responsive" src="assets/images/courses.png" alt=""> <a href="#" class="course_read">Read More</a> </div>
              <div class="course_con1">
                <h3>Kettlebell</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="item">
            <div class="course_box1">
              <div class="img_course1"> <img class="img-responsive" src="assets/images/courses.png" alt=""><a href="#" class="course_read">Read More</a> </div>
              <div class="course_con1">
                <h3>Weightlifting</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="item">
            <div class="course_box1">
              <div class="img_course1"> <img class="img-responsive" src="assets/images/courses.png" alt=""><a href="#" class="course_read">Read More</a> </div>
              <div class="course_con1">
                <h3>Advanced Gymnastics</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="item">
            <div class="course_box1">
              <div class="img_course1"> <img class="img-responsive" src="assets/images/courses.png" alt=""> <a href="#" class="course_read">Read More</a> </div>
              <div class="course_con1">
                <h3>Striking</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Course end--> 
  
  <!--Trainers start-->
  <section class="Trainer_sec" id="Trainer">
    <div class="container">
      <div class="row">
        <div class="col-md-6"> 
          <!--<div class="view_all">
            	<a href="#">View All</a>
            </div>--> 
        </div>
        <div class="col-lg-6 col-md-8">
          <div class="title-right">
            <h2 class="title"><span>Trainers</span> For  athletic women </h2>
            <p class="aftertitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestib ulum porttitor egestas orci, vinec at velit vestibulum,</p>
          </div>
        </div>
        <div class="col-md-12">
          <div class="trainers-list carousel">
            <div class="owl-carousel owl-theme ss_carousel" id="slider3">
              <div class="item">
                <div class="trainer_box">
                  <div class="img_trainer"> <img class="img-responsive" src="assets/images/img_trainer.png" alt=""> </div>
                  <div class="footer-social1">
                    <ul class="social_icon">
                      <li><a href="#"><img class="img-responsive" src="assets/images/facebook.png" alt="facebook icon"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/twitter.png" alt="twitter icon"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/instagram.png" alt="instagram icon"></a></li>
                    </ul>
                  </div>
                  <div class="trainer_con">
                    <h3>Rachel Adam</h3>
                    <p>Gym Trainer</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="trainer_box">
                  <div class="img_trainer"> <img class="img-responsive" src="assets/images/img_trainer.png" alt="t2"> </div>
                  <div class="footer-social1">
                    <ul class="social_icon">
                      <li><a href="#"><img class="img-responsive" src="assets/images/facebook.png" alt="facebook icon"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/twitter.png" alt="twitter icon"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/instagram.png" alt="instagram icon"></a></li>
                    </ul>
                  </div>
                  <div class="trainer_con">
                    <h3>Keaf Shen</h3>
                    <p>Gym Trainer</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="trainer_box">
                  <div class="img_trainer"> <img class="img-responsive" src="assets/images/img_trainer.png" alt="t3"> </div>
                  <div class="footer-social1">
                    <ul class="social_icon">
                      <li><a href="#"><img class="img-responsive" src="assets/images/facebook.png" alt="facebook icon"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/twitter.png" alt="twitter icon"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/instagram.png" alt="instagram icon"></a></li>
                    </ul>
                  </div>
                  <div class="trainer_con">
                    <h3>Lefew D. loee</h3>
                    <p>Gym Trainer</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="trainer_box">
                  <div class="img_trainer"> <img class="img-responsive" src="assets/images/img_trainer.png" alt="t1"> </div>
                  <div class="footer-social1">
                    <ul class="social_icon">
                      <li><a href="#"><img class="img-responsive" src="assets/images/facebook.png" alt="facebook icon"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/twitter.png" alt="twitter icon"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/instagram.png" alt="instagram icon"></a></li>
                    </ul>
                  </div>
                  <div class="trainer_con">
                    <h3>Rachel Adam</h3>
                    <p>Gym Trainer</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="trainer_box">
                  <div class="img_trainer"> <img class="img-responsive" src="assets/images/img_trainer.png" alt="t2"> </div>
                  <div class="footer-social1">
                    <ul class="social_icon">
                      <li><a href="#"><img class="img-responsive" src="assets/images/facebook.png" alt="facebook icon"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/twitter.png" alt="twitter icon"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/instagram.png" alt="instagram icon"></a></li>
                    </ul>
                  </div>
                  <div class="trainer_con">
                    <h3>Lefew D. loee</h3>
                    <p>Gym Trainer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="view-all"><a href="#">view all</a></div> --> 
    </div>
  </section>
  <!--Trainers end--> 
  
  <!--video start-->
  <section class="video_sec">
    <div class="container-fluid">
      <div class="row"><a href="https://www.youtube.com/embed/AulGwjIv3m8" data-width="550" data-height="350" class="video-link"><img src="assets/images/play.png" class="img-responsive" alt=""></a>
        <h2>Explore Life fitness</h2>
        <a href="https://www.youtube.com/embed/AulGwjIv3m8" data-width="550" data-height="350" class="video-link primary-btn"> Watch now !</a> </div>
    </div>
  </section>
  <!--video end--> 
  
  <!--Timetable start-->
  <section class="timetable_sec" id="timetable">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-xs-12 col-md-12 timetable_sec1">
          <div class="col-sm-9 col-xs-12 col-md-9">
            <div class="row">
              <h2 class="title"><span>Timetable</span> Lorem ipsum dolor sit amet </h2>
              <p class="aftertitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestib ulum porttitor egestas orci, vinec at velit vestibulum,</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3 col-md-3">
            <ul class="tabs ampmtime nav nav-tabs">
              <li class="active" rel="tab1">AM</li>
              <li rel="tab2">PM</li>
            </ul>
          </div>
        </div>
        <div class="contnet-table">
          <div id="tab1" class="tab_content">
            <table>
              <tr>
                <td><div class="td-date-time"> <span class="td-empty"></span> </div></td>
                <td><div class="td-date-time"> <span class="td-time">8:00</span> <span class="td-duration">am</span> </div></td>
                <td><div class="td-date-time"> <span class="td-time">9:00</span> <span class="td-duration">am</span> </div></td>
                <td><div class="td-date-time"> <span class="td-time">10:00</span> <span class="td-duration">am</span> </div></td>
                <td><div class="td-date-time"> <span class="td-time">11:00</span> <span class="td-duration">am</span> </div></td>
                <td><div class="td-date-time"> <span class="td-time">11:30</span> <span class="td-duration">am</span> </div></td>
              </tr>
              <tr>
                <td><span class="day">sunday</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt5.png" alt="boot-camp" width="41" height="55" /></div>
                    <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                    <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
              </tr>
              <tr>
                <td><span class="day">monday</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                    <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td class="slide-bottom two"><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
              </tr>
              <tr>
                <td><span class="day">tuesday</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                    <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt5.png" alt="boot-camp" width="41" height="55" /></div>
                    <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                    <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
              </tr>
              <tr>
                <td><span class="day">WEDNESDAY</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                    <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td class="slide-bottom one"><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt5.png" alt="boot-camp" width="41" height="55" /></div>
                    <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                  </a> <a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt6.png" alt="boxing" width="52" height="18" /></div>
                    <span class="td-title">BOXING</span> <span class="td-desc">(MANAL)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                    <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
              </tr>
              <tr>
                <td><span class="day">thursday</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                    <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="boot-camp" width="41" height="55" /></div>
                    <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                    <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
              </tr>
              <tr>
                <td><span class="day">friday</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt7.png" alt="core" width="52" height="52" /></div>
                    <span class="td-title">CORE</span> <span class="td-desc">(ANNA)</span> </div></td>
              </tr>
            </table>
          </div>
          <div id="tab2" class="tab_content">
            <table>
              <tr>
                <td><div class="td-date-time"> <span class="td-empty"></span> </div></td>
                <td><div class="td-date-time"> <span class="td-time">8:00</span> <span class="td-duration">pm</span> </div></td>
                <td><div class="td-date-time"> <span class="td-time">9:00</span> <span class="td-duration">pm</span> </div></td>
                <td><div class="td-date-time"> <span class="td-time">10:00</span> <span class="td-duration">pm</span> </div></td>
                <td><div class="td-date-time"> <span class="td-time">11:00</span> <span class="td-duration">pm</span> </div></td>
                <td><div class="td-date-time"> <span class="td-time">11:30</span> <span class="td-duration">pm</span> </div></td>
              </tr>
              <tr>
                <td><span class="day">sunday</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt5.png" alt="boot-cpmp" width="41" height="55" /></div>
                    <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                    <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
              </tr>
              <tr>
                <td><span class="day">monday</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                    <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td class="slide-bottom two"><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
              </tr>
              <tr>
                <td><span class="day">tuesday</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                    <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt5.png" alt="boot-camp" width="41" height="55" /></div>
                    <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                    <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
              </tr>
              <tr>
                <td><span class="day">WEDNESDAY</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                    <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td class="slide-bottom one"><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt5.png" alt="boot-camp" width="41" height="55" /></div>
                    <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                  </a> <a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt6.png" alt="boxing" width="52" height="18" /></div>
                    <span class="td-title">BOXING</span> <span class="td-desc">(MANAL)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                    <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
              </tr>
              <tr>
                <td><span class="day">thursday</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                    <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="boot-camp" width="41" height="55" /></div>
                    <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                    <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
              </tr>
              <tr>
                <td><span class="day">friday</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt7.png" alt="core" width="52" height="52" /></div>
                    <span class="td-title">CORE</span> <span class="td-desc">(ANNA)</span> </div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Timetable end--> 
  
  <!--Gallery start-->
  <div class="gallery">
    <div class="footer-gallery owl-carousel owl-theme ss_carousel" id="slider2">
      <div class="item"> <a href="assets/images/gallery_full.png"> <img class="img-responsive" src="assets/images/gallery.png" alt=""> <i class="fa fa-link" aria-hidden="true"></i></a> </div>
      <div class="item"> <a href="assets/images/gallery_full.png"> <img class="img-responsive" src="assets/images/gallery.png" alt=""> <i class="fa fa-link" aria-hidden="true"></i></a> </div>
      <div class="item"> <a href="assets/images/gallery_full.png"> <img class="img-responsive" src="assets/images/gallery.png" alt=""> <i class="fa fa-link" aria-hidden="true"></i></a> </div>
      <div class="item"> <a href="assets/images/gallery_full.png"> <img class="img-responsive" src="assets/images/gallery.png" alt=""> <i class="fa fa-link" aria-hidden="true"></i></a> </div>
      <div class="item"> <a href="assets/images/gallery_full.png"> <img class="img-responsive" src="assets/images/gallery.png" alt=""> <i class="fa fa-link" aria-hidden="true"></i></a> </div>
      <div class="item"> <a href="assets/images/gallery_full.png"> <img class="img-responsive" src="assets/images/gallery.png" alt=""> <i class="fa fa-link" aria-hidden="true"></i></a> </div>
      <div class="item"> <a href="assets/images/gallery_full.png"> <img class="img-responsive" src="assets/images/gallery.png" alt=""> <i class="fa fa-link" aria-hidden="true"></i></a> </div>
    </div>
  </div>
  <!--Gallery end--> 
  
  <!--blog start-->
  <section id="blog" class="blog_sec1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="title"><span>our blogs</span> Building a community of athletic </h2>
        </div>
        <div class="col-md-12">
          <div class="carousel blog_list">
            <div class="owl-carousel owl-theme ss_carousel" id="slider4">
              <div class="item">
                <div class="blog_box"> <a href="blogpage_detail.html">
                  <div class="img_blog"> <img class="img-responsive" src="assets/images/blog.png" alt=""> </div>
                  </a>
                  <div class="blog_con">
                    <h3><a href="blogpage_detail.html">Lorem ipsum dolor sit amet, consectetur edipiscing elit.</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestib ulum porttitor egestas orci, vinec at velit vestibulum,</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog_box"> <a href="blogpage_detail.html">
                  <div class="img_blog"> <img class="img-responsive" src="assets/images/blog.png" alt=""> </div>
                  </a>
                  <div class="blog_con">
                    <h3><a href="blogpage_detail.html">Lorem ipsum dolor sit amet, consectetur edipiscing elit.</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestib ulum porttitor egestas orci, vinec at velit vestibulum,</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog_box"> <a href="blogpage_detail.html">
                  <div class="img_blog"><img class="img-responsive" src="assets/images/blog.png" alt=""> </div>
                  </a>
                  <div class="blog_con">
                    <h3><a href="blogpage_detail.html">Lorem ipsum dolor sit amet, consectetur edipiscing elit.</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestib ulum porttitor egestas orci, vinec at velit vestibulum,</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="view-all"><a href="blog.html">view all</a></div>
      </div>
    </div>
  </section>
  <!--blog end--> 
  
  <!--map start-->
  <div id="contactus" class="map-section">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d237806.27164642312!2d72.85767079414917!3d21.361418794971083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1532954153186" width="100" height="570" style="border:0" allowfullscreen></iframe>
  </div>
  <!--map end--> 
  
  <!--footer start-->
  <footer class="main-footer">
    <div class="footer">
      <div class="container">
        <div class="slide-top footer-logo"> <a href="index.html">
          <h2 class="logo_name">GYM <span class="white_text">FIT </span> </h2>
          </a> </div>
        <div class="slide-bottom footer-menu">
          <ul class="nav-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="courses.html">COURSES</a></li>
            <li><a href="shedule.html">schedule </a></li>
            <li><a href="blogpage.html">Blog</a></li>
            <li><a href="contact.html">contact us</a></li>
          </ul>
        </div>
        <div class="slide-bottom footer-mail">
          <form>
            <input type="email" name="mail" required placeholder="ENTER YOUR EMAIL">
            <input type="submit" name="submit" class="submit_icon" value="" >
          </form>
        </div>
        <div class="slide-bottom social footer-social"> <span>Follow us on</span>
          <ul>
            <li class="faebook"><a href="javascript:void(0);" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li class="twitter"><a href="javascript:void(0);" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li class="insta"><a href="javascript:void(0);" target="_blank"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
        <div class="conatct-us wow">
          <form>
            <h2>Contact Us</h2>
            <p>
              <input type="text" name="name" required placeholder="Name" />
            </p>
            <p>
              <input type="email" name="email" required placeholder="Phone" />
            </p>
            <p>
              <input type="tel" name="phone" required placeholder="Email" />
            </p>
            <p>
              <textarea name="message" placeholder="Message"></textarea>
            </p>
            <input name="submit" class="send_mes" type="submit" value="Submit">
          </form>
        </div>
        <div class="slide-bottom copyright-text">
          <p>© 2018 GYMFIT. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <!--footer end--> 
</div>
<a href="#" class="scrollToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a> 
<!-- jQuery --> 
<script src="assets/js/jquery.min.js"></script> 

<!-- Bootstrap --> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- scroll_to_top --> 
<script src="assets/js/ScrollToPlugin.min.js"></script> 

<!-- classes_portfolio --> 
<script src="assets/js/jquery.isotope.min.js"></script> 

<!-- carousel slider --> 
<script src="assets/js/owl.carousel.js"></script> 

<!-- blog --> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 

<!-- classes_portfolio --> 
<script src="assets/js/jquery.bxslider.min.js" ></script> 

<!-- wow --> 
<script src="assets/js/wow.min.js" ></script> 

<!-- Global Init --> 
<script src="assets/js/custom.js"></script>
</body>
</html>