<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GymFit-Shedule</title>
<link type="image/x-icon" rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<link rel="stylesheet" href="assets/css/animate.css">
</head>
<body>
<div class="page-wrapper blogpage3"> 
  <!-- Preloader -->
  <div class="preloader"></div>
  <!-- Preloader --> 
  
  <!-- header start-->
<header class="main-header">
    <div class="header-top">
      <div class="container clearfix">
        <div class="top-left pull-left clearfix">
          <div class="phone pull-left"><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i>123 1234 123</a></div>
          <div class="email pull-left"><a href="mailto:Fetness@yourdomain.com"><i class="fa fa-envelope" aria-hidden="true"></i>Fitness@yourdomain.com</a></div>
        </div>
        <div class="top-right pull-right clearfix">
          <div class="social"><span class="txt"> Follow on </span><a class="circlef" href="#"><i class="fa fa-facebook-f"></i></a><a class="circlei" href="#"><i class="fa fa-instagram"></i></a> </div>
        </div>
      </div>
    </div>
    <div class="header-lower">
      <div class="container clearfix">
        <div class="logo pull-left"><a href="index.html">
          <h2 class="logo_name">GYM <span class="white_text">FIT </span> </h2>
          </a></div>
        <div class="right-cont clearfix">
          <nav class="main-menu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
              <ul class="nav navbar-nav navbar-right  ml-auto" id="onenav">
                <li class="nav-link"><a href="index.html" class="js-scroll-trigger">HOME</a> </li>
                <li class="nav-link"><a href="about.html" class="js-scroll-trigger">ABOUT US</a> </li>
                <li class="nav-link"><a href="courses.html" class="js-scroll-trigger">COURSES</a></li>
                <li class="nav-link home current"><a href="shedule.html" class="js-scroll-trigger">SCHEDULE</a></li>
                <li class="nav-link"><a href="blogpage.html" class="js-scroll-trigger">BLOG</a></li>
                <li class="nav-link"><a href="contact.html" class="js-scroll-trigger">CONTACT US</a></li>
                <li class="social_nav">
                  <div class="social"><span class="txt"> Follow on </span><a class="circlef" href="#"><i class="fa fa-facebook-f"></i></a><a class="circlei" href="#"><i class="fa fa-instagram"></i></a> </div>
                </li>
              </ul>
              <div class="clearfix"></div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- header end--> 
  
	<!-- Page_banner start -->
  <section class="breadcrumb_sec" style="background-image:url(assets/images/page_banner.png);">
    <div class="container">
      <div class="row">
       	<div class="col-md-12">
        	<div class="title_box_page">
        	<div class="page_banner_img"> <img class="img-responsive wow fadeInLeft animated img_animate"  src="assets/images/title-bg.png" alt=""> </div>
            <div class="page_banner_title">
            	<h2 class="wow fadeInUp animated title_animate">Schedule</h2>
                <p class="wow fadeInUp animated titlep_animate">BUILDING A COMMUNITY OF ATHLETIC WOMEN</p>
            </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Page_banner end -->
  
  <!-- /shedule start-->
  <div class="timetable_sec inner_timetable">
    <div class="container">
    <div class="row">
      <div class="col-sm-12 col-xs-12 col-md-12 timetable_sec1">
        <div class="row">
        <div class="col-lg-12 col-md-12">
        <ul class="tabs ampmtime nav nav-tabs">
          <li class="active" rel="tab1">AM</li>
          <li rel="tab2">PM</li>
	   </ul>
       </div>
       </div>
      </div>
      <div class="contnet-table">
        <div id="tab1" class="tab_content">
  			<table>
            <tr>
              <td><div class="td-date-time"> <span class="td-empty"></span> </div></td>
              <td><div class="td-date-time"> <span class="td-time">8:00</span> <span class="td-duration">am</span> </div></td>
              <td><div class="td-date-time"> <span class="td-time">9:00</span> <span class="td-duration">am</span> </div></td>
              <td><div class="td-date-time"> <span class="td-time">10:00</span> <span class="td-duration">am</span> </div></td>
              <td><div class="td-date-time"> <span class="td-time">11:00</span> <span class="td-duration">am</span> </div></td>
              <td><div class="td-date-time"> <span class="td-time">11:30</span> <span class="td-duration">am</span> </div></td>
            </tr>
            <tr>
              <td><span class="day">sunday</span></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                  <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                  <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                  <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt5.png" alt="boot-camp" width="41" height="55" /></div>
                  <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                  <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                </a>
                </td>
            </tr>
            <tr>
              <td><span class="day">monday</span></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                  <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                  <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                  <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td class="slide-bottom two"><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                  <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                </a>
             	</td>
            </tr>
            <tr>
              <td><span class="day">tuesday</span></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                  <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                  <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                  <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt5.png" alt="boot-camp" width="41" height="55" /></div>
                  <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                  <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
            </tr>
            <tr>
              <td><span class="day">WEDNESDAY</span></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                  <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                  <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                  <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td class="slide-bottom one"><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt5.png" alt="boot-camp" width="41" height="55" /></div>
                  <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                </a> <a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt6.png" alt="boxing" width="52" height="18" /></div>
                  <span class="td-title">BOXING</span> <span class="td-desc">(MANAL)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                  <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
            </tr>
            <tr>
              <td><span class="day">thursday</span></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                  <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                  <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                  <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="boot-camp" width="41" height="55" /></div>
                  <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                  <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
            </tr>
            <tr>
              <td><span class="day">friday</span></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                  <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                  <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                  <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                  <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                </a></td>
              <td><div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt7.png" alt="core" width="52" height="52" /></div>
                  <span class="td-title">CORE</span> <span class="td-desc">(ANNA)</span> </div></td>
            </tr>
          </table>
  		</div>
        <div id="tab2" class="tab_content">
  			<table>
            <tr>
              <td><div class="td-date-time"> <span class="td-empty"></span> </div></td>
              <td><div class="td-date-time"> <span class="td-time">8:00</span> <span class="td-duration">pm</span> </div></td>
              <td><div class="td-date-time"> <span class="td-time">9:00</span> <span class="td-duration">pm</span> </div></td>
              <td><div class="td-date-time"> <span class="td-time">10:00</span> <span class="td-duration">pm</span> </div></td>
              <td><div class="td-date-time"> <span class="td-time">11:00</span> <span class="td-duration">pm</span> </div></td>
              <td><div class="td-date-time"> <span class="td-time">11:30</span> <span class="td-duration">pm</span> </div></td>
            </tr>
            <tr>
              <td><span class="day">sunday</span></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                  <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                  <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                  <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt5.png" alt="boot-cpmp" width="41" height="55" /></div>
                  <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                  <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
            </tr>
            <tr>
              <td><span class="day">monday</span></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                  <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                  <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                  <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td class="slide-bottom two"><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                  <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
            </tr>
            <tr>
              <td><span class="day">tuesday</span></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                  <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                  <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                  <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt5.png" alt="boot-camp" width="41" height="55" /></div>
                  <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                  <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
            </tr>
            <tr>
              <td><span class="day">WEDNESDAY</span></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                  <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                  <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                  <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td class="slide-bottom one"><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt5.png" alt="boot-camp" width="41" height="55" /></div>
                  <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                </a> <a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt6.png" alt="boxing" width="52" height="18" /></div>
                  <span class="td-title">BOXING</span> <span class="td-desc">(MANAL)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                  <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
            </tr>
            <tr>
              <td><span class="day">thursday</span></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                  <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                  <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                  <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="boot-camp" width="41" height="55" /></div>
                  <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                  <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
            </tr>
            <tr>
              <td><span class="day">friday</span></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                  <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                  <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                  <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                </a></td>
              <td><a href="javascript:void(0);">
                <div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                  <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                </a></td>
              <td><div class="td-services">
                  <div class="td-img-wrap"><img src="assets/images/tt7.png" alt="core" width="52" height="52" /></div>
                  <span class="td-title">CORE</span> <span class="td-desc">(ANNA)</span> </div></td>
            </tr>
          </table>
  		</div>
       
      </div>
    </div>  
    </div>
  </div>
  <!-- /shedule end--> 
  
  <!-- /discount start-->
  <section class="discount_con">
    <div class="container">
      <div class="row">
        <div class="col-md-7 col-sm-7">
          <div class="discount_title">
            <h1>Fitness Classes This Summer.<br>Pay Now &
              GET 35% Discount</h1>
          </div>
        </div>
        <div class="col-md-5">
          <div class="discount_btn"> <a href="#" class="discount_button">Read More</a> </div>
        </div>
      </div>
    </div>
  </section>
  <!-- /discount end--> 
  
  <!--footer start-->
  <footer class="main-footer">
  <div class="footer">
    <div class="container">
      <div class="slide-top footer-logo"> <a href="index.html">
        <h2 class="logo_name">GYM <span class="white_text">FIT </span> </h2>
        </a> </div>
      <div class="slide-bottom footer-menu">
       <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="courses.html">COURSES</a></li>
          <li><a href="shedule.html">schedule </a></li>
          <li><a href="blogpage.html">Blog</a></li>
          <li><a href="contact.html">contact us</a></li>
        </ul>
      </div>
      <div class="slide-bottom footer-mail">
        <form>
          <input type="email" name="mail" required placeholder="ENTER YOUR EMAIL" />
          <input name="submit" class="submit_icon" type="submit" value="">
        </form>
      </div>
      <div class="slide-bottom social footer-social"> <span>Follow us on</span>
        <ul>
          <li class="faebook"><a href="javascript:void(0);" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li class="twitter"><a href="javascript:void(0);" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li class="insta"><a href="javascript:void(0);" target="_blank"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
      <div class="slide-bottom copyright-text">
        <p>© 2018 GYMFIT. All Rights Reserved</p>
      </div>
    </div>
  </div>
</footer>
  <!--footer end--> 
</div>
<a href="#" class="scrollToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a> 
<!-- jQuery --> 
<script src="assets/js/jquery.min.js"></script> 

<!-- Bootstrap --> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- scroll_to_top --> 
<script src="assets/js/ScrollToPlugin.min.js"></script> 

<!-- classes_portfolio --> 
<script src="assets/js/jquery.isotope.min.js"></script> 

<!-- carousel slider --> 
<script src="assets/js/owl.carousel.js"></script> 

<!-- blog --> 
<script src="assets/js/jquery.magnific-popup.min.js"></script> 

<!-- classes_portfolio --> 
<script src="assets/js/jquery.bxslider.min.js" ></script> 

<!-- wow --> 
<script src="assets/js/wow.min.js" ></script> 

<!-- Global Init --> 
<script src="assets/js/custom.js"></script>
</body>
</html>