﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="msvalidate.01" content="300C94610AE80250065F9E220B9B9AF3" />
    <meta charset="utf-8">
    <meta name="description" content="We are Density Fitness! Be apart of our awesome community and transform your body through our trainers and density training techniques. Only $29.99 per month. 24/7 Access Gym. ">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="10tTzNMJQK3BKlpyOXw3T9iRl3f0LRUtIrBGg7SyEr0" />
	<title>Density Fitness</title>
    <link type="image/x-icon" rel="shortcut icon" href="assets/images/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animate.css">
</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <!--<div class="preloader"></div>-->
        <!-- Preloader -->

        <!-- header start-->
        <header class="main-header">
            <div class="header-top">
                <div class="container clearfix">
                    <div class="top-left pull-left clearfix">
                        <div class="phone pull-left nav-items"><i class="fa fa-volume-control-phone" aria-hidden="true"></i><a href="tel:4256052241">425 605 2241</a></div>
                        <div class="email pull-left"><a href="mailto:stayfit@densityfitness.com"><i class="fa fa-envelope" aria-hidden="true"></i>stayfit@densityfitness.com</a></div>
                        <div class="phone pull-left nav-items"><i class="fa fa-clock-o" aria-hidden="true"></i>24/7 Fob Access</div>
                    </div>
                    <!-- <div class="top-right pull-right clearfix">
                        <div class="social"><span class="txt"> Follow on </span><a class="circlef" href="https://www.facebook.com/densityfitness" target="_blank"><i class="fa fa-facebook-f"></i></a>
                            <a class="circlei" href="https://www.instagram.com/densityfitness" target="_blank"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="header-lower">
                <div class="container clearfix">
                    <div class="logo pull-left">
                        <a href="index.html">
                            <h2 class="logo_name top-logo-short">D<span class="white_text">F </span> </h2>
                            <h2 class="logo_name top-logo-full">DENSITY<span class="white_text">FITNESS </span> </h2>
                        </a>
                    </div>
                    <div class="right-cont clearfix">
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                            </div>
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="nav navbar-nav navbar-right  ml-auto" id="onenav">
                                    <li class="nav-link current"><a href="#home" class="js-scroll-trigger">HOME</a> </li>
                                    <li class="nav-link"><a href="#aboutus" class="js-scroll-trigger">ABOUT US</a> </li>
                                    <li class="nav-link"><a href="#course" class="js-scroll-trigger">FACILITY</a> </li>
                                    <li class="nav-link"><a href="#Trainer" class="js-scroll-trigger">TRAINERS</a> </li>
                                    <!-- <li class="nav-link"><a href="mailto:stayfit@densityfitness.com" class="btn btn-hero btn-lg" role="button"> Request Info</a></li> -->
                                    <a href="https://densityportal.ezfacility.com/Membership" target="_blank" class="btn contact-us-button" role="button">GET STARTED</a>
                                    <li class="social_nav">
                                        <div class="social"><span class="txt"> Follow on </span>
                                            <ul>
                                                <li class="faebook">
                                                    <a href="https://www.facebook.com/densityfitness" target="_blank">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li class="insta"><a href="https://www.instagram.com/densityfitness" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                            </ul>

                                            <!--<a class="circlef" a href="https://www.facebook.com/densityfitness"><i class="fa fa-facebook-f"></i></a></a> <a class="circlei" a href="https://www.instagram.com/densityfitness"><i class="fa fa-instagram"></i></a></a>-->
                                        </div>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '352207558774191');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=352207558774191&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
        </header>
        <!-- header end-->

        <!-- carousel start-->
        <section class="slider" id="home">
            <div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
                <ol class="carousel-indicators">
                    <li data-target="#bs-carousel" data-slide-to="0" class="active first">
                        <p></p>
                        <span> </span></li>
                    <li data-target="#bs-carousel" data-slide-to="1" class="sec">
                        <p></p>
                        <span> </span></li>
                    <li data-target="#bs-carousel" data-slide-to="2" class="last">
                        <p></p>
                        <span> </span></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item slides active">
                        <div class="slide-1"></div>
                        <div class="hero">
                            <h2 class="sec-title title"><span>Open 24/7 </br> Unlimited Access</span> </h2>
                            <p></p>
                            <a href="https://densityportal.ezfacility.com/Membership" target="_blank" class="btn btn-hero btn-lg" role="button">  Join Now  </a> </div>
                    </div>
                    <div class="item slides">
                        <div class="slide-2"></div>
                        <div class="hero">
                            <h2 class="sec-title title"><span>Join the </br> Density Community</span> </h2>
                            <p></p>
                            <a href="https://densityportal.ezfacility.com/Membership" target="_blank" class="btn btn-hero btn-lg" role="button">  Join Now  </a> </div>
                    </div>
                    <div class="item slides">
                        <div class="slide-3"></div>
                        <div class="hero">
                            <h2 class="sec-title title"><span> Positive &  </br> Energetic Workout</span> </h2>
                            <p></p>
                            <a href="https://densityportal.ezfacility.com/Membership" target="_blank" class="btn btn-hero btn-lg" role="button">   Join Now  </a> </div>
                    </div>
                    <a class="left carousel-control" href="#bs-carousel" data-slide="prev"> prev </a> <a class="right carousel-control" href="#bs-carousel" data-slide="next"> Next </a> </div>
            </div>
        </section>
        <!-- carousel end-->

        <!-- about start-->
        <section class="about_sec" id="aboutus">
            <div class="about-section">
                <div class="container">
                    <div class="abt_left col-lg-6 col-sm-5 col-md-4 col-xs-12">
                        <div class="row">
                            <div class="img-wrap"> <img class="about_img1" src="assets/images/about1-copy.png" alt="about-img1" width="238" height="655" /><img class="about_img2" src="assets/images/about2-copy.png" alt="about-img2" width="238" height="655" /> </div>
                        </div>
                    </div>
                    <div class="abt_right col-lg-6 col-sm-7 col-md-8 col-xs-12">
                        <div class="row">
                            <h2 class="title"><span>About Us</span> Unleash Your Inner Beast</h2>
                            <p>At Density Fitness, we are not only a positive vibe filled gym in the Redmond community, but we are also passionate in working with eachother to grow and learn throughout our fitness journey. Our goal is to help deepen every
                                member's knowledge in fitness, whether if you're trying to build muscle, train as a performance athelete, or trying to get in shape. Our friendly staff is always willing to give tips and advice along the way whether you're
                                a personal training client or not. The more dense your fitness knowledge the more you'll love working out with us.</p>
                            <!--<a href="about.html" class="primary-btn"> Read More</a>--></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </section>
        <!-- about end-->

        <!--Course start-->
        <section class="course_sec" id="course">
            <div class="container">
                <div class="col-md-12">
                    <div class="title_box_course">
                        <div class="course_sec_img"> <img class="img-responsive" src="assets/images/title-bg.png" alt=""> </div>
                        <div class="course_sec_title">
                            <h2>Our Facilities</h2>
                            <p>we aim to transform your abilities </p>
                        </div>
                        <p class="facilitytext">
                            </br> Our 4,000sq/ft facility is filled with positive vibes and high energy that's open and available to members 24/7. We offer all the the basic and top of the line multifunctional equipment to help our clients reach their goals.
                            The gym is undergoing a rebrand and redesigned with new colors and machines to empower every client to achieve more out of their work out. We are located on Avondale Road in the heart of the busiest streets right next to PCC
                            and across the street from Starbucks. There is plenty of parking outside of the gym where members can easily walk a short distance into our facility. We are currently going through a moment of growth where more personal trainers
                            are onboarding and new equipment are being replaced along the way to provide our members the best possible experience.</p>
                    </div>
                </div>
                <div class="course-list">
                    <div class="col-md-4 col-sm-6">
                        <div class="item">
                            <div class="course_box1">
                                <div class="img_course1"> <img class="img-responsive" src="assets/images/kettlebell.png" alt="">
                                    <a href="#" class="course_read"></a>
                                </div>
                                <div class="course_con1">
                                    <h3>Kettlebell</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="item">
                            <div class="course_box1">
                                <div class="img_course1"> <img class="img-responsive" src="assets/images/trx.png" alt="">
                                    <a href="#" class="course_read"></a>
                                </div>
                                <div class="course_con1">
                                    <h3>TRX</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="item">
                            <div class="course_box1">
                                <div class="img_course1"> <img class="img-responsive" src="assets/images/cardio2.png" alt="">
                                    <a href="#" class="course_read"></a>
                                </div>
                                <div class="course_con1">
                                    <h3>Cardio</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="item">
                            <div class="course_box1">
                                <div class="img_course1"> <img class="img-responsive" src="assets/images/weights.png" alt="">
                                    <a href="#" class="course_read"></a>
                                </div>
                                <div class="course_con1">
                                    <h3>Olympic Weights</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="item">
                            <div class="course_box1">
                                <div class="img_course1"> <img class="img-responsive" src="assets/images/cardio.png" alt="">
                                    <a href="#" class="course_read"></a>
                                </div>
                                <div class="course_con1">
                                    <h3>Conjugate Methods</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="item">
                            <div class="course_box1">
                                <div class="img_course1"> <img class="img-responsive" src="assets/images/striking.png" alt="">
                                    <a href="#" class="course_read"></a>
                                </div>
                                <div class="course_con1">
                                    <h3>Striking</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Course end-->

 <!--Calculator Start-->

<section class="weight-planner">
          <div class="container" style="padding-top:75px; padding-bottom: 75px;"">
            <div class="row">
				<div class="sec_title">
                    <h2 style="text-align:center; padding-bottom:30px; font-weight: 700;">Weight Loss Calculator</h2>
                </div>
              <div class="col md-10">
                <!-- Calculators.tech Widget --><div id="ppsWidgetCode" data-calculator-slug="weight-loss-calculator" data-calculator-keyword="Weight Loss Calculator" data-config=""></div><div style="text-align: center; font-size:12px; color:#fff;"><p>Weight Loss Calculator provided by <a href="https://www.calculators.tech/weight-loss-calculator" target="_blank"  style="color:#fff;" id="ppsLink">calculators.tech</a></p></div><script type="text/javascript" src="https://www.calculators.tech/assets/lib/js/calculator-widget.js"></script>
              </div>
            </div>
          </div>

        </section>

<!--Calculator End-->

        <!--Trainers start-->
        <section class="Trainer_sec" id="Trainer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!--<div class="view_all">
            	<a href="#">View All</a>
            </div>-->
                    </div>
                    <div class="col-lg-6 col-md-8">
                        <div class="title-right">
                            <h2 class="title"><span>Trainers</span> BUILDING A COMMUNITY OF athletes</h2>
                            <p>Our trainers are skilled working with clientels in different niche and specialties. Our variety of trainers can accommodate everyone from beginner to advanced gym goers, weight loss, senior health and maintenance, and muscle
                                building. We implement custom 1 on 1 training with monthly checkins to make sure our clients feel the results they want to experience. Each plan is uniquely yours and will never be a cookie cutter plan. As an additional
                                FREE service to our clients working with our trainers you will have access to use our state of the art Inbody body composition measurement machine to help track your progress that is over 95% accurate than the dunk tank
                                method.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="trainers-list carousel">
                            <div class="owl-carousel owl-theme ss_carousel" id="slider3">
                                <div class="item">
                                    <div class="trainer_box">
                                        <div class="img_trainer"> <img class="img-responsive" src="assets/images/karen.png" alt=""> </div>
                                        <div class="footer-social1">
                                            <ul class="social_icon">
                                                <!--<li>
                                                    <a href="#"><img class="img-responsive" src="assets/images/facebook.png" alt="Facebook Icon"></a>
                                                </li>
                                                <li>
                                                    <a href="#"><img class="img-responsive" src="assets/images/twitter.png" alt="Twitter Icon"></a>
                                                </li>
                                                <li>
                                                    <a href="#"><img class="img-responsive" src="assets/images/instagram.png" alt="Instagram Icon"></a>
                                                </li>-->
                                            </ul>
                                        </div>
                                        <div class="trainer_con">
                                            <h3>Karen Calvin</h3>
                                            <p>Lead Personal Trainer (ACSM)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="trainer_box">
                                        <div class="img_trainer"> <img class="img-responsive" src="assets/images/dennis.png" alt="t2"> </div>
                                        <div class="footer-social1">
                                            <ul class="social_icon">
                                                <!--<li>
                                                    <a href="#"><img class="img-responsive" src="assets/images/facebook.png" alt="Facebook Icon"></a>
                                                </li>
                                                <li>
                                                    <a href="#"><img class="img-responsive" src="assets/images/twitter.png" alt="Twitter Icon"></a>
                                                </li>
                                                <li>
                                                    <a href="#"><img class="img-responsive" src="assets/images/instagram.png" alt="Instagram Icon"></a>
                                                </li>-->
                                            </ul>
                                        </div>
                                        <div class="trainer_con">
                                            <h3>Dennis Ha</h3>
                                            <p>Personal Trainer (NASM)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="trainer_box">
                                        <div class="img_trainer"> <img class="img-responsive" src="assets/images/hello1.jpg" alt=""> </div>
                                        <div class="footer-social1">
                                            <center>
                                                <p>Think you're a great fit?</p>
                                            </center>
                                            <center><a href="https://www.indeed.com/m/viewjob?acatk=1db20vkoa1t0p000&adid=290647078&advn=8441199497237043&dest=http%3A%2F%2Fwww.indeed.com%2Fjob%2Fpersonal-trainerfitness-instructor-ad712c7bee103e26&desth=8e543ff5fcb913f07356166e05300a37&dupclk=1&from=serp&jk=ad712c7bee103e26&prevUrl=https%3A%2F%2Fwww.indeed.com%2Fm%2Fjobs%3Fq%3DPersonal%2BTrainer&pub=6917c08ec3ecf6012dd26f3773156e870cace3277f6b99df&tk=1db20uaso1t34000" target="_blank" class="primary-btn" role="button">Apply Now</a></center>
                                        </div>
                                        <!--<center><ul class="primary-btn"> Apply Now </ul></center>-->
                                    </div>
                                    <div class="trainer_con">
                                        <h3>(VACANT)</h3>
                                        <p>Personal Trainer</p>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="item">
                <div class="trainer_box">
                  <div class="img_trainer"> <img class="img-responsive" src="assets/images/img_trainer.png" alt="t1"> </div>
                  <div class="footer-social1">
                    <ul class="social_icon">
                      <li><a href="#"><img class="img-responsive" src="assets/images/facebook.png" alt="Facebook"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/twitter.png" alt="Twitter"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/instagram.png" alt="Instagram"></a></li>
                    </ul>
                  </div>
                  <div class="trainer_con">
                    <h3>Rachel Adam</h3>
                    <p>Gym Trainer</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="trainer_box">
                  <div class="img_trainer"> <img class="img-responsive" src="assets/images/img_trainer.png" alt="t3"> </div>
                  <div class="footer-social1">
                    <ul class="social_icon">
                      <li><a href="#"><img class="img-responsive" src="assets/images/facebook.png" alt="Facebook"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/twitter.png" alt="Twitter"></a></li>
                      <li><a href="#"><img class="img-responsive" src="assets/images/instagram.png" alt="Instagram"></a></li>
                    </ul>
                  </div>
                 <div class="trainer_con">
                    <h3>Lefew D. loee</h3>
                    <p>Gym Trainer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>-->
                            <!--<div class="view-all"><a href="#">view all</a></div>-->
                        </div>
        </section>
        <!--Trainers end-->

        <!--video start-->
        <!--<section class="video_sec">
      <div class="container-fluid">
        <div class="row"><a href="https://www.youtube.com/embed/AulGwjIv3m8" data-width="550" data-height="350" class="video-link"> <img src="assets/images/play.png" class="img-responsive" alt=""></a>
          <h2>Explore Life fitness</h2>
          <a href="https://www.youtube.com/embed/AulGwjIv3m8" data-width="550" data-height="350" class="video-link primary-btn"> Watch now !</a> </div>
      </div>
    </section>-->
        <!--video end-->

        <!--Timetable start-->
        <!--<section class="timetable_sec" id="timetable">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-xs-12 col-md-12 timetable_sec1">
          <div class="col-sm-9 col-xs-12 col-md-9">
            <div class="row">
              <h2 class="title"><span>Timetable</span> Lorem ipsum dolor sit amet </h2>
              <p class="aftertitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestib ulum porttitor egestas orci, vinec at velit vestibulum,</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-3 col-md-3">
            <ul class="tabs ampmtime nav nav-tabs">
              <li class="active" rel="tab1">AM</li>
              <li rel="tab2">PM</li>
            </ul>
          </div>
        </div>
        <div class="contnet-table">
          <div id="tab1" class="tab_content">
            <table>
              <tr>
                <td><div class="td-date-time"> <span class="td-empty"></span> </div></td>
                <td><div class="td-date-time"> <span class="td-time">8:00</span> <span class="td-duration">am</span> </div></td>
                <td><div class="td-date-time"> <span class="td-time">9:00</span> <span class="td-duration">am</span> </div></td>
                <td><div class="td-date-time"> <span class="td-time">10:00</span> <span class="td-duration">am</span> </div></td>
                <td><div class="td-date-time"> <span class="td-time">11:00</span> <span class="td-duration">am</span> </div></td>
                <td><div class="td-date-time"> <span class="td-time">11:30</span> <span class="td-duration">am</span> </div></td>
              </tr>
              <tr>
                <td><span class="day">sunday</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt5.png" alt="boot-camp" width="41" height="55" /></div>
                    <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                    <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
              </tr>
              <tr>
                <td><span class="day">monday</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                    <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td class="slide-bottom two">
                  <a href="javascript:void(0);">
                    <div class="td-services">
                      <div class="td-img-wrap">
                        <img src="assets/images/tt1.png" alt="immediate" width="58" height="60" />
                      </div>
                      <span class="td-title">INTERMIDIATE</span> 
                      <span class="td-desc">(ANNA)</span>
                    </div>
                  </a>
                </td>
              </tr>
              <tr>
                <td><span class="day">tuesday</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                    <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt5.png" alt="boot-camp" width="41" height="55" /></div>
                    <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                    <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
              </tr>
              <tr>
                <td><span class="day">WEDNESDAY</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                    <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td class="slide-bottom one"><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt5.png" alt="boot-camp" width="41" height="55" /></div>
                    <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                  </a> <a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt6.png" alt="boxing" width="52" height="18" /></div>
                    <span class="td-title">BOXING</span> <span class="td-desc">(MANAL)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                    <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
              </tr>
              <tr>
                <td><span class="day">thursday</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                    <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="boot-camp" width="41" height="55" /></div>
                    <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                    <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
              </tr>
              <tr>
                <td><span class="day">friday</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt7.png" alt="core" width="52" height="52" /></div>
                    <span class="td-title">CORE</span> <span class="td-desc">(ANNA)</span> </div></td>
              </tr>
            </table>
          </div>
          <div id="tab2" class="tab_content">
            <table>
              <tr>
                <td><div class="td-date-time"> <span class="td-empty"></span> </div></td>
                <td><div class="td-date-time"> <span class="td-time">8:00</span> <span class="td-duration">pm</span> </div></td>
                <td><div class="td-date-time"> <span class="td-time">9:00</span> <span class="td-duration">pm</span> </div></td>
                <td><div class="td-date-time"> <span class="td-time">10:00</span> <span class="td-duration">pm</span> </div></td>
                <td><div class="td-date-time"> <span class="td-time">11:00</span> <span class="td-duration">pm</span> </div></td>
                <td><div class="td-date-time"> <span class="td-time">11:30</span> <span class="td-duration">pm</span> </div></td>
              </tr>
              <tr>
                <td><span class="day">sunday</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt5.png" alt="boot-cpmp" width="41" height="55" /></div>
                    <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                    <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
              </tr>
              <tr>
                <td><span class="day">monday</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                    <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td class="slide-bottom two"><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
              </tr>
              <tr>
                <td><span class="day">tuesday</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                    <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt5.png" alt="boot-camp" width="41" height="55" /></div>
                    <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                    <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
              </tr>
              <tr>
                <td><span class="day">WEDNESDAY</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                    <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td class="slide-bottom one"><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt5.png" alt="boot-camp" width="41" height="55" /></div>
                    <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                  </a> <a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt6.png" alt="boxing" width="52" height="18" /></div>
                    <span class="td-title">BOXING</span> <span class="td-desc">(MANAL)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                    <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
              </tr>
              <tr>
                <td><span class="day">thursday</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt3.png" alt="spinning" width="59" height="56" /></div>
                    <span class="td-title">Spinning</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="boot-camp" width="41" height="55" /></div>
                    <span class="td-title">BOOT CAMP</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt2.png" alt="trx" width="46" height="54" /></div>
                    <span class="td-title">TRX</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
              </tr>
              <tr>
                <td><span class="day">friday</span></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt1.png" alt="immediate" width="58" height="60" /></div>
                    <span class="td-title">INTERMIDIATE</span> <span class="td-desc">(ANNA)</span> </div>
                  </a></td>
                <td><a href="javascript:void(0);">
                  <div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt4.png" alt="beginners" width="54" height="53" /></div>
                    <span class="td-title">BEGGINERS</span> <span class="td-desc">(SHEREEN)</span> </div>
                  </a></td>
                <td><div class="td-services">
                    <div class="td-img-wrap"><img src="assets/images/tt7.png" alt="core" width="52" height="52" /></div>
                    <span class="td-title">CORE</span> <span class="td-desc">(ANNA)</span> </div></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>-->
        <!--Timetable end-->

        <!--Gallery start-->
        <!--<div class="gallery">
    <div class="footer-gallery owl-carousel owl-theme ss_carousel" id="slider2">
      <div class="item"> <a href="assets/images/gallery_full.png"> <img class="img-responsive" src="assets/images/gallery.png" alt=""> <i class="fa fa-link" aria-hidden="true"></i></a> </div>
      <div class="item"> <a href="assets/images/gallery_full.png"> <img class="img-responsive" src="assets/images/gallery.png" alt=""> <i class="fa fa-link" aria-hidden="true"></i></a> </div>
      <div class="item"> <a href="assets/images/gallery_full.png"> <img class="img-responsive" src="assets/images/gallery.png" alt=""> <i class="fa fa-link" aria-hidden="true"></i></a> </div>
      <div class="item"> <a href="assets/images/gallery_full.png"> <img class="img-responsive" src="assets/images/gallery.png" alt=""> <i class="fa fa-link" aria-hidden="true"></i></a> </div>
      <div class="item"> <a href="assets/images/gallery_full.png"> <img class="img-responsive" src="assets/images/gallery.png" alt=""> <i class="fa fa-link" aria-hidden="true"></i></a> </div>
      <div class="item"> <a href="assets/images/gallery_full.png"> <img class="img-responsive" src="assets/images/gallery.png" alt=""> <i class="fa fa-link" aria-hidden="true"></i></a> </div>
      <div class="item"> <a href="assets/images/gallery_full.png"> <img class="img-responsive" src="assets/images/gallery.png" alt=""> <i class="fa fa-link" aria-hidden="true"></i></a> </div>
    </div>
  </div>-->
        <!--Gallery end-->

        <!--blog start-->
        <!--<section id="blog" class="blog_sec1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="title"><span>our blogs</span> Building a community of athletic </h2>
        </div>
        <div class="col-md-12">
          <div class="carousel blog_list">
            <div class="owl-carousel owl-theme ss_carousel" id="slider4">
              <div class="item">
                <div class="blog_box"> <a href="blogpage_detail.html">
                  <div class="img_blog"> <img class="img-responsive" src="assets/images/blog.png" alt=""> </div>
                  </a>
                  <div class="blog_con">
                    <h3><a href="blogpage_detail.html">Lorem ipsum dolor sit amet, consectetur edipiscing elit.</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestib ulum porttitor egestas orci, vinec at velit vestibulum,</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog_box"> <a href="blogpage_detail.html">
                  <div class="img_blog"> <img class="img-responsive" src="assets/images/blog.png" alt=""> </div>
                  </a>
                  <div class="blog_con">
                    <h3><a href="blogpage_detail.html">Lorem ipsum dolor sit amet, consectetur edipiscing elit.</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestib ulum porttitor egestas orci, vinec at velit vestibulum,</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="blog_box"> <a href="blogpage_detail.html">
                  <div class="img_blog"><img class="img-responsive" src="assets/images/blog.png" alt=""> </div>
                  </a>
                  <div class="blog_con">
                    <h3><a href="blogpage_detail.html">Lorem ipsum dolor sit amet, consectetur edipiscing elit.</a></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestib ulum porttitor egestas orci, vinec at velit vestibulum,</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="view-all"><a href="blog.html">view all</a></div>
      </div>
    </div>
  </section>-->
        <!--blog end-->

        <!--map start-->
        <!--<div id="contactus" class="map-section">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d237806.27164642312!2d72.85767079414917!3d21.361418794971083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1532954153186" width="100" height="570" style="border:0" allowfullscreen></iframe>
  </div>-->
        <!--map end-->

        <!--footer start-->
        <footer class="main-footer">
            <div class="footer">
                <div class="container">
                    <div class="slide-top footer-logo">
                        <a href="index.html">

                            <h2 class="logo_name">DENSITY<span class="white_text">FITNESS</span> </h2>
                        </a>
                        <center>
                            <p class="facilitytext">11435 Avondale Rd NE Redmond, WA 98052</p>
                        </center>
                    </div>
                    <!--<div class="slide-bottom footer-menu">
          <ul class="nav-menu">
            <li><a href="#about">Home</a></li>
            <li><a href="#aboutus">About us</a></li>
            <li><a href="#contactus">contact us</a></li>
          </ul>
        </div>-->
                    <!--<div class="slide-bottom footer-mail">
                        <form id="email-form">
                            <input id="email" type="email" name="email" required placeholder="ENTER EMAIL FOR MEMBERSHIP INFO">
                            <button type="submit" id="submit-form" class="submit_icon"></button>

                        </form>
                    </div>-->

                    <div class="slide-bottom social footer-social"> <span>Follow us on</span>
                        <ul>
                            <li class="faebook"><a href="https://www.facebook.com/densityfitness" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="insta"><a href="https://www.instagram.com/densityfitness" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!--<div class="conatct-us wow">
          <form>
            <h2>Contact Us</h2>
            <p>
              <input type="text" name="name" required placeholder="Name" />
            </p>
            <p>
              <input type="email" name="email" required placeholder="Phone" />
            </p>
            <p>
              <input type="tel" name="phone" required placeholder="Email" />
            </p>
            <p>
              <textarea name="message" placeholder="Message"></textarea>
            </p>
            <input name="submit" class="send_mes" type="submit" value="Submit">
          </form>
        </div>-->
                    <div class="slide-bottom copyright-text">
                        <p>© 2019 Density Fitness. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer end-->
        </div>
        <a class="scrollToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        <!-- jQuery -->
        <script src="assets/js/jquery.min.js"></script>

        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- scroll_to_top -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>

        <!-- classes_portfolio -->
        <script src="https://isotope.metafizzy.co/v1/jquery.isotope.min.js"></script>

        <!-- carousel slider -->
        <script src="assets/js/owl.carousel.js"></script>

        <!-- blog -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>

        <!-- classes_portfolio -->
        <script src="assets/js/jquery.bxslider.min.js"></script>

        <!-- wow -->
        <script src="assets/js/wow.min.js"></script>

        <!-- Global Init -->
        <script src="assets/js/custom.js"></script>

</body>

</html>