/* ----------------------------------------------------------------------------------------
Template: Netbizz - Corporate Template
 -----------------------------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Table of contents]

1. Body
2. Scroll To Top
3. Header
4. Curousel slider
5. veriical slider
6. About Section
7. Course_Section
8. Trainer_Section
9. Time_Tablel_Section
10. Video_Section
11. blog_Section
12. contact_deation_Section
13. footer_Section
14. Blog_page
15. Why Choose
16. Contact Page
17. 404 page Start
18.	Trainers Page
19. Comeing Soon
20. Trainers Page
-------------------------------------------------------------------*/



/* 
---------------------------------------------
Body
--------------------------------------------- 
*/
h1, h2, h3, h4, h5, h6 {
	position: relative;
	font-family: 'Fira Sans', sans-serif;
	font-weight: normal;
	margin: 0;
	background: none;
	color: #373735;
}
ul, li {
	list-style: none;
	padding: 0;
	margin: 0;
}
p {
	position: relative;
	line-height: 30px;
}
body {
	font-family: 'Fira Sans', sans-serif;
	font-size: 15px;
	color: #000000;
	line-height: 1.6em;
	font-weight: 400;
	background: #fff;
}
html {
	font-size: 10px;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
a:hover, a:focus, a:visited {
	text-decoration: none;
	outline: none;
	color: #ffffff;
}
a {
	text-decoration: none;
	cursor: pointer;
	color: #ffffff;
}
textarea {
	resize: none;
}
textarea:focus, input:focus, select:focus, a:focus, button:focus {
	outline: none !important;
	box-shadow: none !important;
}
.row {
	margin-right: 0;
	margin-left: 0;
}
.title {
	text-align: center;
	text-transform: uppercase;
}
.no-padding {
	padding: 0;
}
.orange_text a{
	color: #f27920;
	transition:all ease 0.5s 0s;
}
.orange_text a:hover{
	opacity:0.5;
	transition:all ease 0.5s 0s;
}
.preloader {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999999;
	background-color: #ffffff;
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url(../images/loader.svg);
}
.hidden {
	display: none;
}
.primary-btn {
	position: relative;
	left: 0;
	display: inline-block;
	overflow: hidden;
	background: #ee6c0c;
	color: #ffffff !important;
	padding: 10px 40px;
	text-transform: uppercase;
	border: none;
	border-radius: 30px;
	transition: all ease 0.5s 0s;
}
.primary-btn:hover {
	box-shadow: 0 10px 15px -7px rgba(177, 88, 25, 0.78);
	transition: all ease 0.5s 0s;
}
.page-wrapper {
	position: relative;
	margin: 0 auto;
	width: 100%;
	min-width: 300px;
	min-height: 400px;
	overflow: hidden;
}

/* 
---------------------------------------------
Scroll To Top
--------------------------------------------- 
*/
.scrollToTop {
	width: 50px;
	height: 50px;
	position: fixed;
	right: 25px;
	line-height: 50px;
	z-index: 9999999;
	bottom: 25px;
	display: none;
	background: #ee6c0c;
	border-radius: 50px;
	text-align: center;
	color: white;
	font-size: large;
	transition: all 0.5s linear;
	text-decoration: none;
	-webkit-box-shadow: 0 0 15px 0 rgba(54,54,54,0.3);
}
a.scrollToTop:hover, a.scrollToTop:focus {
	text-decoration: none;
	background-color: #fff;
	color: #222;
	-webkit-box-shadow: 0 0 15px 0 rgba(54,54,54,0.3);
	box-shadow: 0 0 15px 0 rgba(54,54,54,0.3);
}
.phone{
	display:none;
}
.desktop{
	display:block;
}
/* 
---------------------------------------------
Header
--------------------------------------------- 
*/
header.main-header.index_header.jj_position_absolute1 {
    position: fixed;
}
.main-header .nav>li>a:focus, .main-header .nav>li>a:hover {
	background-color: transparent !important;
}
.navbar-toggle {
	display: none;
}
.main-header {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	background: transparent;
	z-index: 999;
	-webkit-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	-moz-transition: all 1s ease;
}
header.main-header.jj_position_absolute1 {
    position: fixed;
}
.page-wrapper .header-fixed .header-lower {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 555;
	box-shadow: 3px 4px 15px 0px rgba(48, 48, 48, 0.1); 
}
.main-header .header-lower {
	position: relative;
	min-height: 80px;
	padding: 15px 0;
}
.header-lower .logo .logo_name, .main-footer .logo_name {
	margin: 8px auto;
	color: #ee6c0c;
	font-weight: 800;
}
.header-lower .logo .logo_name .white_text {
	color: #ffffff;
}
.main-menu .nav li {
	padding: 0 15px;
}
.main-menu .nav li a {
	padding: 15px 0;
	position: relative;
	display: block;
	font-size: 14px;
	line-height: 22px;
	font-weight: 600;
	text-transform: uppercase;
	opacity: 1;
	z-index: 2;
	transition: all 500ms ease;
	font-family: 'Roboto', sans-serif;
	border-bottom: 2px solid transparent;
	color:#575757;
}
.jj_position_absolute1 .nav li a{
	color:#fff;
}
.main-menu .nav li a:hover, .main-menu .nav li.current a {
	color: #ee6c0c;
	border-bottom: 2px solid #ee6c0c;
	background-color: transparent;
}
.main-header .header-lower .right-cont .search-btn:focus, .main-header .header-lower .right-cont .search-btn:active, .main-header .header-lower .right-cont .search-btn:hover, .main-header .header-lower .right-cont .search-btn:visited, .main-header .header-lower .right-cont .search-btn:focus-within {
 background-color: transparent;
 background: transparent;
}
.main-header .search-box .search-form {
	position: relative;
	float: right;
	max-width: 300px;
	overflow: hidden;
	background: rgba(9, 9, 9, 0.98);
}
.main-header .search-box {
	position: absolute;
	padding: 15px 0;
	background: rgba(9, 9, 9, 0);
	color: #ffffff;
	display: none;
	max-width: 300px;
	right: 10px;
}
.main-header .search-box .form-group {
	position: relative;
	display: block;
	padding: 0;
	margin: 0;
	width: 100%;
	overflow: hidden;
}
.main-header .search-box .form-group input[type="search"], .main-header .search-box .form-group input[type="text"] {
	position: relative;
	display: block;
	width: 100%;
	padding: 6px 40px 6px 15px;
	border: 2px solid #ffffff;
	font-weight: 500;
	font-size: 16px;
	line-height: 22px;
	background: none;
}
.main-header .search-box .form-group .search-submit {
	position: absolute;
	right: 1px;
	top: 0;
	width: 44px;
	height: 35px;
	background: #ee6c0c;
	display: block;
	padding: 5px 10px 5px 10px;
	color: #ffffff;
	font-size: 16px;
	line-height: 26px;
}
.main-header .search-box .form-group .search-submit .fa {
	display: inline-block;
	position: relative;
	margin-left: 0;
}
.openBtn {
	background: #f1f1f1;
	border: none;
	padding: 10px 15px;
	font-size: 20px;
	cursor: pointer;
}
.openBtn:hover {
	background: #bbb;
}
#myOverlay {
	height: 100%;
	width: 100%;
	display: none;
	position: fixed;
	z-index: 2;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.9);
}
.overlay-content {
	position: relative;
	top: 46%;
	width: 45%;
	text-align: center;
	margin-top: 30px;
	margin: auto;
}
#myOverlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
	cursor: pointer;
	color: white;
}
#myOverlay .closebtn:hover {
	color: #ccc;
}
#myOverlay input[type=text] {
	float: left;
	width: 80%;
	background: transparent;
	border-top: none;
	border-right: none;
	border-bottom: 2px solid rgba(255, 255, 255, 0.5);
	border-left: none;
	font-size: 30px;
	font-weight: 100;
	padding: 20px 38px 20px 2px;
	text-transform: capitalize;
	background: transparent;
	line-height: 40px;
	color: #fff;
}
#myOverlay button {
	float: left;
	padding: 15px;
	background: transparent;
	font-size: 30px;
	border: none;
	cursor: pointer;
	color: #ffffff;
	padding-top: 35px;
	padding-left: 20px;
}
#myOverlay.animated {
	animation-duration: 300ms;
}
a.js-scroll-trigger{
	color:#fff ;
}
.header-fixed a.js-scroll-trigger{
	color:#fff ;
}

.jj_position_absolute .nav li a{
	color:#373535;
}
.jj_position_absolute .nav li.current a{
	color:#fff;
}
.jj_position_absolute1 .header-lower .logo .logo_name .white_text{
	color:#fff;
}
.jj_position_absolute .main-menu .nav li a:hover, .jj_position_absolute .main-menu .nav li.current a {
    color: #ee6c0c;
}
.index_header .nav li a{		
    color: #fff !important;		
}
.index_header .nav li a{
	color:#fff;
}
/* 
---------------------------------------------
Curousel slider
--------------------------------------------- 
*/
.carousel-inner, .carousel, .item, .container, .fill {
	height: 100%;
	background-position: center center;
	background-size: cover;
}
.slide-wrapper {
	display: inline;
}
.slide-wrapper .container {
	padding: 0px;
}
@media all and (-ms-high-contrast:none) {
.carousel-inner > .active.item {
	top: -24px !important;
} 
 *::-ms-backdrop, .carousel-inner > .active.item {
 top:-24px !important;
} 
}
 @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
.carousel-inner > .left.next.item, .carousel-inner > .right.prev.item, .carousel-inner > .active.item {
	top: -24px;
}
}

/* 
---------------------------------------------
veriical slider
--------------------------------------------- 
*/
.main-slider .carousel {
	margin: 0;
}
.main-slider .carousel-inner {
	overflow: visible;
}
.iner_info { 
	top: 30vh;
}
.carousel-inner> .item.next, .carousel-inner > .item.active.right {
	transform: translateY(100%);
	-webkit-transform: translateY(100%);
	-ms-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-o-transform: translateY(100%);
	top: 0;
	left: 0;
}
.carousel-inner > .item.prev, .carousel-inner > .item.active.left {
	transform: translateY(-100%);
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	top: 0;
	left: 0;
}
.carousel-inner > .item.next.left, .carousel-inner > .item.prev.right, .carousel-inner > .item.active {
	transform: translateY(0);
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	-moz-transform: translateY(0);
	-o-transform: translateY(0);
	top: 0;
	left: 0;
}
.main-banner-area .owl-stage-outer{
	padding: 0px 0px 0px 0px !important;
}

/* 
---------------------------------------------
vertical carousel indicaters
--------------------------------------------- 
*/
.main-slider .carousel-indicators {
	position: absolute;
	top: 35%;
	bottom: 0;
	margin: auto;
	/*height:20px;*/
	right: 40px;
	left: auto;
	width: auto;
}
.main-slider .carousel-indicators li.first:after {
	content: '01';
	color: #ffffff;
	font-size: 20px;
	font-weight: 500;
	opacity: 0.7;
	font-style: italic;
	display: none;
}
.main-slider .carousel-indicators li.last:after {
	content: '03';
	color: #ffffff;
	font-size: 20px;
	font-weight: 500;
	opacity: 0.7;
	font-style: italic;
	display: none;
}
.main-slider .carousel-indicators li:after {
	content: '02';
	color: #ffffff;
	font-size: 20px;
	font-weight: 500;
	opacity: 0.7;
	font-style: italic;
	display: none;
}
.main-slider .carousel-indicators li.active:after {
	opacity: 1;
	font-size: 20px;
	display: block;
}
.main-slider .carousel-indicators li {
	display: block;
	background-color: transparent;
	border: none;
	text-indent: 0;
	margin-right: 50px !important;
	height: 30px;
	width: 30px;
	margin-bottom: 30px;
}
.main-slider .carousel-indicators .active {
	width: 30px;
	height: 30px;
	background-color: #fff;
	margin-bottom: 30px;
	background-color: transparent;
}
.main-slider .carousel-indicators li .active_line {
	display: none;
}
.main-slider .carousel-indicators .active .active_line {
	display: block;
	display: flex;
	width: 30px;
	height: 2px;
	opacity: 1;
	margin: 0px 0 0 -14px;
	background: #ee6c0c;
	position: absolute;
	right: 12px;
	margin-top: 10px;
	visibility: visible !important;
}
.main-slider .carousel-control {
	position: absolute;
	top: 50%;
	bottom: 0;
	left: 0;
	width: 50px;
	font-size: 42px;
	color: #fff;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0,0,0,.6);
	filter: alpha(opacity=50);
	opacity: .5;
	height: 50px;
	background-image: none;
	background: transparent;
}
.main-slider .carousel-control.left {
	right: 76px;
	left: auto;
	top: 73%;
}
.main-slider .carousel-control.right {
	right: 80px;
	left: auto;
	top: 38%;
}
.main-slider .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
	margin-left: -15px;
	margin-top: -15px;
}
.main-slider .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
	margin-right: -15px;
	margin-top: -15px;
}
.main-slider .carousel-indicators .active .banner_dott {
	background: url(../images/active_dot.png) transparent;
	width: 15px;
	height: 20px;
	background-repeat: no-repeat;
	right: 0;
	position: absolute;
	margin-top: 0;
}
.main-slider .carousel-indicators li .banner_dott {
	background: url(../images/dot.png) transparent;
	width: 11px;
	height: 13px;
	background-repeat: no-repeat;
	right: 0;
	position: absolute;
	margin-top: 5px;
}
/*-------- Animation slider ------*/

.animated {
	animation-duration: 3s;
	-webkit-animation-duration: 3s;
	-moz-animation-duration: 3s;
	-ms-animation-duration: 3s;
	-o-animation-duration: 3s;
	visibility: visible;
	opacity: 1;
	transition: all 0.3s ease;
}
.carousel-img {
	display: inline-block;
	margin: 0 auto;
	width: 100%;
	text-align: center;
}
.inner-content h2 {
	font-size: 60px;
	font-weight: bold;
	text-transform: uppercase;
	top: 0;
}
.inner-content h3 {
	color: #fff;
	margin-top: 10px;
	text-transform: uppercase;
	margin-bottom: 15px;
}
a.slider_readmore {
	font-size: 16px;
	text-transform: uppercase;
	margin-top: 10px;
	font-style: italic;
	color: #ee6c0c;
}
a.slider_readmore .fa {
	font-size: 18px;
	padding-left: 10px;
}
.slider_readmore:hover .fa {
	font-size: 20px;
	color: #ee6c0c;
}
.inner-content {
	height: 87vh;
	position: relative;
	display: table-cell;
	vertical-align: middle;
}
.slider_text {
	bottom: 70px;
}
.slider_text p {
	text-align: justify;
	color: #ffffff;
}
.inner-content .large_txt p {
	font-size: 124px;
	font-weight: 800;
	text-transform: uppercase;
	line-height: 120px;
	color: #ffffff;
	opacity: 0.2;
	bottom: 100px;
	font-family: FiraSansUltra;
}
.main-slider .sideimg {
	position: absolute;
	/*z-index: 4;*/
    /*width: 46.36%;*/
	bottom: -88px;
}
.main-slider .animated {
	transition: all 2s ease;
	animation-duration: 2s;
}

/*
* ---------------------------------------------------------------------------
* 03. Main banner area / .main-banner-area
* ---------------------------------------------------------------------------
*/
.main-slider .single-banner-slide .sideimg {
	width: auto;
}
.main-banner-area {
	position: relative;
	overflow: hidden;
}
.main-slider .banner-slide .owl-dots .owl-dot {
	color: transparent;
	text-align: right;
	font-style: italic;
}
.main-slider .banner-slide .owl-dots .owl-dot:after {
	content: url('../images/dotbanner2.png');
	width: 19px;
}
.main-slider .banner-slide .owl-dots .owl-dot.active:after {
	content: url('../images/dotbanner.png');
	padding-left: 5px;
}
.main-slider .banner-slide .owl-dots .owl-dot.active:before {
	content: '0';
	color: #ee6c0c;
	font-size: 20px;
	right: 60px;
}
.main-slider .banner-slide .owl-dots .owl-dot.active {
	color: #ee6c0c;
	font-size: 20px;
}
.main-banner-area:after {
	content: '';
	position: absolute;
	bottom: -164px;
	left: -50%;
	height: 200px;
	width: 200%;
	background-color: #fff;
	z-index: 3;
	transform: rotate(3deg);
}
.single-banner-slide {
	height: 750px;
	width: 100%;
	position: relative;
	text-align: center;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}
.single-banner-slide:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}
.slide-content {
	position: absolute;
	width: 100%;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	text-align: left;
}
.slide-content h1 {
	color: #fff;
	text-transform: inherit;
	font-weight: 300;
	margin-bottom: 27px;
	font-size: 36px;
}
.slide-content img {
	margin-bottom: 30px;
	width: auto !important;
	display: inline-block !important;
}
.slide-content .large_txt p {
	font-size: 110px;
	font-weight: 800;
	text-transform: uppercase;
	line-height: 120px;
	color: #ffffff3b;
	bottom: 100px;
	font-family: FiraSansUltra;
}
.slide-content a {
	margin: 0 15px;
}
.banner-slide .owl-dots {
	display: inline-block;
	position: absolute;
	right: 50px;
	top: 50%;
	transform: translateY(-50%);
}
.banner-slide .owl-dot {
	display: block;
	padding: 5px;
	color: #fff;
	margin: 5px 0;
	font-size: 20px;
	opacity: 0.7;
}
.banner-slide .owl-dot.active {
	color: #ffffff;
	opacity: 1;
}
.banner-slide.owl-carousel.owl-drag .owl-item {
	height: 840px;
}
/* 
---------------------------------------------
About Section
--------------------------------------------- 
*/
.home_about_sec {
    position: relative;
    padding: 0px 0 0px;
    margin-top: -30px;
    margin-bottom: 40px;
}
.ainfo_sec.desktop {
    margin-top: 50px;
}
.home_about_sec img {
    width: 100%;
    float: right;
}
.aimg_sec {
    margin-top: 60px;
}

.home_about_sec .title {
    text-align: left;
    margin-bottom: 39px;
    font-size: 42px;
}
.home_about .row {
	margin-right: -15px;
	margin-left: -15px;
}
.home_about_sec .primary-btn {
	margin-top: 30px;
}

/* 
---------------------------------------------
Course_Section
--------------------------------------------- 
*/
.course_sec {
	background: url(../images/choose_bg.png);
	background-size: cover;
	position: relative;
	padding: 70px 0;
	width: 100%;
}
.course_box {
	height: 218px;
	overflow: hidden;
}
.course_sec .slide-item {
	position: relative;
	max-width: 370px;
}
.course_sec .slide-item .image {
	position: relative;
	width: 100%;
}
.course_sec .course_box:before {
	content: '';
	position: absolute;
	left: 150px;
	top: 0;
	width: 125px;
	height: 100%;
	background: #fcfcfc;
	z-index: 1;
	transform: skewX(-8deg);
	-webkit-transform: skewX(-8deg);
	-ms-transform: skewX(-8deg);
	-o-transform: skewX(-8deg);
	-moz-transform: skewX(-8deg);
}
.course_sec .slide-item .image img {
	position: relative;
	display: block;
	width: auto !important;
	max-height: 280px;
	max-width: 370px;
}
.course_sec .content-box {
	position: absolute;
	right: 0;
	top: 0;
	height: 218px;
	overflow: hidden;
	left: 165px;
	z-index: 5;
}
.course_sec .content-box .text-content {
	position: relative;
	width: 180px;
	padding: 25px 15px 25px 15px;
	background: #ffffff;
	border: 1px solid #f1f1f1;
	border-left: none;
	z-index: 5;
	height: 100%;
}
.course_sec .owl-carousel .owl-item img {
	width: auto;
	filter: grayscale(100%);
}
.course_sec .owl-carousel .owl-item:hover img {
	filter: grayscale(0);
}
.course_sec .owl-theme .owl-nav [class*='owl-'] {
	color: #ffffff;
	opacity: 0.7;
}
.course_sec .owl-theme .owl-nav [class*='owl-']:hover {
	opacity: 1;
	color: #ee6c0c;
}
.course_sec .content-box .text-content h4 {
	position: relative;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 20px;
	color: #040404;
}
.course_sec .content-box .text-content .info {
	position: relative;
	font-size: 14px;
	color: #878787;
	margin-bottom: 15px;
}
.course_sec .content-box .text-content .text {
	position: relative;
	font-size: 14px;
	color: #595959;
	margin-bottom: 20px;
	z-index: 6;
}
.primary-btn .btn-text {
	position: relative;
	line-height: 30px;
	padding: 12px 40px 8px 25px;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase;
}
.course_sec .owl-theme .owl-dots .owl-dot.active span, .course_sec .owl-theme .owl-dots .owl-dot.active:hover span/*, .course_sec .owl-theme .owl-dots .owl-dot:hover span*/ {
	background: url(../images/active_dot.png) transparent;
	width: 15px;
	height: 18px;
}
.course_sec .owl-theme .owl-dots .owl-dot span, .course_sec .owl-theme .owl-dots .owl-dot:hover span {
	background: url(../images/dot.png) transparent no-repeat;
	height: 13px;
	width: 11px;
}
.course_sec .title {
	color: #ffffff;
	margin-bottom: 40px;
	font-size:42px;
}
.course_sec .owl-theme .owl-nav {
	display: none;
}
.courses_box {
    background: #fff;
    min-height: 220px;
}
.courses_img img {
    -webkit-clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
}
.courses_img {
    float: left;
    margin-right: 20px;
}
.courses_con h2 {
    font-size: 20px;
    color: #272727;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding-top: 35px;
}
.courses_con p {
    font-size: 15px;
    color: #595959;
    margin-bottom: 10px;
    text-transform: capitalize;
    margin-top: 10px;
    font-weight: 400;
    padding-right: 10px;
    letter-spacing: 0.5px;
	line-height:28px;
}
a.read_coursr {
    font-size: 15px;
    color: #f27920;
    text-transform: uppercase;
    font-style: italic;
    display: block;
    padding-bottom: 30px;
}
i.fa.fa-angle-right {
    margin-left: 9px;
    font-size: 17px;
    font-weight: 600;
}
/* 
---------------------------------------------
Trainer_Section
--------------------------------------------- 
*/
.trainer_sec {
	background: #ffffff;
	position: relative;
	padding: 70px 0;
	width: 100%;
}
.trainer_sec .title {
	margin-bottom: 30px;
	font-size:42px;
}
.trainer_sec .topimg1 {
	position: absolute;
	top: 12px;
	left: -33px;
	width: 90%;
}
.trainer_sec .topimg {
	width: 256px;
	margin:auto;
	filter: grayscale(100%);
}
.trainer_sec .topimg {
    width: auto !important;
    margin-top: 20px;
}
.trainer_sec .circle1:hover .topimg {
	filter: grayscale(0%);
}
.trainer_sec .topimg3 {
	position: absolute;
	top: 16px;
	left: -25px;
}
.trainer_info {
	background: #ffffff;
	height: 160px;
	bottom: 6px;
	text-align: center;
	width: 90%;
	position: absolute;
	padding: 25px;
	display: none;
	border-bottom-left-radius: 500px;
	border-bottom-right-radius: 500px;
	left: 24px;
	overflow:hidden;
}
.trainer_sec .item.circle1 {
	padding-left: 15px;
	padding-right: 15px;
}
.trainer_sec .circle1:hover .trainer_info {
	display: block;
}
.trainer_sec .circle1:hover .topimg2 {
	box-shadow: 0 6px 8px #0006;
	border-radius: 400px;
}
.trainer_info .info {
	text-align: center;
	text-transform: uppercase;
}
.circle2 {
	overflow: hidden;
}
.trainer_info .info h4 {
	color: #040404;
	font-weight: 800;
	padding-bottom: 15px;
}
.trainer_info .info h5 {
	color: #f27920;
	padding-bottom: 15px;
}
.trainer_social .fa {
	color: #2e3438;
	padding: 0 10px;
}
.trainer_social .fa:hover {
	color: #ee6c0c;
	cursor: pointer;
}
.trainer_sec .owl-theme .owl-dots .owl-dot.active span, .trainer_sec .owl-theme .owl-dots .owl-dot.active:hover span {
	background: url(../images/active_dot.png) transparent;
	width: 15px;
	height: 18px;
}
.trainer_sec .owl-theme .owl-dots .owl-dot span, .trainer_sec .owl-theme .owl-dots .owl-dot:hover span {
	background: url(../images/blackdot.png) transparent no-repeat;
	height: 13px;
	width: 11px;
}
.trainer_sec .owl-theme .owl-nav {
	display: none;
}
.carousel[data-shift="1"] .carousel-inner > .item {
	-webkit-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}
.carousel .carousel-inner > .item.row {
	margin: 0;
}
.trainers_img{		
	height: 340px;		
    width: 340px;		
	border: 7px solid #ee6c0c;		
	border-radius: 200px;		
	overflow:hidden;		
}		
.trainers_img img {		
    width: 80% !important;		
    margin: auto;		
}		
.trainer_info h3{		
	color: #040404;		
    font-weight: 800;		
    padding-bottom: 15px;		
}		
.circle2 {		
    border: 7px solid #ee6c0c;		
    border-radius: 250px;		
    height: 340px;		
    width: 340px;		
	}

/* 
---------------------------------------------
Time_Tablel_Section
--------------------------------------------- 
*/
.timetable_sec {
	position: relative;
	padding: 0 0 75px;
	background: #ffffff;
}
.inner_schedule {
    padding-top: 50px;
}
.timetable_sec .title {
	text-align: center;
	font-size:42px;
}
.timetable_sec .filter-tabs {
	position: relative;
	margin-bottom: 50px;
	margin: 50px auto;
	text-align: center;
	width: 92%;
}
.timetable_sec .filter-tabs li:hover, .timetable_sec .filter-tabs li.active {
	color: #ffffff;
	transition: all ease 0.5s 0s;
}
.timetable_sec .filter-tabs li {
	position: relative;
	float: left;
	padding: 8px 22px;
	font-size: 15px;
	text-transform: uppercase;
	color: #040404;
	cursor: pointer;
	font-weight: 500;
	transition: all ease 0.5s 0s;
	margin: 0 18px;
}
.timetable_sec .filter-tabs li:hover:before, .timetable_sec .filter-tabs li.active:before {
	background: #f27920;
	color: #ffffff;
	border-color: #ffffff;
	border-radius: 20px;
	transition: all ease 0.5s 0s;
}
.timetable_sec .filter-tabs li:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: 1px solid #f1f1f1;
	background: #f3f3f3;
	z-index: 0;
	border-radius: 20px;
	transition: all ease 0.5s 0s;
}
.timetable_sec .filter-tabs li .btn-txt {
	position: relative;
	z-index: 1;
}
.timetable_sec .project-box {
	position: inherit;
	/*width: 25%;*/
	float: left;
	display: block;
	overflow: hidden;
	transition: all 0.7s ease;
	text-align: center;
	visibility: visible;
	border-right: 1px solid #dcdee6;
	border-bottom: 1px solid #dcdee6;
}
.projects-container .bottomrow {
	border-bottom: none;
}
.projects-container .right-line_hide {
	border-right: none;
}
.timetable_sec .project-box .text-content {
	margin: 20px 10px;
	padding: 0 10px;
	visibility: hidden;
}
.hvr-rectangle-out:hover:before, .hvr-rectangle-out:focus:before, .hvr-rectangle-out:active:before {
	-webkit-transform: scale(1);
	transform: scale(1);
}
/*.hvr-rectangle-out:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(242, 121, 32, 0.30);
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	border-radius: 10px;
	border: 1px solid #f27920;
}*/
.hvr-rectangle-out {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
.timetable_sec .project-box .text-content img {
	width: 60px;
	margin-bottom: 10px;
	margin:auto;
}
.timetable_sec .project-box .text-content .time {
	padding: 5px 12px;
	background: #373735;
	color: #ffffff;
	border-radius: 20px;
	font-size: 13px;
	font-family: 'Roboto', sans-serif;
	padding-top: 7px;
}
.timetable_sec .project-box .text-content h4 {
	text-transform: uppercase;
	margin-top: 10px;
	color: #040404;
	font-weight: 600;
}
.timetable_sec .project-box .text-content p {
	text-transform: uppercase;
	color: #f27920;
	margin-top: 5px;
	line-height: 16px;
}
.timetable_sec .project-box .text-content.show {
	z-index: 999;
	display: block;
	visibility: visible;
}
.timetable_sec select {
	/* styling */
	background-color: white;
	font: inherit;
	line-height: 1.5em;
	padding: 0.5em 3.5em 0.5em 1em;
	/* reset */

	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-appearance: none;
}
/* arrows */
.timetable_sec select.select_day {
	background-image: linear-gradient(45deg, transparent 50%, #ffffff 50%),  linear-gradient(135deg, #ffffff 50%, transparent 50%),  linear-gradient(to right, #ee6c0c, #ee6c0c);
	background-position: calc(100% - 20px) calc(1em + 2px),  calc(100% - 15px) calc(1em + 2px),  100% 0;
	background-size: 5px 5px,  5px 5px,  2.5em 2.5em;
	background-repeat: no-repeat;
}
.select_day {
	display: none;
}
.day_tabs {
	display: block;
}

/* 
---------------------------------------------
Video_Section
--------------------------------------------- 
*/

.video_sec .container-fluid {
	max-height: 680px;
	padding: 180px;
	text-align: center;
	z-index: 100;
}
.video_sec .container-fluid .row h2 {
	text-transform: uppercase;
	font-weight: 800;
	color: #ffffff;
	padding-top: 35px;
}
.video_sec .container-fluid .row .orange_text {
	color: #f27920;
}
.video_sec {
	background: url(../images/video_bg.png) no-repeat fixed center;
	background-size: cover;
}
.video_sec img:hover {
	opacity: 0.8;
	transition: all ease 0.5s 0s;

	background-image: url(../images/playbg.png);
}

.player {
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,1);
	background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,.65) 0%, rgba(0,0,0,1) 100%);
	background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,.65) 0%, rgba(0,0,0,1) 100%);
	background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,.65) 0%, rgba(0,0,0,1) 100%);
	background: radial-gradient(center, ellipse cover, rgba(0,0,0,.65) 0%, rgba(0,0,0,1) 100%);
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out;
}
.player__video {
	position: relative;
	top: 50%;
	left: 50%;
	width: auto;
	max-width: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.js--show-video {
	opacity: 1;
}
.video-filler {
	display: block;
	width: 100%;
}
.video-close {
	position: absolute;
	z-index: 0;
	top: 0;
	right: -30px;
	padding: 5px 10px;
	border: none;
	outline: none;
	border-radius: 0 50% 50% 0;
	cursor: pointer;
	font-size: 24px;
	color: #ee6c0c;
	background-color: #ffffff;
	box-shadow: 0 0 20px rgba(0,0,0,.75);
}
.video-iframe {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


/* 
---------------------------------------------
blog_Section
--------------------------------------------- 
*/
.blog_sec a:hover {
	color: black;
	text-decoration: none;
}
.blog_sec .owl-theme .owl-nav {
	display: none;
}
.blog_sec .owl-theme .owl-dots .owl-dot.active span, .blog_sec .owl-theme .owl-dots .owl-dot:hover span {
	background: #f27920;
}
.blog_sec .title {
	text-align: center;
	margin-bottom: 40px;
	font-size:42px;
}
.blog_sec {
	position: relative;
	padding: 70px 0 30px;
	background: #ffffff;
}
.blog_sec a {
	color: black;
}
.blog_sec .card {
	background-color: #FFFFFF;
	padding: 0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	transition: all ease 0.5s 0s;
}
.blog_sec .card:hover .blog_info {
	border-bottom: 2px solid #f27920;
	border-left: 2px solid #f27920;
	border-right: 2px solid #f27920;
	transition: all ease 0.5s 0s;
	box-shadow: 0 1px 3px -11px rgba(0,0,0,0.14), 0 -2px 11px -2px rgba(0,0,0,0.12), 0 4px 14px -5px rgba(0,0,0,0.3);
}
.blog_sec .card:hover .blog_img img {
	filter: grayscale(0%);
}
.blog_sec .card .blog_img img {
	width: 100%;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	filter: grayscale(100%);
	z-index: 2;
}
.blog_sec .card h4 a{
	text-transform: uppercase;
	margin-top: 0px;
	font-weight: 600;
	color: #373735;
}
.card:hover .blog_info a{
	color:#f27920;
	transition:all ease 0.5s 0s;
}
.blog_sec .blog_info {
	padding: 30px 15px;
	border-bottom: 2px solid transparent;
	border-left: 2px solid transparent;
	border-right: 2px solid transparent;
}
#slider2 .owl-dots{
	display:none;
}
.blog_sec .card p {
	opacity: 0.65;
	margin-top: 15px;
	margin-bottom: 15px;
}
.blog_sec .blog_read {
	color: black;
	font-style: italic;
}
.blog_sec .blog_read:hover {
	color: #ee6c0c;
}
.b_date {
	position: absolute;
	right: 35px;
	z-index: 3;
}
.b_date span {
	position: absolute;
	color: #ffffff;
	top: 21%;
	left: 25%;
	text-align: center;
}
.blog_sec .owl-theme .owl-dots .owl-dot.active span, .blog_sec .owl-theme .owl-dots .owl-dot.active:hover span {
	background: url(../images/active_dot.png) transparent;
	width: 15px;
	height: 18px;
}
.blog_sec .owl-theme .owl-dots .owl-dot span, .blog_sec .owl-theme .owl-dots .owl-dot:hover span {
	background: url(../images/blackdot.png) transparent no-repeat;
	height: 13px;
	width: 11px;
}
@media (max-width: 768px) {
.blog_sec .col-lg-4 {
	margin-top: 20px;
}
}

/* 
---------------------------------------------
contact_deation_Section
--------------------------------------------- 
*/
.home_contact_sec {
	background-image: url(../images/contact_bg.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.home_contact_sec .primary-btn {
	margin-left: 15px;
}
.right_form {
	margin: 80px auto;
	margin-top: 175px;
}
.right {
	float: right;
}
.home_contact_sec .right h2 {
	color: #ffffff;
	text-transform: uppercase;
	font-weight: 800;
	font-size:42px;
}
.home_contact_sec .right form {
	margin-top: 50px;/*margin-bottom: 40px;*/
}
.site-contact-form input::placeholder, .site-contact-form textarea::placeholder {
 color: #ffffff;
 text-transform: uppercase;
 opacity: 1;
}
.home_contact_sec .site-contact-form input, .home_contact_sec .site-contact-form textarea {
	width: 100%;
	background: transparent;
	border: none;
	border-bottom: 1px solid #ffffff;
	color: #ffffff;
	padding: 10px 0;
	margin-bottom: 30px;
}
.home_contact_sec .site-contact-form textarea {
}
.home_contact_sec .site-contact-form input:focus {
	border: none;
	border-bottom: 1px solid #ffffff;
}


/* 
---------------------------------------------
footer_Section
--------------------------------------------- 
*/
.main-footer .logo_name .white_text {
	color: #737373;
}
.main-footer {
	position: relative;
	background: #eeeeec;
	color: #515151;/
}
.main-footer .about-widget .social a {
	color: #2e3438;
}
.main-footer .about-widget .social a:hover {
	color: #ee6c0c;
}
.widget-link li a {
	color: #515151;
}
.main-footer .quick-links {
	padding-left: 80px !important;
}
.main-footer .footer-widget-area {
	position: relative;
	/*margin: 0 -30px;*/
	padding-top: 70px;
	padding-bottom: 40px;
}
.main-footer .footer-widget-area .footer-widget {
	padding-bottom: 30px;
	padding-left: 0px;
}
.main-footer .about-widget .social a {
	margin-right: 15px;
}
.main-footer .logo_name {
	margin: 0;
	margin-bottom: 25px;
}
.footer-widget h4 {
	margin-bottom: 25px;
	text-transform: uppercase;
	color: #373735;
	font-weight: 800;
}
.main-footer .widget-link a:hover {
	color: #ee6c0c;
}
.address .info .fa {
	color: #ee6c0c;
	font-size: 20px;
	padding-left: 0;
}
.widget-post img {
	/* margin-top: 6px;*/
	width: 100%;
}
.widget-post .image {
	position: relative;
	float: left;
	width: 23.333%;
	overflow: hidden;
	margin-bottom: 15px;
	margin-right: 15px;
}
.address_box {
	padding: 0;
	margin-bottom: 10px;
}
.address_box1 {
	padding-left: 4px;
}
.address_box p {
	font-size: 15px;
	text-transform: none;
	font-weight: 400;
	letter-spacing: 0.5px;
	line-height: 8px;
	float: left;
	margin-top: 10px;
}
.address_box i.fa.fa-phone {
	font-size: 20px;
	color: #ee6c0c;
	margin-top: 7px;
	float: left;
	padding-right: 10px;
	padding-left: 7px;
}
i.fa.fa-envelope {
	font-size: 18px;
	color: #ee6c0c;
	margin-top: 7px;
	float: left;
	padding-left: 7px;
	padding-right: 10px;
}
i.fa.fa-map-marker {
	font-size: 22px;
	color: #ee6c0c;
	margin-top: 12px;
	float: left;
	padding-left: 7px;
	padding-right: 10px;
}
.main-footer .nopadding {
	padding-left: 0;
}
.widget-link li {
	padding: 5px 0;
}
.widget-content .info li div {
	padding-bottom: 10px;
}
.widget-content .info {
	padding-left: 0;
}
.footer-bottom {
	background-color: #dfdfdf;

	padding: 15px;
}
.footer-bottom .auto-container {
	color: #373735;
}
.footer-bottom a {
	color: #f27920;
}

/* 
---------------------------------------------
Blog_page
--------------------------------------------- 
*/
.blogpage2 .main-header .logo .white_text {
	color: #737373;
}

.blogpage2 .main-menu .nav li {
    padding: 0 15px 0px 15px;
}
/*breadcrumb Start*/
.breadcrumb_sec {
	background-image: url(../images/page_banner.png);
	height: 450px;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	top: 80px;
	background-position: center;
}
.breadcrumb_sec:before {
    background: rgba(0,0,0,1);
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
.blog_txt {
	margin: 0 auto;
	/*padding-top: 140px;*/
	text-align: left;
	text-transform: uppercase;
	color: #ffffff;
	padding: 120px 10px 0;
}
.blog_txt h1 {
	font-size: 72px;
	font-weight: 700;
	color: #ee6c0c;
}
.blog_txt h3 {
	color: #ffffff;
	text-transform: uppercase;
	margin: 15px 5px;
	font-size: 30px;
}
.breadcrumb_sec .breadcrumb1 {
	text-align: center;
	position: absolute;
	margin: 0 auto;
	width: 100%;
	top: 355px;
	z-index: 4;
}
.breadcrumb_sec .breadcrumb1 span {
	padding: 12px 40px;
	margin-bottom: 20px;
	list-style: none;
	background-color: #ee6c0c;
	border-radius: 25px;
	color: #ffffff;
	text-transform: uppercase;
}
.blog_main_sec .row {
	margin-left: -15px;
	margin-right: -15px;
}
.blog_main_sec {
	position: relative;
	padding: 80px 0 60px;
	background: #ffffff;
}
.blog_intro_title p {
	color: #7e7e7e;
	font-weight: 400;
}
.breadcrumb_sec .blog_main_sec article {
	padding: 20px 0;
}
.blog_title a{
	font-weight: 600;
	color: #373735;
	margin-bottom: 5px;
	text-transform: uppercase;
	transition:all ease 0.5s 0s;
}
.blog_detail:hover h3.blog_title a{
	color:#ee6c0c;
	transition:all ease 0.5s 0s;
}
.blog_intro, .blog_date {
	padding-left: 0;
	padding-right: 0;
	margin-bottom: 15px;
}
.blog_intro {
	border-bottom: 1px solid #cccccc;
	margin-bottom: 20px;
	z-index:9;
}
.blog_date {
	border-right: 1px solid #cccccc;
}
.blog_intro .blog_date p {
	color: #939393;
	font-size: 25px;
	margin-bottom: 0;
	text-align: center;
	font-weight: 500;
}
.blog_intro .blog_date p span {
	font-size: 36px;
	font-weight: 700;
}
.blog_main_sec .upload_info .fa {
	color: #ee6c0c;
}
.upload_info span {
	color: #323232;
	padding-right: 20px;
}
.blog_detail img {
	width: 100%;
}
.blog_detail {
	padding: 50px 0;
	padding-bottom: 55px;
	border-bottom: 1px solid #e1e1e1;
}
.blog_main_img {
	max-height: 400px;
	overflow: hidden;
	margin: 20px 0;
}
.blog_pera {
	text-align: justify;
	color: #626262;
	line-height: 28px;
	margin-bottom: 25px;
}
.blog_left .read_social .pull-right {
	font-weight: 500;
}
.read_social .pull-left a {
	color: #ee6c0c;
	font-style: italic;
	font-weight: 500;
	text-transform: uppercase;
}
.read_social .pull-left a:hover{
	opacity: 0.5;
	transition: all ease 0.5s 0s;
}
.cmnt a{
	color:#272727;
}
.right_tag a{
	color:#272727;
}
.read_social .pull-left .fa {
	padding-left: 8px;
	font-size: 18px;
	vertical-align: text-bottom;
}
.read_social .pull-right .fa {
	color: #929292;
	font-size: 18px;
	vertical-align: middle;
	padding-right: 3px;
}
.read_social .pull-right .time {
	color: #929292;
	border-right: 1px solid #cccccc;
}
.read_social .pull-right .cmnt {
	border-right: 1px solid #cccccc;
}
.read_social .pull-right .time, .read_social .pull-right .cmnt, .read_social .pull-right .right_tag {
	padding: 0 20px;
}
.pagination {
	display: inline-block;
	margin: 80px auto 10px;
	margin-left: 30%;
}
.pagination a.active {
	background-color: #ee6c0c;
	color: #ffffff;
}
.pagination a {
	color: #7e7e7e;
	float: left;
	padding: 8px 16px;
	text-decoration: none;
	transition: background-color .3s;
	margin: 0 4px;
	background-color: #f3f3f3;
	border-radius: 30px;
}
.blog_left {
	padding-right: 25px;
}
.blog_right {
	padding-left: 25px;
	margin-top: 0px;
}
.blog_right .blog_title {
	color: #323232;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 30px;
	border-left: 2px solid #ee6c0c;
	padding-left: 10px;
	font-size: 20px;
}
.blog_right article {
	padding: 20px 0;
}
.input-group {
	padding: 3px;
	border: solid 1px #f0f0f2;
	background-color: #fafafc;
	border-radius: 30px;
	color: #a9a9a9;
}
.search_blog input:placeholder {
color: #a9a9a9;
}
.search_blog input {
	border: 0;
	box-shadow: none;
	font-size: 14px;
	padding: 6px 15px;
	height: 40px;
	padding-left: 25px;
	background: transparent;
}
.form-control:focus {
	border: none;
	border-color: transparent;
	box-shadow: none;
}
.search_blog button {
	margin: 2px 0 0 0;
	background: none;
	box-shadow: none;
	border: 0;
	color: #a9a9a9;
	padding: 0 8px 0 10px;
	padding-right: 25px;
}
.search_blog button:hover {
	color: #ee6c0c;
	background-color: transparent;
	border-color: transparent;
}
.search_blog .glyphicon-search {
	font-size: 23px;
}
.Categories_blog .cat_list a {
	color: #696969;
}
.Categories_blog .cat_list p {
	display: inline-block;
	border-bottom: 1px solid #efefef;
	width: 70%;
	margin: 0;
}
.Categories_blog .cat_list a .fa {
	color: #e7e7e7;
}
.Categories_blog .cat_list {
	padding: 6px 0;
}
.Categories_blog .cat_list:hover a, .Categories_blog .cat_list.active a, .Categories_blog .cat_list:focus a {
	color: #ee6c0c;
	cursor: pointer;
}
.Categories_blog .cat_list .fa {
	font-size: 5px;
	padding: 0 12px;
	vertical-align: middle;
	padding-left: 0;
}
.Categories_blog .cat_list:hover .fa {
	color: #ee6c0c;
}
.Categories .blog_no {
	border-radius: 30px;
	color: #696969;
	padding: 0 8px;
	text-align:center;
}
.Categories_blog .cat_list:hover .blog_no {
	border-radius: 30px;
	color: #ffffff;
	background-color: #ee6c0c;
	padding: 0 8px;
}
.Categories_blog .cat_list .cat_name:after {
	content: "";
	display: inline-block;
	width: 50%;
	background: #efefef;
	height: 1px;
	/* top: 50%; */
	position: absolute;
	margin-top: 18px;
	margin-left: 10px;
}
.Categories_blog .cat_list .cat_name:nth-child(8):after {
	content: "";
	display: inline-block;
	width: 50%;
	background: #efefef;
	height: 2px;
	/* top: 50%; */
	position: absolute;
	margin-top: 18px;
	margin-left: 10px;
}
.Categories_blog .cat_list .blog_no:before {
	content: "";
	display: inline-block;
	width: 50%;
	background: #efefef;
	height: 1px;
	/* top: 10px; */
	position: absolute;
	margin-top: 18px;
	right: 45px;
}
.articles_blog .art_img {
	max-height: 100px;
	max-width: 100px;
	overflow: hidden;
}
.articles_blog .art_img img {
	border-radius: 5px;
}
.articles_blog .articles {
	margin-bottom: 20px;
}
.articles_blog .art_info {
	padding: 15px;
	max-height: 100px;
}
.articles_blog .art_info h4 {
	font-weight: 600;
	color: #373735;
}
.articles_blog .art_info p {
	color: #696969;
}
.Schedule_blog .blog_time {
	color: #696969;
}
.Schedule_blog .blog_time .fa {
	color: #e7e7e7;
}
.Schedule_blog .blog_time {
	padding: 6px 0;
}
.Schedule_blog .blog_time:hover, .Schedule_blog .blog_time.active, .Schedule_blog .blog_time:focus {
	color: #ee6c0c;
	cursor: pointer;
}
.Schedule_blog .blog_time .fa {
	font-size: 5px;
	padding: 0 12px;
	vertical-align: middle;
	padding-left: 0;
}
.Schedule_blog .blog_time:hover .fa {
	color: #ee6c0c;
}
.blog_time:hover .schedule_time {
	border-radius: 30px;
	color: #ee6c0c;
}
.Schedule_blog .blog_time .schedule_name:after {
	content: "";
	display: inline-block;
	width: 30%;
	background: #efefef;
	height: 1px;
	/* top: 50%; */
	position: absolute;
	margin-top: 18px;
	margin-left: 10px;
}
.Schedule_blog .blog_time .schedule_time:before {
	content: "";
	display: inline-block;
	width: 30%;
	background: #efefef;
	height: 1px;
	/* top: 10px; */
	position: absolute;
	margin-top: 18px;
	right: 92px;
}
/*tags*/
.tags_blog .tag_list .tags {
	position: relative;
	float: left;
	padding: 5px 24px;
	font-size: 14px;
	text-transform: capitalize;
	color: #999999;
	cursor: pointer;
	font-weight: 500;
	transition: all ease 0.5s 0s;
	border-radius: 25px;
	margin-bottom: 10px;
	margin-right: 10px;
	border: 1px solid #d1d1d3;
}
.tags_blog .tag_list .tags a {
	color: #999999;
}
.tags_blog .tag_list .tags:hover, .tags_blog .tag_list .tags.active, .tags_blog .tag_list .tags:focus {
	background: #ee6c0c;
	color: #ffffff;
	border: 1px solid transparent;
}
.tags_blog .tag_list .tags.active a, .tags_blog .tag_list .tags:hover a, .tags_blog .tag_list .tags:focus {
	color: #ffffff;
}
.img_box img {
	position: absolute;
	margin-top: -648px;
	z-index: 9;
}
.inner_about_con h1 {
	font-size: 42px;
	color: #373735;
	letter-spacing: 0.5px;
	color: #373735;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 20px;
}
.inner_about_con p {
	line-height: 30px;
	color: #373735;
	margin-bottom: 20px;
}
.inner_about_con {
	padding-top: 70px;
}
.client_img {
	position: absolute;
	left: 30px;
	margin-top: -88px;
}
.client_img img {
    border-radius: 50px;
    border: 2px solid #ee6c0c;
}
.client_name p {
    color: #373735;
    letter-spacing: 0.5px;
    font-size: 17px;
    top: 46px;
    position: relative;
    font-weight: bold;
}
.client_name {
	float: left;
}
.client_img img {
	float: left;
	margin-right: 20px;
}
.client_box:hover {
	box-shadow: 3px 4px 15px 0px rgba(200, 200, 200, 0.75);
	transition: all ease 0.5s 0s;
}
.client_box:hover .testimonials_con_box {
	border: 1px solid #fff;
}


/* 
---------------------------------------------
Why Choose
--------------------------------------------- 
*/
.why_choose {
    background-image: url(../images/choose_bg.png);
    background-size: cover;
    padding-top: 70px;
    padding-bottom: 60px;
}
.choose_detail h1 {
	font-size: 42px;
	text-transform: uppercase;
	font-weight: 600;
	color: #fff;
}
.plan_number h2 {
	font-size: 40px;
	color: #ee6c0c;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	font-weight: 600;
}
.plan_detail h3 {
	font-size: 22px;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
}
.plan_number {
	float: left;
	min-height: 80px;
	margin-right: 15px;
}
.plan_detail p {
	font-size: 15px;
	color: rgba(255, 255, 255, 0.5);
}
.choose_detail {
	margin-bottom: 50px;
}
.plan_box {
	margin-bottom: 25px;
}
.progress-bar {
    background-color: #ee6c0c;
    font-size: 14px;
    text-align: left;
    padding-left: 20px;
    line-height: 21px;
    text-transform: uppercase;
}
.progress {
    height: 20px;
    border-radius: 50px;
    margin-bottom: 30px;
	width:100%;
}
.progress_box {
	margin-top: 80px;
}
.heading{
	color:#fff;
	letter-spacing:0.5px;
	margin-bottom:5px;
	width:50%;
	float:left;
}
.heading1{
	color:#fff;
	letter-spacing:0.5px;
	margin-bottom:5px;
	float:right;
}
.testimonials_title h2 {
font-size:
}
.trainer_sec .item.circle3 {
	padding-left: 15px;
	padding-right: 15px;
}
.circle4 {
	overflow: hidden;
}
.trainer_sec .owl-carousel .owl-item .topimg3 {
	width: 256px;
	margin-left: 39px;
	filter: grayscale(100%);
}
.trainer_sec .owl-carousel .owl-item .topimg4` {
 position: absolute;
 top: 26px;
 left: 14px;
 width: 338px;
 z-index: 7;
}
.trainer_info1 {
	background: #ffffff;
	height: auto;
	bottom: 23px;
	text-align: center;
	width: 297px;
	position: absolute;
	padding: 25px;
	display: none;
	border-bottom-left-radius: 500px;
	border-bottom-right-radius: 500px;
	left: 34px;
}
.trainer_info1.info1 {
	text-align: center;
	text-transform: uppercase;
}
.trainer_info1 .info1 h4 {
	color: #040404;
	font-weight: 800;
	padding-bottom: 15px;
}
.trainer_info1 .info1 h5 {
	color: #f27920;
	padding-bottom: 15px;
}
.trainer_social1 .fa {
	color: #2e3438;
	padding: 0 10px;
}
.testimonials_title h2 {
	font-size: 42px;
	color: #373735;
	font-weight: bold;
	text-align: center;
	margin-bottom: 20px;
}
section.testimonials_box {
	margin-top: 70px;
	margin-bottom: 50px;
}
.testimonials_con_box {
	border: 1px solid #a1a1a1;
}
.testimonials_con_box p {
    font-size: 14px;
    color: #373735;
    line-height: 28px;
    padding: 30px 30px 50px 30px;
    letter-spacing: 0.5px;
}
.test_border {
	border-bottom: 1px solid #b4b4b4;
	margin-bottom: 50px;
}
.client_img img {
	max-width: auto !important;
	width: auto !important;
}
.personal_detail h1 {
	font-size: 67px;
	text-transform: uppercase;
	color: #424242;
	letter-spacing: 0.5px;
	font-weight: bold;
	margin-bottom: 30px;
}
.color {
	color: #ee6c0c;
}
.personal_detail .primary-btn {
	margin-top: 30px;
}
.personal_detail {
	margin-top: 50px;
}
.testimonials_box .owl-theme .owl-dots .owl-dot.active span, .testimonials_box .owl-theme .owl-dots .owl-dot.active:hover span {
	background: url(../images/active_dot.png) transparent;
	width: 15px;
	height: 18px;
}
.testimonials_box .owl-theme .owl-dots .owl-dot span, .testimonials_box .owl-theme .owl-dots .owl-dot:hover span {
	background: url(../images/blackdot.png) transparent no-repeat;
	height: 13px;
	width: 11px;
}
.item.client_box {
	margin: 10px;
}

/* 
---------------------------------------------
Contact Page
--------------------------------------------- 
*/
.contact_detail {
    position: relative;
    padding: 60px 0 60px;
    background: #ffffff;
}
.contact_detail_box h2{
	color:#373735;
	font-size:30px;
	text-transform:uppercase;
	font-weight:600;
	letter-spacing:0.5px;
}
.contact_detail_box p {
    font-size: 15px;
    color: #373735;
    letter-spacing: 0.5px;
    line-height: 30px;
    margin-top: 20px;
}
.address_box h2{
	font-size:20px;
	color:#373735;
	letter-spacing:0.5px;
	text-transform:uppercase;
	font-weight:600;
}
.inner_col{
	padding-left:0px;
	padding-right:0px;	
}
.address_box {
    margin-top: 10px;
}
.address_box {
    width: 100%;
    overflow: hidden;
}
.address-box i.fa.fa-map-marker {
    font-size: 22px;
    color: #ee6c0c;
    margin-top: 4px;
    float: left;
    padding-right: 10px;
    padding-left: 1px;
}
.address_box p {
    font-size: 14px;
    color: #515151;
    text-transform: none;
    font-weight: 400;
    line-height: 30px;
    float: left;
    margin-top: 0;
}
.address_box p a{
    font-size: 14px;
    color: #515151;
    text-transform: none;
    font-weight: 400;
    line-height: 30px;
    float: left;
    margin-top: 0;
}
.address-box {
    margin-top: 10px;
}
.address-box i.fa.fa-phone {
    font-size: 20px;
    color: #ee6c0c;
    margin-top: 6px;
    float: left;
    padding-right: 10px;
    padding-left: 1px;
}
.address-box i.fa.fa-fax{
    font-size: 18px;
    color: #ee6c0c;
    margin-top: 7px;
    float: left;
    padding-right: 10px;
    padding-left: 1px;
}
.address-box i.fa.fa-clock-o{
    font-size: 18px;
    color: #ee6c0c;
    margin-top: 7px;
    float: left;
    padding-right: 10px;
    padding-left: 1px;
}
.contact_form_detail {
    width: 100%;
    height: 45px;
    padding-left: 15px;
    border-radius: 40px;
    border: 1px solid #b7b7b7;
    background-color: #fff;
    color: #777777;
    margin-bottom: 30px;
}
.contact_form_detail:hover {
    border: 1px solid #ee6c0c;
    outline: none;
    transition: all ease 0.5s 0s;
	box-shadow: 3px 4px 15px 0px rgba(209, 209, 209, 0.75); 
}
.contact_form_detail:focus {
    border: 1px solid #ee6c0c;
    outline: none;
    transition: all ease 0.5s 0s;
	box-shadow: 3px 4px 15px 0px rgba(209, 209, 209, 0.75); 
}
.contact_form_detail1 {
    width: 100%;
    height: 125px;
    padding-left: 15px;
    padding-top: 15px;
    border-radius: 20px;
    border: 1px solid #b7b7b7;
    background-color: #fff;
    color: #777777;
}
.contact_form_detail1:hover {
    border: 1px solid #ee6c0c;
    outline: none;
    transition: all ease 0.5s 0s;
	box-shadow: 0px 3px 10px 0px rgba(204, 204, 204, 0.55);
}
.contact_form_detail1:focus {
    border: 1px solid #ee6c0c;
    outline: none;
    transition: all ease 0.5s 0s;
	box-shadow: 0px 3px 10px 0px rgba(204, 204, 204, 0.55);
}
.contact_form .submit_btn {
    color: #fff;
	background-color:#ee6d0d;
    padding: 11px 38px;
    border-radius: 60px;
    border: none;
    text-transform: uppercase;
    transition: all ease 0.5s 0s;
}
.contact_form .submit_btn:hover{
	box-shadow: 3px 4px 15px 0px rgba(183, 183, 183, 0.75);
	transition:all ease 0.5s 0s;
}

.submit_btn_box {
    margin-top: 40px;
}
.map{
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
.map iframe {
    width: 100%;
	margin-bottom: -7px;
}


/* 
---------------------------------------------
404 page Start
--------------------------------------------- 
*/
html, body, .wrapper1 {
	height: 100%;
}
.wrapper1 {
	position: relative;
	background: url(../images/error.jpg)no-repeat center center/cover;
}
.page-wrapper.blogpage2{
	position: static;
}
.wrapper1:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
header, .content1 {
	position: absolute;
}
.content1 {
	top: 50%;
	left: 50%;
	text-align: center;
	color: #fff;
	transform: translate(-50%, -50%);
}
.error_con h1 {
	font-size: 35px;
	color: #fff;
	font-weight: bold;
	letter-spacing: 1px;
	margin-top: 60px;
	text-transform: uppercase;
}
.error_con p {
	font-size: 16px;
	line-height: 30px;
	margin-top: 45px;
	margin-bottom: 45px;
	opacity: 0.8;
}
a.back_to_home {
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    padding: 10px 17px;
    background-color: #ff7101;
    border-radius: 50px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    margin: 15px;
    border: 2px solid #ff7101;
    transition: all ease 0.5s 0s;
}
a.back_to_home:hover {
    box-shadow: 3px 4px 15px 0px rgba(183, 183, 183, 0.75);
    transition: all ease 0.5s 0s;
}
.error_copy p {
    font-size: 15px;
    position: fixed;
    bottom: 0px;
    text-align: center;
    color: #373735;
    width: 100%;
    background-color: #eeeeec;
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
}
.back_home {
    margin-top: 50px;
}

/* 
---------------------------------------------
Comeing Soon
--------------------------------------------- 
*/

html, body, .wrapper {
	height: 100%;
}
.wrapper {
	position: relative;
	background: url(../images/coming_bg.jpg) no-repeat center center/cover;
}
.wrapper:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
header, .content {
	position: absolute;
}
.content {
    top: 58%;
    right: 15%;
    text-align: center;
    color: #fff;
    transform: translate(0%, -50%);
}
.comeing_con h1 {
	font-size: 79px;
	color: #384152;
	font-weight: bold;
	letter-spacing: 1px;
	margin-top: 0px;
	text-transform: uppercase;
}
.error_con p {
	font-size: 16px;
	line-height: 30px;
	margin-top: 45px;
	margin-bottom: 45px;
	opacity: 0.8;
}
a.back_to_home {
	color: #fff;
	font-size: 18px;
	text-transform: uppercase;
	padding: 19px 35px;
	background-color: #ff7101;
	border-radius: 50px;
	font-weight: bold;
	font-family: 'Montserrat', sans-serif;
	margin: 15px;
	border: 2px solid #ff7101;
	transition: all ease 0.5s 0s;
}
a.back_to_home:hover {
	color: #ff7101;
	font-size: 18px;
	text-transform: uppercase;
	padding: 19px 35px;
	background-color: transparent;
	border-radius: 50px;
	font-weight: bold;
	transition: all ease 0.5s 0s;
	font-family: 'Montserrat', sans-serif;
	border: 2px solid #fff;
}
.error_copy p {
	font-size: 15px;
	position: fixed;
	bottom: 0px;
	text-align: center;
	color: #fff;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	margin-bottom: 0;
	padding-top: 30px;
	padding-bottom: 30px;
}
.owl-carousel.off {
	display: inline-block;
}
.back_home {
	margin-top: 60px;
	margin-bottom: 50px;
}
.color_change {
	color: #ef7722;
}
.comeing_con p {
	font-size: 18px;
	color: #384152;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-top: 0px;
	font-weight:600;
}
.well {
	background: none;
	border: none;
}
.clock {
    width: 145px;
    height: 145px;
    overflow: hidden;
    border-radius: 90px;
}
.num {
    font-size: 80px;
    color: #ef7722;
    margin-top: 40px;
    letter-spacing: 0px;
    margin-bottom: 10px;
}
.number_line {
	border-bottom: 2px solid #fff;
	width: 30px;
	margin: auto;
	margin-bottom: 15px;
}
.text {
    margin-bottom: 20px;
    font-size: 25px;
    color: #384152;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 25px;
}
.counter_box {
	margin-top: 20px;
}
.subscribe_box {
	margin-top: 50px;
	display: inline-block;
	width: 70%;
}
.subscribe_box h2 {
	font-size: 20px;
	color: #384152;
	text-transform: uppercase;
	letter-spacing: 0.5px;
	text-align: center;
	font-weight: bold;
	letter-spacing: 0.5px;
}
input.form-control.cooming_soon.input-lg {
	background-color: #fff;
	border: 2px solid #fff;
	color: #a2a2a2;
	border-radius: 50px !important;
	font-size: 15px;
	box-shadow: 3px 4px 15px 0px rgba(179, 179, 179, 0.75); 
	z-index:0;
}
input:focus.form-control.cooming_soon.input-lg {
	box-shadow: 3px 4px 15px 0px rgba(179, 179, 179, 0.75) !important; 
}
.input-group.cooming {
	box-shadow: none;
	border-radius: 30px;
	margin-top: 30px;
	margin-bottom: 30px;
	border: none;
	width: 100%;
	width: -99;
	padding:0;
}
.form-subscribe .btn {
	background: #ef7722;
	height: 46.5px;
	border-radius: 40px !important;
	border: none;
	width: 46.5px;
}
i.fa.fa-paper-plane {
	font-size: 16px;
	color: #fff;
	padding-right: 5px;
}
.input-group-btn:not(:first-child)>.btn-group:first-child, .input-group-btn:not(:first-child)>.btn:first-child {
	margin-left: -42px;
}
#comeing_soon_icon {
	text-align: center;
	list-style: none;
	margin-top: 30px;
}
#comeing_soon_icon li {
	display: inline;
	margin: 2px;
}
#comeing_soon_icon a {
	text-decoration: none;
	font-family: sans-serif;
	font-weight: bold;
	color: #fff;
	font-variant: small-caps;
}
#comeing_soon_icon i {
	height: 45px;
	width: 45px;
	background-color: #ef7722;
	font-size: 21px;
	border-radius: 50px;
	line-height: 45px;
}
#comeing_soon_icon i:hover {
	background-color: #fff;
	color: #ef7722;
	transition: all 0.5s 0s;
}
.subscribe_box {
	font-size: 20px;
	color: #fff;
}
.discount_con {
	background-image: url(../images/discount_bg.jpg);
	background-size: cover;
	display: inline-block;
	width: 100%;
}
.discount_title h1 {
	font-size: 30px;
	color: #fff;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 50px;
	margin-top: 25px;
	margin-bottom: 25px;
}
a.discount_button {
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 0.5px;
}
.discount_btn {
	border: 2px solid #fff;
	border-radius: 50px;
	float: right;
	padding: 20px 35px 20px 35px;
	margin-top: 40px;
	margin-bottom: 40px;
}
.coming_img {
    position: fixed;
    bottom: 0;
    left: 60px;
}

/* 
---------------------------------------------
Trainers Page
--------------------------------------------- 
*/
.classes {
    position: relative;
    padding: 100px 0 50px;
    background: #ffffff;
}
.classes_img{
	-webkit-clip-path: polygon(0 1%, 100% 0, 100% 85%, 0% 100%);
	clip-path: polygon(0 1%, 100% 0, 100% 85%, 0% 100%);
}
.date_box{
	background-image: url(../images/date_bg.png);
	background-repeat:no-repeat;
	width:200px;
	height:30px;
	position:absolute;
	z-index:9; 
}
.date_box p{
	color:#fff;
	text-align:center;
}
.classes_detail h3{
	font-size:20px;
	color:#ee6c0c;
	text-align:center;
	text-transform:uppercase;
	font-weight:600;
	letter-spacing:0.5px;
	margin-top:20px;
}
.classes_detail p{
	color:#5f5f5f;
	font-size:15px;
	text-align:center;
	line-height:30px;
	padding:15px;
	margin-bottom:0px;
	padding-bottom:10px;
}
p.read_more{
	padding:0;
	padding-bottom:20px;
}
p.read_more a{
	color:#f27920;
	letter-spacing:0.5px;

	text-align:center;
	font-weight:600;
	text-transform:uppercase;
}
.classes_box {
    box-shadow: 3px 4px 15px 0px rgba(185, 185, 185, 0.75);
    margin-bottom: 40px;
}

/* 
---------------------------------------------
Trainers Page
--------------------------------------------- 
*/

.trainer_info1 {
    background: #ffffff;
    height: 160px;
    bottom: 6px;
    text-align: center;
    width: 87%;
    position: absolute;
    padding: 25px;
    display: none;
    border-bottom-left-radius: 500px;
    border-bottom-right-radius: 500px;
    left: 24px;
    overflow: hidden;
}
.trainer_sec .circle1:hover .trainer_info1 {
    display: block;
}
.trainer_info1 .info h4 {
    color: #040404;
    font-weight: 800;
    padding-bottom: 15px;
}
.trainer_info1 .info h5 {
    color: #f27920;
    padding-bottom: 15px;
}
.trainer_info1 .info {
    text-align: center;
    text-transform: uppercase;
}
.six.circle1 {
    margin-bottom: 30px;
}








.blog-post .blog-info-post-top .blog-info-left {
    display: inline-block;
    padding-top: 0;
    font-size: 16px;
    font-weight: 700;
    vertical-align: middle;
}
.blog-post .blog-info-post-top {
    border-top: 0;
    border-bottom: 1px solid #f2f2f2;
    padding: 21px 0 12px;
    margin: 0 0 20px;
    font-size: 16px;
}
.blog-post .blog-info-post-top .blog-info-left .ltx-date {
    margin-top: -6px;
    display: inline-block;
    vertical-align: top;
}
.blog-post .blog-info-post-top .ltx-date .dt {
    text-transform: none !important;
	color: #ee6c0c;
}
.blog-post .blog-info-post-top .blog-info-left+ul {
    margin-left: -14px;
    padding-top: 5px;
}
.blog-post .blog-info-post-top .blog-info-left+ul li {
    margin-left: 14px;
}
.blog-info ul li .fa {
    margin-right: 3px;
}
.blog-post .blog-info-post-top .icon-comments a{
    color: #ee6c0c;
    font-weight: 700;
}
.blog-info ul li .fa {
    margin-right: 3px;
}
.blog-info .ltx-user .photo {
    display: inline-block;
    -webkit-border-radius: 4px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 4px;
    -moz-background-clip: padding;
    border-radius: 4px;
    background-clip: padding-box;
    margin-right: 8px;
}
.blog-info .ltx-user span {
    zoom: 1;
    filter: alpha(opacity=50);
    -webkit-opacity: .5;
    -moz-opacity: .5;
    opacity: .5;
    font-family: 'Fira Sans Condensed',serif;
    font-family: var(--font-headers),serif;
    font-weight: 800;
    font-weight: 700;
    font-size: 16px;
}
.blog-info .ltx-user {
    float: right;
    font-weight: 400;
    margin-right: 0;
}
.blog-post .blog-info-post-top .ltx-user {
    margin-top: -7px !important;
}
.blog-post .blog-info-post-top ul {
    display: inline-block;
}
.blog-info .icon-fav, .blog-info .icon-comments {
    float: left;
}
.blog-info .fa {
    font-size: 12px;
    text-align: center;
    -webkit-border-radius: 50%;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 50%;
    -moz-background-clip: padding;
    border-radius: 50%;
    background-clip: padding-box;
    color: #171d29;
    zoom: 1;
    filter: alpha(opacity=40);
    -webkit-opacity: .4;
    -moz-opacity: .4;
    opacity: .4;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.icon-comments i, .icon-fav i a{
    color: #ee6c0c;
    font-style: normal;
    font-weight: 700;
}
.blog-post .blog-info-post-top .blog-info-left {
    margin-right: 15px;
}
.blog-post p {
    line-height: 30px;
    color: #373735;
    margin-bottom: 20px;
	font-size:15px;
	text-transform:capitalize;
	font-weight:400;
}
blockquote {
    border: 0 none;
    margin: 40px 0;
    padding: 35px;
    -webkit-border-radius: 4px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 4px;
    -moz-background-clip: padding;
    border-radius: 4px;
    background-clip: padding-box;
    background-color: #fafafa;
    position: relative;
    font-weight: 400;
    text-align: center;
    font-size: 16px;
    color: #171d29;
    color: var(--black);
    border: 2px solid #fafafa;
}
blockquote p:first-child:before {
    content: "\"";
    font-family: 'Fira Sans Condensed',serif;
    font-family: var(--font-headers),serif;
    font-weight: 800;
    font-style: normal;
    display: block;
    text-align: center;
    color: #ee6c0c;
    font-size: 64px;
    height: 28px;
    overflow: hidden;
    line-height: 1em;
    margin-top: -8px;
    margin-bottom: 15px;
}
blockquote p {
    line-height: 1.7em !important;
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
}
blockquote p{
	font-size:20px;
}
.blog-post h3{
	font-size:30px;
	font-weight:500;
	text-transform:capitalize;	
	margin-bottom: 30px;
}
.blog-post p {
    margin-bottom: 30px;
    line-height: 28px;
}
ul.ul-arrow li, ul.arrow li, ul.disc li, ul.check li {
    color: #171d29;
    margin-bottom: 14px;
    text-align: left;
    font-size: 14px;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    font-weight: 500;
}
ul.ul-arrow.disc li:before, ul.arrow.disc li:before, ul.disc.disc li:before, ul.check.disc li:before {
    content: "•";
    font-size: 16px;
    margin: 3px 15px 0 -18px;
}
ul.ul-arrow li:before, ul.arrow li:before, ul.disc li:before, ul.check li:before {
    color: #ee6c0c;
}
.comment-text p+ol, .text-page p+ol, .comment-text p+ul, .text-page p+ul {
    margin-top: 0px;
    margin-bottom: 35px;
    margin-left: 30px;
}
.blog-post .blog-info-post-bottom {
    border-top: 1px solid rgba(0,0,0,.05);
    margin-top: 10px;
    padding-top: 0;
    margin-bottom: 30px;
}
.blog-post .blog-info-post-bottom .tags-line {
    margin-top: 26px;
}
.blog-post .blog-info-post-bottom .tags-line .tags-line-left {
    width: 60%;
    display: inline-block;
    float: left;
}
.widget_product_tag_cloud, .widget_tag_cloud, .tags {
    margin: 0;
    padding: 0;
}
.blog-post .blog-info-post-bottom .tags-line .tags .header {
    font-size: 16px;
    vertical-align: top;
    margin-right: 12px;
    display: inline-block;
    text-transform: uppercase;
}
.blog-post .blog-info-post-bottom .tags-line .tags .tags-short {
    display: inline-block;
    padding-left: 0;
    vertical-align: top;
    margin-top: 0;
	color: #171d29;
}
.blog-post .blog-info-post-bottom .tags-line .tags .tags-short a {
    font-size: 16px !important;
    color: #8e8e8e;
    margin-right: 10px;
}
.blog-post .blog-info-post-bottom .tags-line .tags .tags-short a:hover{
	color:#ee6c0c;
	transition:all ease 0.5s 0s;
}
.widget_product_tag_cloud a:before, .widget_tag_cloud a:before, .tags-line .tags a:before {
    content: "#";
    color: #ee6c0c;
}
.blog-post .blog-info-post-bottom .tags-line .cats-many {
    margin-bottom: 25px;
    margin-top: 10px;
}
.blog-post .blog-info-post-bottom .tags-line .cats-many .header {
    font-size: 16px;
    margin-right: 12px;
    zoom: 1;
    filter: alpha(opacity=100);
    -webkit-opacity: 1;
    -moz-opacity: 1;
    opacity: 1;
    text-transform: uppercase;
}
.cats-many a{
	color:#ccc;
}
.ltx-social-color.fa-facebook-f, .ltx-social-color.fa-facebook {
    background: #4e71a8;
}
.ltx-social-color.fa-twitter {
    background: #1cb7eb;
}
.ltx-social-color.fa-google, .ltx-social-color.fa-google-plus {
    background: #dc4e41;
}
.ltx-social-color.fa-linkedin {
    background: #007bb6;
}
.ltx-sharing li {
    display: inline-block;
    margin-left: 6px;
}
.blog-post .blog-info-post-bottom .tags-line .tags-line-right {
    width: 40%;
    display: inline-block;
}
ul.ltx-sharing {
    float: right;
}
.ltx-sharing li a span {
    -webkit-border-radius: 4px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 4px;
    -moz-background-clip: padding;
    border-radius: 4px;
    background-clip: padding-box;
    background-color: #e2133a;
    background-color: var(--main);
    color: #fff;
    color: var(--white);

    font-size: 13px;
    width: 27px;
    height: 27px;
    overflow: hidden;
    line-height: 27px;
    text-align: center;
    display: block;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
}
.ltx-related {
    margin-top: 80px !important;
    padding-bottom: 40px !important;
}
.ltx-related>h3 {
    position: relative;
    text-transform: uppercase;
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
}
.comments-area {
    margin-top: 60px;
    margin-bottom: 0;
}
form.comment-form {
    margin-top: 20px;
    color: #171d29;
    padding: 10px 0 45px;
    text-align: left;
	background-color: #f2f2f2;
}
form.comment-form .comments_notes {
    text-align: left;
    font-size: 14px;
    margin-bottom: 22px;
    color: #ee6c0c;
    text-align: center;
}
.comments-field {
    margin-bottom: 30px;
}
.comments-field {
    margin-bottom: 30px;
}

.blog-post textarea{
	    width: 100%;
    font-size: 16px;
    display: block;
    margin: 0 auto;
    color: rgba(0,0,0,.8);
    font-weight: 400;
    padding: 14px 24px;
    border: 0;
    border: 1px solid rgba(0,0,0,.1);
    -webkit-border-radius: 4px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 4px;
    -moz-background-clip: padding;
    border-radius: 4px;
    background-clip: padding-box;
    font-family: 'Open Sans',sans-serif;
    font-family: var(--font-main),sans-serif;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.blog-post input{
	    width: 100%;
    font-size: 16px;
    display: block;
    margin: 0 auto;
    color: rgba(0,0,0,.8);
    font-weight: 400;
    padding: 14px 24px;
    border: 0;
    border: 1px solid rgba(0,0,0,.1);
    -webkit-border-radius: 4px;
    -webkit-background-clip: padding-box;
    -moz-border-radius: 4px;
    -moz-background-clip: padding;
    border-radius: 4px;
    background-clip: padding-box;
    font-family: 'Open Sans',sans-serif;
    font-family: var(--font-main),sans-serif;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
.comments-form.anchor form textarea{
	height:150px;	
}
.comments-form form {
    margin-top: 40px !important;
    background-color: #fafafa;
    padding: 40px 40px !important;
}
form.comment-form .comments-field label {
    display: none;
}
span.fa.fa-commenting {
    font-size: 16px;
}
span.fa.fa-eye {
    font-size: 16px;
}
.ltx-btn-wrap .btn-default{
	position: relative;
    left: 0;
    display: inline-block;
    overflow: hidden;
    background: #ee6c0c;
    color: #ffffff !important;
    padding: 15px 40px;
    text-transform: uppercase;
    border: none;
    border-radius: 30px;
	transition:all ease 0.5s 0s;
	width:auto;
}
.ltx-btn-wrap .btn-default:hover {
    box-shadow: 0 10px 15px -7px rgba(177, 88, 25, 0.78);
	transition:all ease 0.5s 0s;
}



.img_animate {
  animation-delay: 0.2s, 0s;
}

.title_animate {
  animation-delay: 0.4s, 0s;
}
.titlep_animate {
  animation-delay: 0.8s, 0s;
}


















.bar {
    position: relative;
    background-color: #fff;
    height: 15px;
    margin: 0 0 20px 0;
    border-radius: 100px;
}
.bar-fill {
    position: absolute;
    height: 15px;
    border-radius: 100px;
}
.bar-title {
    position: relative;
    font-size: 15px;
    text-align: left;
    margin: 0 0 5px 0;
    color: #fff;
}
.percent {
  position: absolute;
	right: 0;
}
.bar-fill-html {
	width: 90%;
  background-color: #ee6c0c;
	animation: bar-fill-html 2s ease-out;
	-moz-animation: bar-fill-html 2s ease-out;
  -webkit-animation: bar-fill-html 2s ease-out;
}
.skill_con {
    margin-bottom: 25px;
}
@keyframes bar-fill-html {
    0% {
        width: 0px;
    }

    100% {
        width: 90%;
    }
}
@-moz-keyframes bar-fill-html {
    0% {
        width: 0px;
    }

    100% {
        width: 90%;
    }
}
@-webkit-keyframes bar-fill-html {
    0% {
        width: 0px;
    }

    100% {
        width: 90%;
    }
}
/*Edit here for Javascript*/
.bar-fill-javascript {
	width: 60%;
  background-color: #ee6c0c;
  animation: bar-fill-javascript 2s ease-out;
	-moz-animation: bar-fill-javascript 2s ease-out;
  -webkit-animation: bar-fill-javascript 2s ease-out;
}
@keyframes bar-fill-javascript {
    0% {
        width: 0px;
    }

    100% {
        width: 60%;
    }
}
@-moz-keyframes bar-fill-javascript {
    0% {
        width: 0px;
    }

    100% {
        width: 60%;
    }
}
@-webkit-keyframes bar-fill-javascript {
    0% {
        width: 0px;
    }

    100% {
        width: 60%;
    }
}
/*Edit here for Jquery*/
.bar-fill-jquery{
	width: 70%;
  background-color: #ee6c0c;
  animation: bar-fill-jquery 2s ease-out;
	-moz-animation: bar-fill-jquery 2s ease-out;
  -webkit-animation: bar-fill-jquery 2s ease-out;
}
@keyframes bar-fill-jquery {
    0% {
        width: 0px;
    }

    100% {
        width: 70%;
    }
}
@-moz-keyframes bar-fill-jquery {
    0% {
        width: 0px;
    }

    100% {
        width: 70%;
    }
}
@-webkit-keyframes bar-fill-jquery {
    0% {
        width: 0px;
    }

    100% {
        width: 70%;
    }
}
/*Edit here for Responsive*/
.bar-fill-responsive{
	width: 90%;
  background-color: #ee6c0c;
  animation: bar-fill-responsive 2s ease-out;
	-moz-animation: bar-fill-responsive 2s ease-out;
  -webkit-animation: bar-fill-responsive 2s ease-out;
}
@keyframes bar-fill-responsive {
    0% {
        width: 0px;
    }

    100% {
        width: 90%;
    }
}
@-moz-keyframes bar-fill-responsive {
    0% {
        width: 0px;
    }

    100% {
        width: 90%;
    }
}
@-webkit-keyframes bar-fill-responsive {
    0% {
        width: 0px;
    }

    100% {
        width: 90%;
    }
}