<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GymFit-Blog</title>
<link type="image/x-icon" rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800,900,1200" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/jquery.bxslider.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" href="assets/css/progressbar.css">
<link rel="stylesheet" href="assets/css/animate.css">
</head>
<body>
<div class="page-wrapper blogpage2"> 
  <!-- Preloader -->
  <div class="preloader"></div>
  <!-- Preloader --> 
  
  <!-- Header Start -->
  <header class="main-header">
    <div class="header-lower">
      <div class="container clearfix">
        <div class="logo pull-left"> <a href="index.html">
          <h2 class="logo_name">GYM <span class="white_text">FIT </span> </h2>
          </a> </div>
        <div class="right-cont clearfix">
          <nav class="main-menu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle menu_btn" > <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix animated" data-wow-delay="0ms" data-wow-duration="800ms">
              <ul class="nav navbar-nav navbar-right  ml-auto" id="onenav">
                <li class="nav-link"><a href="index.html" class="js-scroll-trigger">HOME</a> </li>
                <li class="nav-link"><a href="about.html" class="js-scroll-trigger">ABOUT US</a> </li>
                <li class="nav-link"><a href="classes.html" class="js-scroll-trigger">COURSES</a></li>
                <li class="nav-link"><a href="shedule.html" class="js-scroll-trigger">SCHEDULE</a></li>
                <li class="nav-link home current"><a href="blogpage.html" class="js-scroll-trigger">BLOG</a></li>
                <li class="nav-link"><a href="contact.html" class="js-scroll-trigger">CONTACT US</a></li>
                <li class="search-btn" onclick="openSearch()"><a><i class="fa fa-search"></i></a></li>
              </ul>
              <div class="clearfix"></div>
            </div>
          </nav>
        </div>
        <div id="myOverlay" class="overlay zoomIn animated" data-wow-delay="0ms" data-wow-duration="1000ms"> <span class="closebtn" onclick="closeSearch()" title="Close Overlay"> x </span>
          <div class="overlay-content">
            <form>
              <input type="text" placeholder="Enter your keywords..." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header end --> 
  
  <!-- Page_banner start -->
  <section class="breadcrumb_sec">
    <div class="container">
      <div class="row">
        <div class="blog_txt wow fadeIn animated" data-wow-delay="1s" data-wow-duration="1000ms">
          <h1 class="wow fadeInUp animated title_animate"> BLOG </h1>
          <h3 class="wow fadeInUp animated titlep_animate"> Building A Community of Fitness Athletic </h3>
        </div>
      </div>
    </div>
    <p class="breadcrumb1"><span> Home / blog </span></p>
  </section>
  <!-- Page_banner end --> 
  
  <!-- Blog start -->
  <div class="blog_main_sec">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-8 col-xs-12 blog_left">
          <article class="blog_detail wow fadeInUp animated" data-wow-delay="1s" data-wow-duration="1000ms">
            <div class="blog_main_img"><a href="blog_detail.html"><img class="img-responsive" src="assets/images/blog_detail.png" alt=""></a> </div>
            <div class="blog_intro col-sm-12 col-md-12">
              <div class="row">
                <div class="blog_date col-sm-2 cop-md-2 col-xs-3">
                  <p><span> 05 </span></p>
                  <p> MAR</p>
                </div>
                <div class="blog_intro_title col-sm-10 cop-md-10 col-xs-9">
                  <h3 class="blog_title"><a href="blog_detail.html">Lorem ipsum dolor sit amet</a></h3>
                  <p> Posted by <span class="orange_text"><a href="#">Oitentaecinco</a></span> in <span class="orange_text"><a href="#">General</a></span></p>
                </div>
              </div>
            </div>
            <p class="blog_pera">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus congue dapibus. Nam nec nisi ac purus varius tempus. Sed ac ante mattis felis porta dignissim et non ligula. Maecenas at sem sed sapien congue mattis. Praesent vel dapibus orci. In et dolor leo. </p>
            <div class="read_social col-sm-12 col-xs-12">
              <div class="row">
                <div class="pull-left"><a href="blog_detail.html"> Read more <i class="fa fa-angle-right" aria-hidden="true"></i> </a></div>
                <div class="pull-right"> <span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 16:00</span> <span class="cmnt"><i class="fa fa-comment" aria-hidden="true"></i><span class="orange_text"><a href="#"> 5 Comments</a></span></span> <span class="right_tag"><i class="fa fa-tag" aria-hidden="true"></i><span class="orange_text"><a href="#"> Gym<a> <a href="#">Health</a> <a href="#">Social</a></span></span> </div>
              </div>
            </div>
          </article>
          <article class="blog_detail wow fadeInUp animated" data-wow-delay="1s" data-wow-duration="1000ms">
            <div class="blog_main_img"><a href="blog_detail.html"><img class="img-responsive" src="assets/images/blog_detail.png" alt=""></a> </div>
            <div class="blog_intro col-sm-12 col-md-12">
              <div class="row">
                <div class="blog_date col-sm-2 cop-md-2 col-xs-3">
                  <p><span> 05 </span></p>
                  <p> MAR</p>
                </div>
                <div class="blog_intro_title col-sm-10 cop-md-10 col-xs-9">
                  <h3 class="blog_title"><a href="blog_detail.html">Lorem ipsum dolor sit amet</a></h3>
                  <p> Posted by <span class="orange_text"><a href="#">Oitentaecinco</a></span> in <span class="orange_text"><a href="#">General</a></span></p>
                </div>
              </div>
            </div>
            <p class="blog_pera">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus congue dapibus. Nam nec nisi ac purus varius tempus. Sed ac ante mattis felis porta dignissim et non ligula. Maecenas at sem sed sapien congue mattis. Praesent vel dapibus orci. In et dolor leo. </p>
            <div class="read_social col-sm-12 col-xs-12">
              <div class="row">
                <div class="pull-left"><a href="blog_detail.html"> Read more <i class="fa fa-angle-right" aria-hidden="true"></i> </a></div>
                <div class="pull-right"> <span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 16:00</span> <span class="cmnt"><i class="fa fa-comment" aria-hidden="true"></i><span class="orange_text"><a href="#"> 5 Comments</a></span></span> <span class="right_tag"><i class="fa fa-tag" aria-hidden="true"></i><span class="orange_text"><a href="#"> Gym<a> <a href="#">Health</a> <a href="#">Social</a></span></span> </div>
              </div>
            </div>
          </article>
          <article class="blog_detail wow fadeInUp animated" data-wow-delay="1s" data-wow-duration="1000ms">
            <div class="blog_main_img"><a href="blog_detail.html"><img class="img-responsive" src="assets/images/blog_detail.png" alt=""></a> </div>
            <div class="blog_intro col-sm-12 col-md-12">
              <div class="row">
                <div class="blog_date col-sm-2 cop-md-2 col-xs-3">
                  <p><span> 05 </span></p>
                  <p> MAR</p>
                </div>
                <div class="blog_intro_title col-sm-10 cop-md-10 col-xs-9">
                  <h3 class="blog_title"><a href="blog_detail.html">Lorem ipsum dolor sit amet</a></h3>
                  <p> Posted by <span class="orange_text"><a href="#">Oitentaecinco</a></span> in <span class="orange_text"><a href="#">General</a></span></p>
                </div>
              </div>
            </div>
            <p class="blog_pera">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus congue dapibus. Nam nec nisi ac purus varius tempus. Sed ac ante mattis felis porta dignissim et non ligula. Maecenas at sem sed sapien congue mattis. Praesent vel dapibus orci. In et dolor leo. </p>
            <div class="read_social col-sm-12 col-xs-12">
              <div class="row">
                <div class="pull-left"><a href="blog_detail.html"> Read more <i class="fa fa-angle-right" aria-hidden="true"></i> </a></div>
                <div class="pull-right"> <span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> 16:00</span> <span class="cmnt"><i class="fa fa-comment" aria-hidden="true"></i><span class="orange_text"><a href="#"> 5 Comments</a></span></span> <span class="right_tag"><i class="fa fa-tag" aria-hidden="true"></i><span class="orange_text"><a href="#"> Gym<a> <a href="#"> Health</a> <a href="#"> Social</a></span></span> </div>
              </div>
            </div>
          </article>
          <div class="pagination wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1000ms"> <a href="#" class="pre">Previous</a> <a href="#" class="page">1</a> <a class="page active" href="#">2</a> <a href="#" class="page">3</a> <a href="#" class="page">4</a> <a href="#" class="next">Next</a> </div>
        </div>
        <div class="col-sm-12 col-md-4 col-xs-12 blog_right">
          <article class="search_blog wow fadeInUp animated" data-wow-delay="1s" data-wow-duration="1000ms">
            <h3 class="blog_title"> search </h3>
            <form class="input-group col-md-12 col-sm-12 col-xs-12">
              <input type="text" class="form-control input-lg" placeholder="Enter keyword" />
              <span class="input-group-btn">
              <button class="btn" type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>
              </span>
            </form>
          </article>
          <article class="Categories_blog wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1000ms">
            <h3 class="blog_title"> Categories </h3>
            <ul class="Categories">
              <li class="cat_list "><a href="#"><span class="cat_name"> <i class="fa fa-circle" aria-hidden="true"></i>Fitness </span> <span class="blog_no pull-right">8 </span></a> </li>
              <li class="cat_list"><a href="#"><span class="cat_name"> <i class="fa fa-circle" aria-hidden="true"></i> Yoga </span> <span class="blog_no pull-right">10 </span></a> </li>
              <li class="cat_list"><a href="#"><span class="cat_name"> <i class="fa fa-circle" aria-hidden="true"></i> Fat Loss </span> <span class="blog_no pull-right">3</span></a> </li>
              <li class="cat_list"><a href="#"><span class="cat_name"> <i class="fa fa-circle" aria-hidden="true"></i> Weight Gain </span> <span class="blog_no pull-right">7</span></a> </li>
              <li class="cat_list"><a href="#"><span class="cat_name"> <i class="fa fa-circle" aria-hidden="true"></i> Cardio</span> <span class="blog_no pull-right">9 </span></a> </li>
              <li class="cat_list"><a href="#"><span class="cat_name"> <i class="fa fa-circle" aria-hidden="true"></i> Running </span> <span class="blog_no pull-right">12 </span></a> </li>
              <li class="cat_list"><a href="#"><span class="cat_name"> <i class="fa fa-circle" aria-hidden="true"></i> Goal </span> <span class="blog_no pull-right">11 </span></a> </li>
              <!-- <li class="cat_list"><a href="#"> <span class="cat_name"><i class="fa fa-circle" aria-hidden="true"></i> Stretching</span>
							
							<span class="blog_no pull-right">8 </span></a> 
						</li> --> 
              <!-- <li class="cat_list"><a href="#"><span class="cat_name"> <i class="fa fa-circle" aria-hidden="true"></i> Gym </span>
							
							<span class="blog_no pull-right">2 </span></a> 
						</li> -->
            </ul>
          </article>
          <article class="articles_blog wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1000ms">
            <h3 class="blog_title"> Recent Articles </h3>
            <ul>
              <li class="articles col-sm-12 col-xs-12 colmd-12 wow fadeInRight animated" data-wow-delay="100ms" data-wow-duration="1000ms">
                <div class="row">
                  <div class="col-sm-4 col-xs-4 col-md-4 art_img">
                    <div class="row"> <img src="assets/images/post.png" class="img-responsive" alt=""> </div>
                  </div>
                  <div class="col-sm-8 col-xs-8 col-md-8 art_info">
                    <div>
                      <h4> Lorem ipsum dolor. </h4>
                      <p> July 14th, 2018 </p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="articles col-sm-12 col-xs-12 colmd-12 wow fadeInRight animated" data-wow-delay="100ms" data-wow-duration="1000ms">
                <div class="row">
                  <div class="col-sm-4 col-xs-4 col-md-4 art_img">
                    <div class="row"> <img src="assets/images/post.png" class="img-responsive" alt=""> </div>
                  </div>
                  <div class="col-sm-8 col-xs-8 col-md-8 art_info">
                    <h4> Consectetur adipiscing Sed dapibus </h4>
                    <p> July 14th, 2018 </p>
                  </div>
                </div>
              </li>
              <li class="articles col-sm-12 col-xs-12 colmd-12 wow fadeInRight animated" data-wow-delay="100ms" data-wow-duration="1000ms">
                <div class="row">
                  <div class="col-sm-4 col-xs-4 col-md-4 art_img">
                    <div class="row"> <img src="assets/images/post.png" class="img-responsive" alt=""> </div>
                  </div>
                  <div class="col-sm-8 col-xs-8 col-md-8 art_info">
                    <h4> Nam nec nisi ac purus varius tempus. </h4>
                    <p> July 14th, 2018 </p>
                  </div>
                </div>
              </li>
              <li class="articles col-sm-12 col-xs-12 colmd-12 wow fadeInRight animated" data-wow-delay="100ms" data-wow-duration="1000ms">
                <div class="row">
                  <div class="col-sm-4 col-xs-4 col-md-4 art_img">
                    <div class="row"> <img src="assets/images/post.png" class="img-responsive" alt=""> </div>
                  </div>
                  <div class="col-sm-8 col-xs-8 col-md-8 art_info">
                    <h4> Maecenas at sem sed. </h4>
                    <p> July 14th, 2018 </p>
                  </div>
                </div>
              </li>
              <li class="articles col-sm-12 col-xs-12 colmd-12 wow fadeInRight animated" data-wow-delay="100ms" data-wow-duration="1000ms">
                <div class="row">
                  <div class="col-sm-4 col-xs-4 col-md-4 art_img">
                    <div class="row"> <img src="assets/images/post.png" class="img-responsive" alt=""> </div>
                  </div>
                  <div class="col-sm-8 col-xs-8 col-md-8 art_info">
                    <h4> Lorem ipsum dolor. </h4>
                    <p> July 14th, 2018 </p>
                  </div>
                </div>
              </li>
            </ul>
          </article>
          <article class="Schedule_blog col-sm-12 col-xs-12 colmd-12 wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1000ms">
            <h3 class="blog_title"> Today’s Schedule </h3>
            <ul class="Schedule">
              <li class="blog_time"><span class="schedule_name"> <i class="fa fa-circle" aria-hidden="true"></i>Fat Loss Program </span> <span class="schedule_time pull-right">06AM-08AM </span> </li>
              <li class="blog_time"><span class="schedule_name"> <i class="fa fa-circle" aria-hidden="true"></i> Weight Gain </span> <span class="schedule_time pull-right">06AM-08AM </span> </li>
              <li class="blog_time"> <span class="schedule_name"><i class="fa fa-circle" aria-hidden="true"></i> Cardio Program</span> <span class="schedule_time pull-right">08AM-10AM</span> </li>
              <li class="blog_time"><span class="schedule_name"><i class="fa fa-circle" aria-hidden="true"></i> Yoga Program </span> <span class="schedule_time pull-right">10AM-11AM</span> </li>
              <li class="blog_time"><span class="schedule_name"><i class="fa fa-circle" aria-hidden="true"></i> Bodybulding </span> <span class="schedule_time pull-right">11AM-12PM </span> </li>
            </ul>
          </article>
          <article class="tags_blog col-sm-12 col-xs-12 colmd-12 wow zoomIn animated" data-wow-delay="900ms" data-wow-duration="1000ms">
            <h3 class="blog_title"> Popular tags </h3>
            <ul class="tag_list">
              <li class="tags"> <a href="#">Yoga Center </a></li>
              <li class="tags"> <a href="#">Tranning </a></li>
              <li class="tags"> <a href="#">Fat Loss </a></li>
              <li class="tags"> <a href="#">Weight Gain </a> </li>
              <li class="tags "> <a href="#">Fitness </a></li>
              <li class="tags"> <a href="#">Running </a></li>
              <li class="tags"> <a href="#">Gym </a></li>
              <li class="tags"> <a href="#">Cardio </a> </li>
              <li class="tags"> <a href="#">stretching </a> </li>
              <li class="tags"> <a href="#">Workout </a> </li>
              <li class="tags"> <a href="#">Bodybulding </a> </li>
              <li class="tags"> <a href="#">Bicep </a> </li>
            </ul>
          </article>
        </div>
      </div>
    </div>
  </div>
  <!-- Blog end --> 
  
  <!-- Contact_from start -->
  <section id="contact" class="home_contact_sec wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1000ms">
    <div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-xs-12 col-md-5 col-lg-5 right">
            <div class="right_form"> 
              <!-- H2 heading -->
              <h2>Get In touch</h2>
              <!-- Contact form -->
              <form id="contactForm" class="site-contact-form">
                <div class="col-lg-10 col-sm-10">
                  <div class="row"> 
                    <!-- Name -->
                    <input type="text" name="contact_name" placeholder="Name" required>
                  </div>
                </div>
                <div class="col-lg-10 col-sm-10">
                  <div class="row"> 
                    <!-- Email -->
                    <input type="email" name="contact_email" placeholder="Email" required>
                  </div>
                </div>
                <div class="col-lg-10 col-sm-10">
                  <div class="row"> 
                    <!-- Message -->
                    <textarea name="contact_message" rows="3" placeholder="Message" required></textarea>
                    <!-- Submit --> 
                  </div>
                </div>
                <div class="clearfix"> </div>
                <button type="submit" class="primary-btn"> SEND MESSAGE </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact_from end --> 
  
  <!-- footer start-->
  <footer class="main-footer">
    <div class="container">
      <div class="footer-widget-area clearfix">
        <div class="footer-widget about-widget col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1000ms"> <a href="#">
          <h2 class="logo_name">GYM <span class="white_text">FIT </span> </h2>
          </a>
          <div class="widget-about">
            <p>ligula sed porta cursus, lectus ligula interdum tortor, vitae tempor leo eros lobortis ante. Integer semper, metus in tincidunt euismod.</p>
            <div class="social"><a class="fa fa-facebook-f" href="#"></a> <a class="fa fa-twitter" href="#"></a> <a class="fa fa-instagram" href="#"></a> <a class="fa fa-google-plus" href="#"></a></div>
          </div>
        </div>
        <div class="footer-widget quick-links col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1000ms">
          <h4>LINKS</h4>
          <div class="widget-link">
            <ul>
              <li> <a href="index.html" class="ToTop">Home</a></li>
              <li> <a href="about.html">About Us</a></li>
              <li> <a href="classes.html">Coueses</a></li>
              <li> <a href="shedule.html">Schedule</a></li>
              <li> <a href="blogpage.html">Blog</a></li>
              <li> <a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-widget latest-work col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1000ms">
          <h4>Instagram</h4>
          <div class="widget-post">
            <div class="clearfix">
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
            </div>
          </div>
        </div>
        <div class="footer-widget address col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-delay="900ms" data-wow-duration="1000ms">
          <h4>Contact us</h4>
          <div class="widget-content">
            <div class="address_box col-sm-12"> <i class="fa fa-phone col-sm-1"></i>
              <p class="col-sm-10">123-1234-123</p>
            </div>
            <br>
            <div class="address_box col-sm-12"> <i class="fa fa-envelope col-sm-1"></i>
              <p class="col-sm-10">Fitness@yourdomain.com</p>
            </div>
            <br>
            <div class="address_box1 col-sm-12"> <i class="fa fa-map-marker col-sm-1"></i>
              <p class="col-sm-10">1011Santa Monica <br>
                boulevard Los Angeles</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="auto-container text-center">© 2018 <a href="#">GYMFIT.</a> With All rights reserved.</div>
    </div>
  </footer>
  <!-- footer end--> 
</div>
<a href="#" class="scrollToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a> 

<!-- jQuery --> 
<script src="assets/js/jquery.min.js"></script> 

<!-- Bootstrap --> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- carousel slider --> 
<script src="assets/js/owl.carousel.js"></script> 

<!-- cdn Link --> 
<script src="assets/js/TweenMax.min.js"></script> 

<!-- Scroll Plugin --> 
<script src="assets/js/ScrollToPlugin.min.js"></script> 

<!-- wow --> 
<script src="assets/js/wow.min.js"></script> 

<!-- Progressbar --> 
<script src="assets/js/progressbar.js"></script> 

<!-- Global Init --> 
<script src="assets/js/custom.js"></script> 

</body>
</html>