<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GymFit-Classes</title>
<link type="image/x-icon" rel="shortcut icon" href="assets/images/favicon.ico"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800,900,1200" rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/jquery.bxslider.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" href="assets/css/progressbar.css">
<link rel="stylesheet" href="assets/css/animate.css">
</head>
<body>
<div class="page-wrapper blogpage2"> 
  <!-- Preloader -->
  <div class="preloader"></div>
  <!-- Preloader --> 
  
  <!-- Header Start -->
  <header class="main-header">
    <div class="header-lower">
      <div class="container clearfix">
        <div class="logo pull-left"> <a href="index.html">
          <h2 class="logo_name">GYM <span class="white_text">FIT </span> </h2>
          </a> </div>
        <div class="right-cont clearfix">
          <nav class="main-menu">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle menu_btn" > <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse clearfix animated" data-wow-delay="0ms" data-wow-duration="800ms">
              <ul class="nav navbar-nav navbar-right  ml-auto" id="onenav">
                <li class="nav-link"><a href="index.html" class="js-scroll-trigger">HOME</a> </li>
                <li class="nav-link"><a href="about.html" class="js-scroll-trigger">ABOUT US</a> </li>
                <li class="nav-link home current"><a href="classes.html" class="js-scroll-trigger">COURSES</a></li>
                <li class="nav-link"><a href="shedule.html" class="js-scroll-trigger">SCHEDULE</a></li>
                <li class="nav-link"><a href="blogpage.html" class="js-scroll-trigger">BLOG</a></li>
                <li class="nav-link"><a href="contact.html" class="js-scroll-trigger">CONTACT US</a></li>
                <li class="search-btn" onclick="openSearch()"><a><i class="fa fa-search"></i></a></li>
              </ul>
              <div class="clearfix"></div>
            </div>
          </nav>
        </div>
        <div id="myOverlay" class="overlay zoomIn animated" data-wow-delay="0ms" data-wow-duration="1000ms"> <span class="closebtn" onclick="closeSearch()" title="Close Overlay"> x </span>
          <div class="overlay-content">
            <form>
              <input type="text" placeholder="Enter your keywords..." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header end --> 
  
  <!-- Page_banner start -->
  <section class="breadcrumb_sec">
    <div class="container">
      <div class="row">
        <div class="blog_txt wow fadeIn animated" data-wow-delay="1s" data-wow-duration="1000ms">
          <h1 class="wow fadeInUp animated title_animate"> Classes </h1>
          <h3 class="wow fadeInUp animated titlep_animate"> Building A Community of Fitness Athletic </h3>
        </div>
      </div>
    </div>
    <p class="breadcrumb1"><span> Home / Classes </span></p>
  </section>
  <!-- Page_banner end --> 
  
  <!-- Classes start-->
  <section class="classes">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="classes_box">
            <div class="date_box">
              <p>09.00 am - 10.00 Am</p>
            </div>
            <div class="classes_img"> <img class="img-responsive" src="assets/images/classes.png" alt=""> </div>
            <div class="classes_detail">
              <h3>kettlebell</h3>
              <p>Donec sodales ante et nulla egestas, in rutrum arcu viverra. Donec tincidunt vehicula nulla.</p>
              <p class="read_more"><a href="#" class="classes_more">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="classes_box">
            <div class="date_box">
              <p>09.00 am - 10.00 Am</p>
            </div>
            <div class="classes_img"> <img class="img-responsive" src="assets/images/classes.png" alt=""> </div>
            <div class="classes_detail">
              <h3>Conjugate Methods</h3>
              <p>Donec sodales ante et nulla egestas, in rutrum arcu viverra. Donec tincidunt vehicula nulla.</p>
              <p class="read_more"><a href="#" class="classes_more">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="classes_box">
            <div class="date_box">
              <p>09.00 am - 10.00 Am</p>
            </div>
            <div class="classes_img"> <img class="img-responsive" src="assets/images/classes.png" alt=""> </div>
            <div class="classes_detail">
              <h3>kettlebell</h3>
              <p>Donec sodales ante et nulla egestas, in rutrum arcu viverra. Donec tincidunt vehicula nulla.</p>
              <p class="read_more"><a href="#" class="classes_more">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="classes_box">
            <div class="date_box">
              <p>09.00 am - 10.00 Am</p>
            </div>
            <div class="classes_img"> <img class="img-responsive" src="assets/images/classes.png" alt=""> </div>
            <div class="classes_detail">
              <h3>Advanced Gymnastic</h3>
              <p>Donec sodales ante et nulla egestas, in rutrum arcu viverra. Donec tincidunt vehicula nulla.</p>
              <p class="read_more"><a href="#" class="classes_more">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="classes_box">
            <div class="date_box">
              <p>09.00 am - 10.00 Am</p>
            </div>
            <div class="classes_img"> <img class="img-responsive" src="assets/images/classes.png" alt=""> </div>
            <div class="classes_detail">
              <h3>Advanced Gymnastic</h3>
              <p>Donec sodales ante et nulla egestas, in rutrum arcu viverra. Donec tincidunt vehicula nulla.</p>
              <p class="read_more"><a href="#" class="classes_more">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="classes_box">
            <div class="date_box">
              <p>09.00 am - 10.00 Am</p>
            </div>
            <div class="classes_img"> <img class="img-responsive" src="assets/images/classes.png" alt=""> </div>
            <div class="classes_detail">
              <h3>Striking</h3>
              <p>Donec sodales ante et nulla egestas, in rutrum arcu viverra. Donec tincidunt vehicula nulla.</p>
              <p class="read_more"><a href="#" class="classes_more">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="classes_box">
            <div class="date_box">
              <p>09.00 am - 10.00 Am</p>
            </div>
            <div class="classes_img"> <img class="img-responsive" src="assets/images/classes.png" alt=""> </div>
            <div class="classes_detail">
              <h3>Body Pump</h3>
              <p>Donec sodales ante et nulla egestas, in rutrum arcu viverra. Donec tincidunt vehicula nulla.</p>
              <p class="read_more"><a href="#" class="classes_more">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="classes_box">
            <div class="date_box">
              <p>09.00 am - 10.00 Am</p>
            </div>
            <div class="classes_img"> <img class="img-responsive" src="assets/images/classes.png" alt=""> </div>
            <div class="classes_detail">
              <h3>Striking</h3>
              <p>Donec sodales ante et nulla egestas, in rutrum arcu viverra. Donec tincidunt vehicula nulla.</p>
              <p class="read_more"><a href="#" class="classes_more">Read More</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="classes_box">
            <div class="date_box">
              <p>09.00 am - 10.00 Am</p>
            </div>
            <div class="classes_img"> <img class="img-responsive" src="assets/images/classes.png" alt=""> </div>
            <div class="classes_detail">
              <h3>cardio</h3>
              <p>Donec sodales ante et nulla egestas, in rutrum arcu viverra. Donec tincidunt vehicula nulla.</p>
              <p class="read_more"><a href="#" class="classes_more">Read More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Classes end--> 
  
  <!-- footer start-->
  <footer class="main-footer">
    <div class="container">
      <div class="footer-widget-area clearfix">
        <div class="footer-widget about-widget col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-delay="0ms" data-wow-duration="1000ms"> <a href="#">
          <h2 class="logo_name">GYM <span class="white_text">FIT </span> </h2>
          </a>
          <div class="widget-about">
            <p>ligula sed porta cursus, lectus ligula interdum tortor, vitae tempor leo eros lobortis ante. Integer semper, metus in tincidunt euismod.</p>
            <div class="social"><a class="fa fa-facebook-f" href="#"></a> <a class="fa fa-twitter" href="#"></a> <a class="fa fa-instagram" href="#"></a> <a class="fa fa-google-plus" href="#"></a></div>
          </div>
        </div>
        <div class="footer-widget quick-links col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1000ms">
          <h4>LINKS</h4>
          <div class="widget-link">
            <ul>
              <li> <a href="index.html" class="ToTop">Home</a></li>
              <li> <a href="about.html">About Us</a></li>
              <li> <a href="classes.html">Coueses</a></li>
              <li> <a href="shedule.html">Schedule</a></li>
              <li> <a href="blogpage.html">Blog</a></li>
              <li> <a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-widget latest-work col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1000ms">
          <h4>Instagram</h4>
          <div class="widget-post">
            <div class="clearfix">
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
              <figure class="image"><a href="#"><img src="assets/images/instagram.png" alt=""></a></figure>
            </div>
          </div>
        </div>
        <div class="footer-widget address col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-delay="900ms" data-wow-duration="1000ms">
          <h4>Contact us</h4>
          <div class="widget-content">
            <div class="address_box col-sm-12"> <i class="fa fa-phone col-sm-1"></i>
              <p class="col-sm-10">123-1234-123</p>
            </div>
            <br>
            <div class="address_box col-sm-12"> <i class="fa fa-envelope col-sm-1"></i>
              <p class="col-sm-10">Fitness@yourdomain.com</p>
            </div>
            <br>
            <div class="address_box1 col-sm-12"> <i class="fa fa-map-marker col-sm-1"></i>
              <p class="col-sm-10">1011Santa Monica <br>
                boulevard Los Angeles</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="auto-container text-center">© 2018 <a href="#">GYMFIT.</a> With All rights reserved.</div>
    </div>
  </footer>
  <!-- footer end--> 
  
</div>
<a href="#" class="scrollToTop"><i class="fa fa-arrow-up" aria-hidden="true"></i></a> 

<!-- jQuery --> 
<script src="assets/js/jquery.min.js"></script> 

<!-- Bootstrap --> 
<script src="assets/js/bootstrap.min.js"></script> 

<!-- carousel slider --> 
<script src="assets/js/owl.carousel.js"></script> 

<!-- cdn Link --> 
<script src="assets/js/TweenMax.min.js"></script> 

<!-- Scroll Plugin --> 
<script src="assets/js/ScrollToPlugin.min.js"></script> 

<!-- wow --> 
<script src="assets/js/wow.min.js"></script> 

<!-- Progressbar --> 
<script src="assets/js/progressbar.js"></script> 

<!-- Global Init --> 
<script src="assets/js/custom.js"></script> 

</body>
</html>